
{
\quest{TODO: transcription only}

The interaction btw nodes is ensured through the dDB messages. 
We do not deal with the p2p layer and adopt a perfect clique atomic
communication model: no msg lost, msg are in a soup. Msg pick-up is ensured by a scheduler. 

A node has a message broker or dispatcher based on a
publisher/subscriber modes that is
the {\tt p2p\_reader}. {\tt p2p\_reader} handles a connexion of a node
with one other peer only. It has a local state of this peer that
enables to know the comon knowledge with it (btw the node and this
peer) that we refer as the peer known state.

Nodes agree on a message types that are defined in {\tt distributed\_db\_message.mli}. 

Each service/module of a node subscribes on a or several message pattern(s). 
On delivery of a message dispatcher notifies the subscribers of this message pattern.  

More over, nodes are replicas so that they manage request/answer
messages. In the following, we associate to each request/answer
message pair with their subscribers. 
Node designates the local node while peer designates the peer node
with which this p2p connection is dedicated too.

\section{Node Modules}

\subsection{ State}
\begin{itemize} 
 \item current head: `block header`
 \item lafl: last allowed fork level,
 \item Mttl: maximum time to live of operation,
 \item mempool: known valid and pending are 2 `operation hash list`.
 \item storage:
    \begin{itemize} 
     \item Operations: `Operation hash $->$ Operation`
     \item Blocks: `Block header hash $->$ Block`
     \item Contexts: `Block header hash $->$ context`
    \end{itemize}
 \item peers: `peer.Id $->$ p2p.connection`   
\end{itemize}

%\subsection{ Prevalidation} 
  
% - maintains state mempool, 
% - reinitialize internal state at each new head,
% - internal state: `Validation_state` when including pre-application.
% - Behavior: discriminates operations to eliminate invalid operation, known_valid operation and pending operation.
% - Notify by current_head (e.g. receiving peer mempool) and operation (e.g. receiving operations).
% - Question: what is the pre-validation criteria for a generic Tezos node?
% - `parser -> coherence -> parsing_proto -> mini-check -> (balance >= fees case manager_operation).` 
% - mini-checks: parsing-proto -> si skippable check_fees   
% - pas d'apply_operation  -- ever growing: agreement reached ever if no `pass 0`  operations.   
% - first version `mini-check` resumes to `parse-operation` that is axiomatized data-encoding of operations.  
 

%\subsection{ Validation:
% - validates received (and injected) blocks, 
% - read Operations, Blocks and Context in the node state, 
% - internal state: `validation_state` and `validation_result`,
% - interacts with the economic protocol,
% - if having the prefix and validation succeed: write in Context,
% - if succeed potential update node head,
% - if not having the prefix: go to pipeline validation.
% - Notify on current head and operation.

%\subsection{ Pipeline validator: 
% - sub-module of validation to valid a branch, 
% - Resquest and Notification on current branch, block_header and operation,
% - if succeeds to fetch a branch iteratively calls validation.
% - conversation with a peer. 
% - Questions: what is the mandatory behavior of a pipeline validator for a Tezos node? 
% - recover the branch and validate the recovered blocks
 
\section{Tezos Protocol} 
\subsection{ Current state}  
\paragraph{ Request: {\tt Get\_current\_head}}
{\it Bhv}: verifies if the peer is alive (e.g. has already received a {\tt current\_head} request).
 If it is not the case send back a current head
request. 
{\it Answers}: In any case, its heads and current mempool lists.
{\it Publisher}: {\tt p2p\_reader} itself
{\it Subscriber}: no other service -- node state.
{\it Types}: the input type can be ignored in our formalization as we do not consider testchain.  

\paragraph{ Answer: {\tt Current\_head}}
{\it Bhv}: only if a request current head to this peer is pending. 
kill this connexion if the received head is known as invalid. 
Ignore if head too far in the futur.
{\it Answer}: dispatch to subscriber that might have to fetch operations through the dDB protocol.  
{\it Publisher}: on {\tt get\_current\_head} request
{\it Subcriber}: prevalidation (mempool) and validation ({\tt bloch\_header}). 
{\it Types}: {\tt block\_header} $*$ mempool 
where {\tt mempool={known\_valid: Operation\_hash list; pending: Operation\_hash list}}.

\subsection{Branch Synchronization}
Lacked block header hashes
\paragraph{Request: {\tt Get\_current\_branch}}
{\it Bhv}: verifies if the peer is alive. If it is not the case send back a current branch request. 
{\it Answer}: computes the diff block header hash list from the current common
known block between the node and its peer (e.g. in this peer state). 
Specify in the peer state that these block header hashes have been advertised.
{\it Publisher}: pipeline validator of validation
{\it Subscriber}: none -- node state and peer known state. 
{\it Types}: ignored as for {\tt get\_current\_head}. 

\paragraph{Answer: {\tt Current\_branch}}
{\it Bhv}: only if a request current branch to this peer is pending.
Kill this connection if one of the block is known as invalid. Ignored
if they are too far in the futur. 
{\it Answer}: dispatch to subscriber that might have to request operations or block through the dDB protocol.
{\it Publisher}: on {\tt get\_current\_branch request}
{\it Subscriber}: pipeline validator of validation.
{\it Types}: {\tt block\_header\_hash list}

\subsection{ Fetch block header}
\paragraph{Request: {\tt Get\_block\_headers}}  
{\it Bhv}: looks in the node state if having the block headers corresponding
to the hashes and having advertised it in this peer known state. 
{\it Answer}: iteractively each block header one by one.
{\it Publisher}: pipeline validator once having received current\_branch 
{\it Subscriber}: none -- node state.
{\it Types}: `block\_header\_hash list` 

\paragraph{Answer: Block\_header}  
{\it Bhv}: if a request for block headers to this peer is pending.
Verifies that the node does not already have this block.
{\it Answer}: notify subscriber
{\it Publisher}: on {\tt get\_block\_headers} request 
{\it Subscriber}: pipeline validator
{\it Types}: {\tt block\_header} 

\subsection{ Fetch Operations}
\paragraph{Request: {\tt Get\_operation}}
{\it Bhv}: look up in the node state if has the operations corresponding
to the operation hashes.
{\it Answer}: iteratively each operation one by one
{\it Publisher}: pipeline validator or prevalidation or validation
{\it Subscriber}: none -- node state
{\it Types}: `Operation hash list`

\paragraph{Answer: Operation}
{\it Bhv}: if a get\_operation request to this peer is pending
{\it Answer}: notify subscriber
{\it Publisher}: on get operation requests
{\it Subscriber}: pipeline validator or prevalidation or validation
{\it Types}: `Operation`

\section{Formalize a Tezos network}

\subsection{Properties}

Je réalise une chose en considérant le fichier {\tt p2p\_reader} et l'état
connu du pair : on connait donc le préfixe commun entre ce pair et le
nœud. Je pense qu'il y a qqch à gratter ici pour raffiner notre
théorème de consistency.

En particulier, localement à un nœud `n`, à partir de la connaissance
qu'il a des l'état de ses pairs `n.peers`, on peut construire un plus
petit préfixe commun entre le n et peers.
 
Notons {\tt n.common\_prefix\_peer p} le préfixe commun entre n et p connue
n (e.g. dans le `peer\_state` de `p2p\_reader` de `n` pour sa connexion
avec p) alors il existe {\tt n.common\_prefix\_network} tel que $\forall
p \in n.peers,~n.common\_prefix\_network <= n.common\_prefix\_peer~p$ . Il
faut alors définir $<=$ sur les préfixes sur la hauteur de la tête de
préfixe et son score.

Au niveau des modules validation et prevalidation, on ne traite que
l'état local du nœud {\tt n.local\_state} qui contient en gros ses stores
(blocs, opérations, contexts), la tête courante et son mempool. Sur
cet état local, nous avons construit trois propriétés locales marquant
la consistance du contenu du blocktree, son bon chainage et sa
croissance. L'état d'un nœud contient aussi l'ensemble des états
connus de ses pairs {\tt n.known\_states: peer.Id -> peer\_state} qui a chacun
de ses pairs associe l'état de la conversation en cours et le dernier
bloc commun. Dans le même goût que les propriétés de la validation, il
nous faudrait décliner trois propriétés sur un {\tt peer\_state} -- ce serait
des lifts des proprietes de validation -- 
notons les
{\tt peer\_state\_correct}. Il faut alors lifter {\tt peer\_state\_correct} sur
{\tt n.known\_state en known\_state\_correct}.



\subsection{Coquille}
This is a event-based multi-layer machine
\paragraph{Modules} 
Local modules of a node that are: 
\begin{itemize}
\item 
a Store (Block,Operation,Metadata, Context) managed in a Full mode, a
Prevalidator, a Block Validator and a Pipeline validator where:

\item 
 The Prevalidator ensures that the mempool stores prevalid operations.
 These prevalid operations should be "parsable" and does not concerned
 consistency properties. Its goals is to ensure operations propagation
 that at least worst it to be injected. As it is a superset and gives
 no guaranties it should be ignored for global reasonning but have a
 role in Operation storing. (if an operation in Operation Store comes
 from a mempool)

\item 
 The Block Validator and Pipeline Validator ensures the local main
 chain and blocktree properties: they make the lafl move (common
 prefix), they ensure the growing of the main chain through head
 appending (ever growing) and ensure content consistency of chain
 (chain quality) through application.
\end{itemize}

\paragraph{Channel} 

A p2p dialogues that moves the node states and exchange messages
between a local node (entry {\tt ddB\_message}, {\tt p2p\_reader}),
triggers Modules.

A channel ensures the consistency between the local node and a
specific peer e.g. The node has a knowledge of the peer state and it
is there possible to reason on a "common with this peer" view of the
blocktree based on the common prefix between both and the dialogue
state. Maybe having a look at Asphalion could worst it here!

In particular, if the peer and the node follows the dialogue they
should have eventual consistency on their common prefix e.g. giving
them the time to process dialogue. Eventual consistency $=$ chain
quality $+$ common prefix $+$ ever growing.

\paragraph{Node}

A node is then specified by a set/map of Dialogue (co-routine management)
that takes a wrapped message and a node state and return a list of
wrapped message and a node state. In term of consistency, the eventual
consistency on the lower channel consistency.

\paragraph{Network}
A set of Node and a global state.
In term of consistency, the common prefix on the lower node.



