\centering
\begin{sequencediagram}
    \newthread{Caller}{Caller}{}
    \newinst[1]{BlkVld}{BlockValidator}{}
    \newinst[1]{Shell}{Shell}{}
    \newinst[1]{PplVld}{Pipeline Validator}{}
    \newinst[1]{EPrtcl}{Economic protocol}{}
      \begin{call}{Caller}{(validate \emph{b} \emph{ch})}{BlkVld}{}
         \begin{call}{BlkVld}{(chain\_exists \emph{ch})?}{Shell}{\emph{che}}\end{call}
          \begin{sdblock}{\emph{che} = false}{}
             \begin{call}{BlkVld}{(recover \emph{ch})}{PplVld}{}
               \begin{sdblock}{Loop on all missing blocks \emph{mb}}{}
                 \begin{call}{PplVld}{(validate \emph{mb})}{BlkVld}{}\end{call}
               \end{sdblock}
             \end{call}
          \end{sdblock}
         %\begin{call}{BlkVld}{(bt\_height)}{Shell}{\emph{bth}}\end{call}
         \begin{call}{BlkVld}{(context \emph{ch})? || (height \emph{ch})?}{Shell}{\emph{Sch,Hch}}\end{call}
         \begin{call}{BlkVld}{(apply \emph{b} \emph{Sch})?}{EPrtcl}{\emph{success}}\end{call}
         \begin{sdblock}{(\emph{success} = true) and ((height \emph{ch}) > \emph{Hth}) and ((score \emph{b}) > (score \emph{ch}))}{}
           \begin{call}{BlkVld}{(bpush \emph{b} \emph{ch})}{Shell}{}\end{call}       
         \end{sdblock}
      \end{call}
  \end{sequencediagram}
