{

The first kind of sub-context is the account contexts, that
manipulations are immediate and do not concerned several cycles.

\subsubsection{Rolls.}
The sub-context $\ccst{\CR}$ of type $\typeof{\ccst{\CR}}$ is dedicated to the roll
management. It contains:
\begin{itemize}

\item a roll limbo $\rlimbo{\ectx}$ of type $\typeof{\ccst{\CR}} \rightarrow list~\typeof{\rid{i}}$,
is the list of unassigned rolls.

\item The fresh roll generator $\rgen{\ectx}$ of type
 $\typeof{\ccst{\CR}} \rightarrow \typeof{\rid{i}}$ is last element of this list is the fresh roll generator: it has never been assigned.

\item a roll distribution $\rdist{\ectx}{}$ of type $\typeof{\ccst{\CR}} \rightarrow \typeof{\addr} \rightarrow list~\typeof{\rid{i}}$ that associates an address to its assigned rolls. 
\end{itemize}


\begin{sem}[\tsem{Roll assignement 1}]\label{sem:rass1} \ \\*
\Fun{Roll assignement}{\ccst{assigns:\typeof{\ccst{\CR}} \rightarrow \typeof{\addr} \rightarrow N
\rightarrow \typeof{\ccst{\CR}}}}. \\*
\Descr{\rass{\prectx}{\addr}{k}}~ assigns $k$ rolls, $\rollv$, to $\addr$ 
in $\prectx$ returning a new evaluation context $\psectx$.\\*
\Pre $k \leq |\rlimbo{\prectx}|$.\\*
\Post $ \fup{\rolls{\psectx}}{\rolls{\prectx}}{\addr}{(\rdist{\ectx}{\addr};;\rlimbo{\prectx}|_{k})}$ and $ \rlimbo{\psectx} \leftarrow \rlimbo{\prectx}|^{k}$,
 where $l|_{k}$ is the list of the $k$ first element of a list $l$ and $l|^{k}$ is the list obtained by removing the $k$ first element of $l$. $;;$ denotes list concatenation. \\*
\noindent\Rule
\begin{mathpar}
 \inferrule
 {k \leq |\rlimbo{\prectx}| \\ 
 \fup{\rolls{\psectx}}{\rolls{\prectx}}{\addr}{(\rdist{\ectx}{\addr};;\rlimbo{\prectx}|_{k})} \\ 
 \rlimbo{\psectx} \leftarrow \rlimbo{\prectx}|^{k} } 
 {\evalc{\rass{\prectx}{\addr}{k}}}
\end{mathpar}

\end{sem}

\bigskip

\begin{sem}[\tsem{Roll assignement 2}]\label{sem:rass2} \ \\*
\Fun{Roll assignement}{\ccst{assigns}:\typeof{\ccst{\CR}} \rightarrow \typeof{\addr} \rightarrow N
\rightarrow \typeof{\ccst{\CR}}}. \\*
\Descr{\rass{\prectx}{\addr}{k}}. In case $\rlimbo{\prectx}$ contains less than $k+1$ rolls but only $n=|\rlimbo{\prectx}|$
then $(k-n)+1$ rolls are generated: The $(k-n)$ lacked rolls, denoted $\rollvn{n}$
and the next fresh roll $\rid{ng}$).\\*
\Pre~$n=|\rlimbo{\prectx}| \land n < k$ \\*
\Post~$\fup{\rolls{\psectx}}{\rolls{\prectx}}{\addr}{\rdist{\prectx}{\addr};;\rlimbo{\prectx};;\rollvn{n}}$
  and $\rgen{\psectx} \leftarrow \rid{ng}.$ \\*
\noindent \Rule
\begin{mathpar}
\inferrule
{ n=|\rlimbo{\prectx}| \land n < k \\
 \fup{\rolls{\psectx}}{\rolls{\prectx}}{\addr}{\rdist{\prectx}{\addr};;\rlimbo{\prectx};;\rollvn{n}} \\
 \rgen{\psectx} \leftarrow \rid{ng}
}
{\evalc{\rass{\prectx}{\addr}{k}}}
\end{mathpar}

\end{sem}

\bigskip

\begin{sem}[\tsem{Rolls unassignment}]\label{sem:unass} \ \\*
\Fun{Roll unassignement}{\ccst{unassigns}:\typeof{\ccst{\CR}} \rightarrow \typeof{\addr} \rightarrow N \rightarrow \typeof{\ccst{\CR}}}. \\*
\Descr{\runass{\prectx}{\addr}{k}} unassigns $k$ rolls to $\addr$ in
 $\prectx$ retrives $k$ rolls from thoses assigned to $\addr$, moves them to the limbo and
 returns  $\psectx$. \\*
\Pre~$k \leq |\rdist{\prectx}{\addr}| $.\\*
\Post~ $\fup{\rolls{\psectx}}{\rolls{\prectx}}{\addr}{\rdist{\prectx}{\addr}|^{k}}$
    and $\rlimbo{\psectx}={\rdist{\prectx}{\addr}|_{k};;\rlimbo{\prectx}}.$ \\*
\Raise~
 \begin{itemize}
  \item If  $\rdist{\prectx}{\addr}= \bot$ then this operation returns $\ebrch$.
  \item If  $|\rdist{\prectx}{\addr}| <  k$ then is returns $\etmp$.
 \end{itemize} 

\noindent\Rule
\begin{mathpar}
\inferrule
{ k \leq |\rdist{\prectx}{\addr}| \\
  \fup{\rolls{\psectx}}{\rolls{\prectx}}{\addr}{\rdist{\prectx}{\addr}|^{k}}\\
 \rlimbo{\psectx}={\rdist{\prectx}{\addr}|_{k};;\rlimbo{\prectx}}
}
{\evalc{\runass{\prectx}{\addr}{k}}}
\end{mathpar}

\end{sem} \bigskip

\begin{sem}[\tsem{Delegate stake freeing}]\label{sem:rfree} \ \\*
\Fun{Free a delegate stake}{\ccst{free}: \typeof{\ccst{\CR}} \rightarrow \typeof{\addr} \rightarrow \typeof{\ccst{\CR}}}. \\*
\Descr{\rfree{\prectx}{\addr}} unassigns every rolls assigned to $\addr$ and put them in the limbo and returns  $\psectx$. \\*
\Pre~$\rdist{\prectx}{\addr} \neq \bot.$ \\*
\Post~ $\fup{\rolls{\psectx}}{\rolls{\prectx}}{\addr}{\bot}$ and
    $\rlimbo{\psectx}={\rdist{\prectx}{\addr};;\rlimbo{\prectx}}.$\\*
\Raise~
 \begin{itemize}
  \item If  $\rdist{\prectx}{\addr}= \bot$ then this operation returns $\ebrch$.
  \item If  $|\rdist{\prectx}{\addr}| <  k$ then is returns $\etmp$.
 \end{itemize}

\noindent\Rule
\begin{mathpar}
\inferrule
{ \rdist{\prectx}{\addr} \neq \bot\\
  \fup{\rolls{\psectx}}{\rolls{\prectx}}{\addr}{\bot}\\
  \rlimbo{\psectx}={\rdist{\prectx}{\addr};;\rlimbo{\prectx}}
}
{\evalc{\rfree{\prectx}{\addr}}}
\end{mathpar}
\end{sem}  \bigskip

 
 
\subsubsection{Incentive Context}

$\inss{\ectx}$ of type
$\typeof{\ccst{\CI}}= \typeof{\addr} \rightarrow \typeof{\insc}$ maps
delegate address to incentive accounts. This maps lives along a block
application, and is promoted to the frozen account at the end of the
block evaluation, as explained latter in the document. Notice, that it
is an artificial map designing for the specification and proof
purpose.

\begin{sem}[\tsem{Adding incentives}]\label{sem:addins} \ \\*
\Fun{Adding incentives}
{\typeof{\ccst{\CI}} \rightarrow \typeof{fd} \rightarrow N \rightarrow \typeof{\ccst{\CI}}}. \\*
\Descr{\iiadd{\inss{\prectx}}{fd}{\addr}{am}} adds $am$ to the $fd$ -- either $fees$,$rwd$ or $dep$ -- of $\addr$ in $\inss{\ectx}$ and returns an evaluation context $\psectx$. \\*
\Post~$\fup{\inss{\psectx}}{\inss{\prectx}}{fd(\addr)}{ \iget{\inss{\prectx}}{\addr}{fd} + {am}}$. \\*
\Rule
\begin{mathpar}
 \inferrule
 {fup{\inss{\psectx}}{\inss{prectx}}{fd(\addr)}{ \iget{\inss{\prectx}}{\addr}{fd} + {am}}}
 {\evalc{\iiadd{\inss{\prectx}}{fd}{\addr}{am} }}
\end{mathpar}

\end{sem}  \bigskip

\begin{sem}[\tsem{Remove incentives}]\label{sem:rmins} \ \\*
\Fun{Remove incentives}{\typeof{\ccst{\CI}} \rightarrow \typeof{fd} \rightarrow N \rightarrow \typeof{\ccst{\CI}}}. \\*
\Descr{\iisub{\inss{\prectx}}{fd}{\addr}{am}} removes $am$ to the $fd$ -- either $fees$,$rwd$ or $dep$ -- of $\addr$ in $\inss{\ectx}$ and returns an evaluation context $\psectx$. \\*
\Pre~$am \leq  \iget{\inss{\prectx}}{\addr}{fd}$.\\*
\Post~$\fup{\inss{\psectx}}{\inss{\prectx}}{fd(\addr)} { \iget{\inss{\prectx}}{\addr}{fd} - {am}}.$\\*
\Raise~If $am > \iget{\inss{\prectx}}{\addr}{fd}$ then it returns $\etmp$.\\*
\Rule
\begin{mathpar}
\inferrule
{am \leq  \iget{\inss{\prectx}}{\addr}{fd} \\
 \fup{\inss{\psectx}}{\inss{\prectx}}{fd(\addr)} { \iget{\inss{\prectx}}{\addr}{fd} - {am}}}
{\evalc{\iisub{\inss{\prectx}}{fd}{\addr}{am}}}
\end{mathpar}
\end{sem}  \bigskip



\subsubsection{Account Kind Context}

Every smart contract or delegate account has an associated wallet stored in $\wallets{\ectx}$.
Hence, we define, $\kcontract{\ectx}$ of type $\typeof{\addr} \rightarrow \ccst{\kappa}$
where:
\begin{itemize}
\item Simple account $\ccst{\kappa s}$, 
\item Smart contract (or originated account) $\ccst{\kappa sc}$,
\item Delegate account $\ccst{\kappa d}$.
\end{itemize}
Notice that we had this sub-context for the formalization purpose.





\subsubsection{Delegate Context}
$\dels{\ectx}$ of type $\typeof{\CD}= \typeof{\addr} \rightarrow \typeof{\ddel}$
maps delegate addresses to delegate accounts.
Operations on $\dels{\ectx}$ echos on $\rolls{\ectx}$.\\


\begin{sem}[\tsem{Delegate activation}]\label{sem:don} \ \\*
\Fun{Delegate activation}{\ccst{activate}: \typeof{\CD} \rightarrow \typeof{\addr} \rightarrow N \rightarrow \typeof{\ectx}}.\\*
\Descr{\on{\prectx}{\addr}{am}} activates the delegate $\addr$ 
in $\dels{\prectx}$ with the stake corresponding to $am$ Tez and returns $\psectx$. \\*
\Pre~$\dels{\prectx}~\addr= \ddel$, and $\kcontract{\prectx}~\addr = \bot$ and $\dac{\ddel}=false.$ \\*
\Post~ 
 \begin{itemize}
 \item $\fup{\dels{\piectx{1}}}{\dels{\prectx}}{\addr}{\don{\ddel}}$,
 \item $\fup{\kcontract{\piectx{2}}}{\kcontract{\piectx{1}}}{\addr}{\ccst{\kappa d}}$ and
 \item $\psectx=\rass{\piectx{2}}{\addr}{am}.$
 \end{itemize} 


\noindent \Raise~If $\dels{\prectx}~\addr = \bot$ then it returns $\eperm$. \\*
\Rule
\begin{mathpar}
\inferrule
{\dels{\prectx}~\addr= \ddel \\
 \dac{\ddel}=false \\ 
 \kcontract{\prectx}~\addr = \bot \\
 \fup{\dels{\piectx{1}}}{\dels{\prectx}}{\addr}{\don{\ddel}} \\
 \fup{\kcontract{\piectx{2}}}{\kcontract{\piectx{1}}}{\addr}{\ccst{\kappa d}} \\
 \evalc{\rass{\piectx{2}}{\addr}{am}}
 }
{\evalc{\on{\prectx}{\addr}{am}}}

\end{mathpar}
\end{sem}  \bigskip



\begin{sem}[\tsem{Delegate re-activation}]\label{sem:don} \ \\*
\Fun{Delegate re-activation}{\ccst{ractivate}: \typeof{\CD} \rightarrow \typeof{\addr} \rightarrow \typeof{\ectx}}.\\*
\Descr{\ron{\prectx}{\addr}} re-activates the delegate $\addr$ 
in $\dels{\prectx}$ and returns $\psectx$. \\*
\Pre~$\dels{\prectx}~\addr= \ddel$, and $\kcontract{\prectx}~\addr = \ccst{\kappa d}$ and $\dac{\ddel}=false.$ \\*
\Post~ 
 \begin{itemize}
 \item $\fup{\dels{\piectx{1}}}{\dels{\prectx}}{\addr}{\don{\ddel}}$ and
 \item $\psectx=\rass{\piectx{1}}{\addr}{(\dch{\ddel})}.$
 \end{itemize} 


\noindent \Raise~If $\dels{\prectx}~\addr = \bot$ then it returns $\eperm$. \\*
\Rule
\begin{mathpar}
\inferrule
{\dels{\prectx}~\addr= \ddel \\
 \dac{\ddel}=false \\ 
 \kcontract{\prectx}~\addr = \ccst{\kappa d} \\
 \fup{\dels{\piectx{1}}}{\dels{\prectx}}{\addr}{\don{\ddel}} \\
 \evalc{\rass{\piectx{1}}{\addr}{(\dch{\ddel})}}
 }
{\evalc{\ron{\prectx}{\addr}}}
\end{mathpar}
\end{sem}  \bigskip



\begin{sem}[\tsem{Delegate Deactivation}]\label{sem:doff} \ \\*
\Fun{Delegate deactivation}{\ccst{deactivate}: \typeof{\CD} \rightarrow \typeof{\addr} \rightarrow \typeof{\ectx}}.\\*
\Descr{\cartoff{\prectx}{\addr}} deactivates the delegate $\addr$
and returns the updated evaluation context $\psectx$.\\*
\Pre~$\dels{\prectx}~\addr= \ddel$ and $\dac{\ddel}=true$. \\*
\Post~ $\fup{\dels{\piectx{1}}}{\dels{\prectx}}{\addr}{\doff{\ddel}}$ and 
       $\psectx = \rfree{\piectx{1}}{\addr}.$\\*
\Raise~If $\dels{\prectx}~\addr = \bot$ then it returns $\eperm$. \\*
\Rule
\begin{mathpar}
\inferrule
{
 \dels{\prectx}~\addr= \ddel \\
 \dac{\ddel}=true \\
 \fup{\dels{\piectx{1}}}{\dels{\prectx}}{\addr}{\doff{\ddel}} \\
 \evalc{\rfree{\piectx{1}}{\addr}}
}
{\evalc{\cartoff{\prectx}{\addr}}}
\end{mathpar}

\end{sem}  \bigskip




\begin{sem}[\tsem{Adding stake}]\label{sem:dinc} \ \\*
\Fun{Adding stake}{\ccst{add\_stake}: \typeof{\CD} \rightarrow \typeof{\addr} \rightarrow N \rightarrow \typeof{\ectx}}.\\*
\Descr{\dinc{\prectx}{\addr}{am}} adds $am$ to the stake of $\addr$ 
and returns the updated evaluation context ${\psectx}$.\\*
\Pre~$\dels{\prectx}~\addr = \ddel.$\\*
\Post~
 \begin{itemize}
  \item $\ddelv{out} = \ddinc{\ddel}{am}$,
  \item $\fup{\dels{\piectx{1}}}{\dels{\prectx}}{\addr}{\ddelv{out}}$ and
  \item $\psectx = \rass{\piectx{1}}{\addr}{\ddelv{out}}.$
 \end{itemize}


\noindent \Raise~ If $\dels{\prectx}~\addr= \bot$ returns $\ebrch$. \\*
\Rule
\begin{mathpar}
\inferrule
{\dels{\prectx}~\addr = \ddel \\
 \ddelv{out} = \ddinc{\ddel}{am} \\
 \fup{\dels{\piectx{1}}}{\dels{\prectx}}{\addr}{\ddelv{out}}\\
 \evalc{\rass{\piectx{1}}{\addr}{\droll{\ddelv{out}}}}
}
{\evalc{\dinc{\prectx}{\addr}{am}}}
\end{mathpar}
\end{sem}  \bigskip 

\begin{sem}[\tsem{Decreasing stake}]\label{sem:ddecc} \ \\*
\Fun{Removing stake}{\ccst{sub\_stake}: \typeof{\CD} \rightarrow \typeof{\addr} \rightarrow N \rightarrow \typeof{\ectx}}.\\*
\Descr{\ddec{\prectx}{\addr}{am}} removes $am$ to the stake of $\addr$ 
and returns the updated evaluation context ${\psectx}$.\\*
\Pre~$\dels{\prectx}~\addr = \ddel.$ \\*
\Post~
  \begin{itemize}
    \item $\ddelv{out} = \dddec{\ddel}{am}$,
    \item $\fup{\dels{\piectx{1}}}{\dels{\prectx}}{\addr}{\ddelv{out}}$ land
    \item $ \psectx = \runass{\piectx{1}}{\addr}{\droll{\ddelv{out}}}.$
  \end{itemize}


\noindent \Raise~If $\dels{\prectx}~\addr= \bot$ returns $\ebrch$. \\*
\Rule
\begin{mathpar}
\inferrule
{\dels{\prectx}~\addr = \ddel \\
 \ddelv{out} = \dddec{\ddel}{am} \\
 \fup{\dels{\piectx{1}}}{\dels{\prectx}}{\addr}{\ddelv{out}} \\
 \evalc{\runass{\piectx{1}}{\addr}{\droll{\ddelv{out}}}}
 }
{\evalc{\ddec{\prectx}{\addr}{am}}}
\end{mathpar}

\end{sem}  \bigskip


\subsection{Smart Contract Context}
%\todo{Rework with internal operations and at list reworked invocation.} 
$\smcs{\ectx}$ maps addresses to a deployed smart contract in $\ectx$.

\begin{sem}[\tsem{Smart contract deployment}]\label{sem:depl}\ \\*
\Fun{Smart contract deployement}{\deploy{\prectx}{\ct}} returns an updated evaluation $\psectx$.\\*
\Pre~$\smcs{\prectx}~\addrv{\ct} = \bot$.\\*
\Post~$\fup{\smcs{\psectx}}{\smcs{\prectx}}{\addrv{\ct}}{\ct}$.
\end{sem}  \bigskip

\begin{sem}[\tsem{Smart contract invoking}]\label{sem:call} \ \\*
\Fun{Smart contract calling}{\invoke{\prectx}{\addr}{\ep}{\pars}}
 returns the updated evaluation context $\psectx$. \\*
\Pre~$\smcs{\prectx}~\addr=\ct \land \cinvoke{\addr}{\ep}{\pars}~succeed$.\\*
\Post~$\fup{\smcs{\psectx}}{\smcs{\prectx}}{\addr}{\cinvoke{\addr}{\ep}{\pars}}.$\\*
\Raise
 \begin{itemize}
   \item If $\cinvoke{\addr}{\ep}{\pars}$ goes wrong then $\invoke{\prectx}{\addr}{\ep}{\pars}$
return $\eperm$. 
   \item If $\smcs{\prectx}~\addr=\bot$ then it returns $\ebrch$.
 \end{itemize}
\end{sem}  \bigskip

$\cstlim$ is a constant that defines the storage limit per operation. 

%% \paragraph{Account activation.}

%% There are two parameters: the hash of a public key and a blinded key.
%% %\textcolor{blue} {Quyen: what are these two parameters?}
%% Activate an account from the hash of a public key. A blinded key will
%% be produced from an activation code from these two parameters. If
%% there is an activation account in the current context, a commitment
%% for registration of this account associated with this blinded key will
%% contain an amount. In this case, the commitment will be deleted and an
%% implicit account its create credit the amount.


%% Call $am$ is an amount, $\mathbb{C}$ is a context, $\mathbb{C}.Commitment$ is the commitment of the context,
%% $blindedKey$ is a blinded key, $publicKey$ is a public key,
%% $activationCode$ is the activation code, $deleteCommitment$ is the
%% deleted commitment, $(c=)createImplicitContract(publicKey)$ is the
%% creation of the implicit contract with the public key, $creditContract
%% (c,am)$ is crediting to a contract $c$ with the amount $am$.


%% $ \exists am, ~ \mathbb{C}.Commitment(blindedKey(publicKey, activationCode)) = |am| $
%% then the application of an activation of account modify the context $\mathbb{C}$ as follow:


%% \begin{tabular}{ll}

%%  $\mathbb{C}' \leftarrow \mathbb{C}\{$   &  $deleteCommitment(blindedKey);$ \\
%%      & $(c=)createImplicitContract(publicKey);$ \\
%%      & $creditContract(c,am) \} $ \\

%% \end{tabular}





\subsection{Issued entry context}
 
To avoid double spending, Delphi features counters to control
issued and published entry on the ledger.
$\counter{\ectx}$ is the issued entry context and is composed by:
\begin{description}
\item[Issued entry counters] a map $\counter{\ectx}$ such that $\acter{\ectx}{\addr}$ returns the number of issued entries
from $\addr$. $\acter{\ectx}{\addr} = \bot$ if
$\wallets{\ectx}~\addr= \wl \land \bal{\wl} = 0$.
\item[Published entry counter] a global counter $\gcter{\ectx}$  that returns the global number of published entries on the ledger since genesis.
\end{description}

\subsubsection{Published entry counter:}
 In the genesis evaluation context, $\pctx{gen}$ the global counter is
 initialised, $\gcter{\pctx{gen}} = 0$. In an evaluation context
 $\ectx$, $\gcter{\ectx}$ is incremented each time an accounting entry
 is written from any wallet. We denote $\incr{\gcter{\ectx}}$ the
 incrementation of $\gcter{\ectx}$ that outputs a new evaluation
 context.

\subsubsection{Issued entry counters:}

\noindent{\it initiating:} At a wallet creation for an address, $\addr$,  in an evaluation context
$\ectx$ its issued counter $\acter{\ectx}{\addr}$ is initiated with
the current value of the of the published entry counter:
$\gcter{\ectx}$ producing a new issued entry context
$\counter{update}$ : $\acter{update}{\addr} \leftarrow \gcter{\ectx}$.

\noindent{\it incrementing:} Each time an new entry issued by $\addr$ is written, 
$\acter{\ectx}{\addr}$ is incremented:
$\acter{incr}{\addr} \leftarrow \incr{\acter{\ectx}{\addr}}$.

\noindent{\it deleting:} Each time a wallet associated to an address $\addr$ is
suspended or deleted, its issued entry counter is set to $\bot$:
$\acter{delete}{\addr} \leftarrow \bot$.

\noindent{\it resetting:} Each time wallet associated to an address $\addr$ is
re-activated, its issued entry counter is set at the value of the
current of the published entry counter
$\acter{reset}{\addr} \leftarrow \gcter{\ectx}$.



}




