{
\chapter{Delphi Instance} \label{emmy}
\section{Delphi Protocol at a Glance} \label{glance}
\input{Pcarthage/glance}


\section{Functional Maps} \label{logic}
\input{Pcarthage/logic}

\section{Stored Data Structures} \label{data}
\input{Pcarthage/data}

\section{Evaluation Context} \label{inc}
\input{Pcarthage/bc}


\section{Emmy+}\label{consensus}
\input{Pcarthage/rights}

\section{Token Management}\label{token}
\input{Pcarthage/token}

\section{Operation Application}\label{opapp}
\input{Pcarthage/ops}

\section{Begin Application}\label{begin}

%% score, height checks
%% endorsement list init
%% init evaluation context to define 

\section{Finalize Application}\label{finalize}

%% new head effects
%% end of height -> preparing successor evaluation context
%% end of cycle
%%  Finalize application -> 3.7.3 ; 3.8.3 §Validation of an applied existing or fully mocking blockConcernant les opérations:


%% Nonce revelation when to we treat the nonce reveal in the block data: begin or finalize ?

%%  Activation -> on fera cela en dernier, la description dans le document courant est correcte. Il faudrait ajouter une table specifique dans le contexte....

}
