{
  In this section, we define the valid evaluation context predicat of
  Delphi. This property has been presenting in the section~\ref{val}
  dedicated to an economic protocol properties of the chapter Economic
  Protocol~\ref{genproto} and a valid evaluation context is denoted $\valctx{\ectx}$.

  We first define the several invariants of an evalution context before presenting
  $\valctx{\ectx}$. 


\subsubsection{Sub-Context Invariants} \label{ss:invs}

   \begin{mprop}[\lp{Wallet well-storing}] \label{p:wk} \ \\*
    $\finv{wallet\_storing}{\ectx}$ denotes the well-storing 
    of every wallet in $\ectx$ according to its kind.

   An stored wallet $\wl$ associated to the address $\addr$ in $\wallets{\ectx}$ 
   is well-sorted according to its kind stored at $\kcontract{\ectx}~\addr$, denoted
   $\tp{well\_stored~{\ectx}~{\addr}}$:
   \begin{itemize}
     \item A smart contract wallet, $\wl$ with $\ct$, is well-stored in the evaluation context
          $\ectx$ if:\\* 
       $\wallets{\ectx}{\addrv{\wl}}=\wl \land \kcontract{\ectx}~\addrv{\wl}=\ccst{\kappa_{sc}}
        \land \smcs{\ectx}~\addrv{\wl}= \ct \land \dels{\ectx}~\addrv{\wl}= \bot$.
     \item A deleguate wallet, $\wl$ is well-stored in $\ectx$ if: 
       $\wallets{\ectx}{\addrv{\wl}}=\wl \land \kcontract{\ectx}~\addrv{\wl}=\ccst{\kappa_{d}} 
        \land \dels{\ectx}~\addrv{\wl} \neq \bot \land \smcs{\ectx}~\addrv{\wl} = \bot$.
     \item A simple wallet, $\wl$ is well-stored in $\ectx$ if: 
       $\wallets{\ectx}{\addrv{\wl}}=\wl \land \kcontract{\ectx}~\addrv{\wl}=\bot$.
   \end{itemize}
  
   $$\finv{wallet\_storing}{\ectx}= 
      \forall \addr, \wallets{\ectx}{\addr} \neq \bot \rightarrow \tp{well\_stored~{\ectx}~{\addr}}.$$ 

  \end{mprop} \bigskip

  \begin{mprop}[\lp{Stake well-distributing}] \label{p:skd} \ \\*
     $\finv{stake\_distributing}{\ectx}$ denotes the well-distributing property
    of the current stake in $\ectx$ defined as follow:
    \begin{itemize}
      \item A delegate is its own delegate: 
         $\forall \addr, \kcontract{\ectx}~\addr=\ccst{\kappa_{d}} \land 
                         \wallets{\ectx}~{\addr}= \wl \rightarrow \del{wl} = \addr.$
       \item Every delegate of a wallet contains at least the stake corresponding
             to the balance of this wallet: 
             $\forall \addr, \wallets{\ectx}~{\addr}= \wl \land \del{\wl} \neq \bot \land 
              \dels{\ectx}~{\del{\wl}} = \ddel \rightarrow  \bal{\wl} \leq \dstkto{\ddel}$.
      
    \end{itemize}
  \end{mprop} \bigskip
  


  \begin{mprop}[\lp{Stake well-tokenizing}] \label{p:swt} \ \\*
     $\finv{stake\_tokenizing}{\ectx}$ denotes the well-tokenizing property
    of the current stake in $\ectx$ defined as follow:
   \begin{itemize}
      \item the number of rolls assigns to a delegate corresponds to its stake: \\*
       $\forall \addr, \dels{\ectx}~\addr= \ddel \land \droll{\ddel}=n \rightarrow 
         \rolls{\ectx}~\addr= l \land |l| = n.$
      \item Only active delegates hold rolls: \\*
        $\forall \addr, \kcontract{\ectx}~\addr = \ccst{\kappa_{d}} \land 
                         \dels{\ectx}~\addr = \ddel \land \dac{\ddel} = true \rightarrow 
             \rolls{\ectx}~\addr \neq \bot $
      \item The roll limbo always contains the next fresh roll generator: \\* 
            $\forall i,  last~\rlimbo{\ectx} \leq \rid{i} \rightarrow
              \rid{i} \notin \rlimbo{\ectx} \land 
              (\forall \addr, \rid{i} \notin \rolls{\ectx}~\addr).$
      \item Every generated roll is either in the limbo or assigned to a delegate: \\*
           $\forall i, \rid{i} < last~\rlimbo{\ectx} \rightarrow 
               \rid{i} \in \rlimbo{\ectx} \lor 
               (\exists \addr, \rid{i} \in \rolls{\ectx}~\addr).$
   \end{itemize}
  \end{mprop} \bigskip


\begin{mprop}[\lp{Delegate account invariants}] \ \\*
 $\finv{delacc}{\ddel}$ the delegate account invariant that state:\\*
(i) If $\ddel$ is not active, its stake is not engaged in rolls:
$ \dac{\ddel}= false \rightarrow \droll{\ddel}=0 \land \dch{\ddel} = \dsk{\ddel}$.
(ii) If $\ddel$ is active, then its stake is engaged in rolls: 
$ \dac{\ddel} \land \stkof{\dch{\ddel}} = (r,c) \rightarrow \droll{\ddel}= r \land \dch{\ddel}= c.$
\end{mprop}



  \begin{mprop}[\lp{Entry flow-consistency}] \label{p:efc} \ \\*
     $\finv{entry\_consistent}{\ectx}$ denotes the entry flow-consistency
   of $\ectx$: \\*
   $ \forall \addr, \acter{\ectx}{\addr} \leq \gcter{\ectx}$.
  \end{mprop} \bigskip 

 
  \begin{mprop}[\lp{Economic stability}] \label{p:estable} \ \\*
     $\finv{economic\_stability}{\ectx}$ denotes the economic stability
   of $\ectx$ property defined as follow: 
   \begin{itemize}
    \item The current assigned rolls tokenize the current stakes in $\ectx$: \\*
      $ n = last~\rlimbo{\ectx} \rightarrow 
          \rollsz * (n -(|\rlimbo{\ectx}| - 1)) = 
            \sum_{\ddelv{i}} \droll{\ddelv{i}} | \forall \addr, \dels{\ectx}~{\addr}= \ddelv{i}$.

    \item Every delegate account satisfies \tp{Delegate account invariants}:  
         $\forall \addr, \dels{\ectx}~\addr= \ddel \rightarrow  \finv{delacc}{\ddel}$.
    
    \item The stake of a delegate is the sum of the stake of every wallet that has
             delegated to it: \\*
             $\forall \addr~\ddel, \dels{\ectx}~\addr = \ddel \rightarrow 
                    \dstkto{\ddel} = \sum_{\wlv{i}} \bal{\wlv{i}} | \del{\wlv{i}} = \addr.$
     \item The rolls in limbo, that are not the fresh roll generator, tokenize the 
       stake of inactive delegate:\\* 
     $ (|\rlimbo{\ectx}| - 1) = 
       \sum_{\ddelv{i}} \ch{\ddelv{i}} \div \rollsz | \forall \addr, \dels{\ectx}~\addr= \ddelv{i}
       \land \dac{\ddelv{i}} = false.$
   \end{itemize} 
   \end{mprop} \bigskip 


\subsubsection{Delphi Evaluation Context Validity}

$\valctx{\etos~\ectx}$ is then defined as the conjection of $\ectx$
invariants as defined in~\ref{ss:invs}. Notice that this invariants
list is currently incomplete.


}
