{ 
In this section, we detail the stored data structure in the economic
protocol evaluation context. Stored data structure are identified
by \voc{an address} of type $\typeof{\addr}$, generally denoted
$\addr$.

\subsection{A wallet.}
A managed account (implicit account in Tezos jargon) designates a
wallet of type $\typeof{\wl}$, denoted $\wl$, that is identifies by an
address $\addr$.
\begin{itemize}
\item Wallet manager $\mang{\wl}$ with $\mng{}: \typeof{\wl} \rightarrow |\typeof{\addr}|$,
\item Wallet balance $\bal{\wl}$ with $\bal{}: \typeof{\wl} \rightarrow N$,
\item Wallet delegate $\del{\wl}$ with $\del{}:\typeof{\wl} \rightarrow |\typeof{\addr}|$.
\end{itemize}

$\addrbk{\ectx}$ denotes $\cbk{\ectx}$'s address.


\noindent{\it The empty wallet.} We denote $\wlv{\varepsilon}$ the empty wallet such as: 
$$\bal{\wlv{\varepsilon}} = \bot \land \mang{\wlv{\varepsilon}} = \bot \land 
 \del{\wlv{\varepsilon}} = \bot.$$
 


\noindent {\it Creating.} The function $\ccst{wcreate}$, of type
 $\typeof{\addr} \rightarrow option~\typeof{\addr} \rightarrow option~\typeof{\addr} \rightarrow N \rightarrow \typeof{\wl}$, 
 creates a wallet such that: 
 $$ \wcrea{\addr}{\addrv{mg}}{\addrv{\ddel}}{am} = \wl |  \mng{\wl} = mg \land \addrv{\wl} = \addr \land \bal{\wl} = am \land \del{\wl} = \addrv{\ddel}.$$
 $$ \wcrea{\addr}{\bot}{\addrv{\ddel}}{am} = \wl |  \mng{\wl} = \bot \land \addrv{\wl} = \addr \land \bal{\wl} = am \land \del{\wl} = \addrv{\ddel}.$$
 $$ \wcrea{\addr}{\addrv{mg}}{\bot}{am} = \wl |  \mng{\wl} = mg \land \addrv{\wl} = \addr \land \bal{\wl} = am \land \del{\wl} = \bot.$$




\noindent {\it Manager assigning.} The function $\ccst{set\_mng}$, of type
 $\typeof{\wl} \rightarrow \typeof{\addr} \rightarrow \typeof{\wl}$, assigns a 
  manager to a wallet such that:
  $$ \mng{\wl} = \bot \rightarrow \wwmng{\wl}{\addr} = \fup{\wlv{out}}{\wl}{\ccst{mng}}{\addr}.$$  



\noindent {\it Delegating.} The function $\ccst{set\_del}$ of type 
$\typeof{\wl} \rightarrow \typeof{\addr} \rightarrow \typeof{\wl}$, sets a delegate to a wallet such that:
$$\wwdel{\wl}{\addr} =   \fup{\wlv{out}}{\wl}{\ccst{del}}{\addr}.$$


\noindent {\it Un-delegating.} The function $\ccst{rm\_del}$ of type 
$\typeof{\wl} \rightarrow \typeof{\wl}$ removes the delegate of a wallet such that:
$$\wwudel{\wl} =  \fup{\wlv{out}}{\wl}{\ccst{del}}{\bot}.$$


\noindent {\it Crediting.} The function $\ccst{credit}$ of type 
$\typeof{\wl} \rightarrow N \rightarrow \typeof{\wl}$ credits the balance of a wallet such that:

$$\wcred{\wl}{am} =  \fup{\wlv{out}}{\wl}{\ccst{bal}}{\bal{\wl} +am}.$$


\noindent {\it Debiting.} The function $\ccst{debit}$ of type 
$\typeof{\wl} \rightarrow N \rightarrow \typeof{\wl}$ debits the balance of a wallet, if it contains
enough Tez, such that:
$$am \leq \bal{\wl} \rightarrow  \wdeb{\wl}{am} = \fup{\wlv{out}}{\wl}{\bal{}}{\bal{\wl} - am}.$$
If $am > \bal{\wl}$ then $\wdeb{\wl}{am}= \etmp$. 


\noindent {\it Active.} 
An active wallet, is a wallet which balance is not empty.
The predicat $\ccst{wactive}$ of type $\typeof{\wl} \rightarrow Prop$,
states that a wallet is active: $\wact{\wl} = \bal{\wl} > 0$.


\noindent {\it Delegated.}
The predicat $\ccst{delegated}$ of type $\typeof{\wl} \rightarrow Prop$,
states that a wallet is active: $\wisdel{\wl} = \del{\wl} \neq \bot$.


\subsection{Seed nonces.}

A seed nonce revealation $\sn$ contains a seed nonce $\snc{\sn}$ for a
height $\slev{\sn}$. A seed nonce $\sn$ verify a seed proof $\# n$,
denoted $\snverif{\sn}{\# n}$, if $\ofhash{\snc{\sn}}=\# n.$
Seed nonces can be agregated to form a seed. We denote $\snagr{\snl}$
the agregation of the list of seed nonce $snl$ to form a unique seed.

\subsection{Stake rolls.}

A wallet account, $\wl$, can be tokenized into {\it rolls}. A rolls
contents \ccst{8,000} Tez, denoted $\rollsz$. Each roll is uniquely
identifies by an natural number $\rid{i}$, such that $\typeof{\rid{i}}
=N$. \\ We denote $\stkof{am} = (r,c)$ the functions that takes $am$
Tez and returns a number of rolls $r$ and an Tez amount $c$ such as $r
= am \div \rollsz$ and $c = am \mod \rollsz$. We denote $\stkto{(r,c)}
= am$ the reverse function.

\subsection{Roll snapshot.}

A roll snapshot $\snapr$ of type $\typeof{\snapr}$ is a roll
distribution $\typeof{\addr} \rightarrow list~N$ associated to a cycle
$\typeof{cycle}=N$.

\noindent {\it Roll snapshot cycle.} The function $\ccst{cycle}$ of type $\typeof{\snapr} \rightarrow \typeof{cycle}$ returns the cycle of a roll snapshot.


\noindent {\it Roll snapshot distribution.} The function $\ccst{dist}$ of type $\typeof{\snapr} \rightarrow (\typeof{\addr} \rightarrow list~N)$ returns the roll distribution of a roll snapshot.


\subsection{ A Delegate account.}

A delegate account of type $\typeof{\ddel}$, denoted $\ddel$ is a
wallet enriching with having a stake $\typeof{\ccst{sk}}$. A stake of
type $\typeof{\ccst{sk}}$, denoted $\ccst{sk}$, contains a roll
quantity and an amount of Tez. A delegate account has an activity
statut. In addition of a wallet attributes, a delegate account
features:
\begin{itemize}
\item Delegate account activity status: $\dac{\ddel}$ with $\dac{}: \typeof{\ddel} \rightarrow Prop.$
\item Delegate account roll quantity: $\droll{\ddel}$ with $\droll{}: \typeof{\ddel} \rightarrow N.$\item Delegate account change: $\dch{\ddel}$ with $\dch{}: \typeof{\ddel} \rightarrow N.$ 
\end{itemize} 

We denote $\dstkto{\ddel} = \dch{\ddel} + \droll{\ddel} * \rollsz$ and
$\stkof{am} = (r,c) | r = am \div \rollsz \land c = am \mod \rollsz$.


\noindent {\it Increase stake.}
The function $\ccst{add\_stake}$
 of type $\typeof{\ddel} \rightarrow N \rightarrow \typeof{\ddel}$, 
adds an amount of stake to a delegate account such that:
$$\stkof{ (\dstkto{\ddel} +am) } = (r,c) \rightarrow \ddinc{\ddel}{am} = \ddelv{out} \leftarrow \ddel
 \{ \ccst{rolls}=r, \ccst{change}=c \}. $$



\noindent {\it Decrease stake.}  
The function $\ccst{sub\_stake}$ of type $\typeof{\ddel} \rightarrow N \rightarrow \typeof{\ddel}$, withdraws an amount of stake to a delegate account, if this delegate has enough state such that:
$$ am \leq \dstkto{\ddel} \land (r,c) = \stkof{(\dstkto{\ddel} - am)} \rightarrow
   \dddec{\ddel}{am} \leftarrow \ddel \{ \ccst{rolls}=r, \ccst{change}=c \}.$$
If $\dch{\ddel} + \droll{\ddel} * \rollsz < am$ then $\dddec{\ddel}{am} = \etmp$.



\noindent {\it Switch on delegate status.} 
The function $\ccst{activate}$ of type $\typeof{\ddel} \rightarrow \typeof{\ddel}$ reactivates
a delegate such that.
$$ \stkof{\dch{\ddel}}= (r,c) \rightarrow 
   \don{\ddel} \leftarrow \ddel \{ \ccst{rolls}=r, \ccst{change}=c, \ccst{act} = \top \}.$$



\noindent {\it Switch off delegate status.}
The function $\ccst{deactivate}$ of type  $\typeof{\ddel} \rightarrow \typeof{\ddel}$ reactivates
a delegate such that.
$$\doff{\ddel} \leftarrow \ddel \{ \ccst{rolls}=0, \ccst{change}=\dstkto{\ddel}, \ccst{act} = \bot \}.$$



\subsection{Smart contracts.}

A smart contract of type $\typeof{\ct}$, denoted $\ct$ is an enriched
wallet that contains a script of type $\typeof{\ccst{script}}$, a list
of entrypoint of type $list~\typeof{\ccst{eps}}$ and a storage of type
$\typeof{\ccst{stg}}$. In addition of a wallet attributes, a smart
contract features:
\begin{itemize}
\item Smart contract code $\script{\ct}$ with $\ccst{script}:~\typeof{\ct} \rightarrow \typeof{\ccst{script}}$.
\item Smart contract entrypoints $\eps{\ct}$ with $\ccst{eps}:~\typeof{\ct} \rightarrow \typeof{list~\typeof{\ccst{eps}}}$.
\item Smart contract storage $\cartst{\ct}$ with $\ccst{stg}:~\typeof{\ct} \rightarrow \typeof{\ccst{stg}}$.
\end{itemize}

A $\ct$ is created by a deployement which assignes to $\ct$ an
address. A deployed smart contract is identified by an $\addrv{\ct}$.
A smart contract cannot be a deleguate.\\

\todo{adds sc creation, for invoke returns an updated sc with a new storage and 
      a list of manager operations to perform.}

\noindent{\it Entrypoint invocation.}
As we ignore internal operations, a entrypoint invocation
$\cinvoke{\ct}{\ep}{\pars}$ returns an updated smart contract $\ctv{out}$
where the storage has been modified according to the interpretation of
this call and $n$ the new size of the storage.
If the interpretation fails then $\cinvoke{{\ct}}{\ep}{\pars} = \etmp$.


\subsection{Incentive accounts.}
An incentive account of type $\typeof{\insc}$ is a $N$ triplets such
that:
\begin{itemize}
\item Fees of an incentive account: $\iget{\insc}{fees}{\addr}$ with $\ccst{fees}: \typeof{\insc} \rightarrow N$. 
 \item Rewards of an incentive account: $\iget{\insc}{rwd}{\addr}$ with $\ccst{rwd}: \typeof{\insc} \rightarrow N$. 
 \item Deposits of an incentive account: $\iget{\insc}{dep}{\addr}$ with $\ccst{dep}: \typeof{\insc} \rightarrow N$. 
 
\end{itemize}


\noindent{\it Adding incentives.} $\iadd{\insc}{fd}{\addr}{am}$, where $fd$ is either $fees$,$rwd$ or $dep$, returns an updated incentive account
$\inscv{up}$ such as
$\fup{\inscv{up}}{\insc}{fd}{\iget{\insc}{fd}{\addr}+am}$.
\\
\noindent{\it Remove incentives.} $\isub{\insc}{fd}{am}$ returns an updated incentive account
$\inscv{up}$ such as
$\fup{\inscv{up}}{\insc}{fd}{\iget{\insc}{fd}{\addr}-am}$.
\\


\subsection{Endorsement right}
We denote an endorsement right $\ccst{e}$ of typeof 
$\typeof{\ccst{e}}=\{del:\typeof{\addr};slots: \CN; mark: \CB \}$. 
An unmarked endorsement right $\{\addr;n;\bot \}$ abstracts the
endorsement right of $\addr$ for $n$ slots that has not been
satisfied. We denote an unmarked endorsement right $\ccst{e}$ by $\emark{e}$.
A marked endorsement right $\{\addr;n;\top \}$ abstracts the
endorsement right of $\addr$ for $n$ slots that has been
satisfied. We denote a marked endorsement right $\ccst{e}$ by $\uendom{e}$.


\noindent{\it Creating an endorsement right.} 
$\ccst{unmark}: \typeof{\addr} \rightarrow \CN \rightarrow \ccst{e}$ creates
an unmarked endorsement right. $$\initendo{\addr}{n} = \{\addr;n;false\}.$$ 
$\initendo{\xvec{(\addr,n)}}{M}$ creates a map $M$ that for each 
$\addrv{i},n_i \in \xvec{(\addr,n)}$ associates to $\addrv{i}$ the result of
 $\initendo{\addrv{i}}{n}$. 
\\  

\noindent{\it Recording an endorsement.} 
$\ccst{mark}: \typeof{\addr} \rightarrow \typeof{\ccst{e}} \rightarrow \typeof{\ccst{e}}$ 
marks an unmarked endorsement right.
 $$\markendo{\addr}{\ccst{e}} = \uendom{e} \land e.del = \addr \rightarrow \emark{e}.$$
\\

\noindent{\it Collecting endorsements.} 
$\ccst{slots}:\typeof{\ccst{e}} \rightarrow \CN$ returns the number of
endorsed slot in an endorsement right.
$$\collectendo{e} = \emark{e} \rightarrow e.slots.$$ 
$\collectendo{M}$ maps $\ccst{slots}$ on each $M$ entry and returns the sum of slots. 
}
