Delphi protocol defines governance rules to manage accounting
entries of a crypto-currency called \voc{Tez} and its consensus is a
liquid proof-of-stake called \voc{Emmy+}.


\subsection {Accounting Entries}

An \voc{ account} belongs to an owner $id$, is managed by manager $mng$,
contains a Tez balance $bal$ and information characterizing $id$ role in the
protocol.

A \voc{ smart contract} designates a Michelson script and \voc{
entrypoint} list. An entrypoint is a label, and calling a smart
contract at an entrypoint means calling the script associated to this
entrypoint. An entrypoint might be parametrized. A smart contract also
contains a storage for its closure environment and a balance. Accounts
and smart contracts are uniquely identified by their addresses. A
smart contract \voc{ deployement} (or Origination in the Tezos jargon)
registers it in the ledger by assigning it to a fresh address. \voc{
Gas} is an execution time measure that enables to predict execution
time. A smart contract might maintains a local memory, called \voc{
storage}. This storage is a space in the ledger dedicated to the smart
contract execution and has a cost. When deploying a smart contract,
the participant that deploys the smart contract pays a cost for the
storage. This cost is \voc{ burnt}, it dispears from the ledger. A
smart contract might contain \voc{ internal operations}. An internal
operation is either another smart contract originiation, or a call to
another smart contract's entrypoint (a transfer), or a manager update.

Tezos equipped with Delphi protocol aims at recording accounting
entries governed by \voc{ transactions} between Tez accounts. A
transaction is a Tez amount ownership transfer from a source account
to recipient one. A transaction can be guarded by a code interpretation: a
call to a certain entrypoint of a smart contract with parameters.

Deployement and transaction, that are guarded by code interpretation, are
performs through operations applications. Those operation manipulate
\voc{ Micheline} expressions. When applying these operations, the
Micheline expressions are translated into Michelson code. If this
translation succeeds, the Michelson code is well-typed.


In this document, we ignore internal operations application, Micheline
translator and gas estimations. We also ignore Michelson
interpretation.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Decentralized Organic Agreement}

\paragraph{Block clock.}
A block sequence abstracts a time duration in block quantity. A
$\cycle$ lasts $ |\cycle|= \ccst{4096}$ blocks. Preserved cycles,
denoted $\pcycle$, is a safety guard period that lasts
$|\pcycle|*\ccst{5}$ cycles and is the period used for security and
Emmy+ fairness. $\cfst{c}$ returns the first height of cycle $c$.
$\bcycle{\bb}$ returns $\bb$ cycle: $\cclevel{\bb} \div |\cycle|$,
$\chg{c}{\bb}$ returns the height of $\bb$ in a cycle:
$\cclevel{\bb} \div |\cycle|$ . $\gap = \pcycle$ and $\sync~{h} = \cfst{(h \div |\cycle|) - \pcycle}$.

\paragraph{Randomness.}
The {\it randomness} is ensured by the computation of a seed for each
cycle. The cycle $c$ seed agregates seed nounce from block announced at each $\seeda$
blocks and revealed at the end of $c-1$. $\seeda=\ccst{32}$.

\paragraph{Stake.}
An account \voc{ stake} designates the tokenisation of its balance.
\voc{ delegates} are specific account owners that participates in the
protocol as block proposers or block endorsers -- attesting viewing a
block. Each account owner can delegate its stake by choosing a
delegate without transferring the ownership of tokens to the
delegates. A delegate stake is delegated to its stake and its own
stake sum.
The delegate stakes are regularly computed by a \voc{ snapshot} [mjg delete space before "snapshot" here and elsewhere] and is
associated to the delegate a whole cycle. Snapshots are done
$\snapp$ blocks that is small enough to take several times during a cycle.
$\snapp$ is a constant of Delphi. At the end of a cycle, one of its
snapshot is randomly chose as the effective delegate stakes in $\pcycle$.


\paragraph{Proof-of-stake.}
[mjg shouldn't hard-wire the full stop here; use a macro if you wish]

The higher a delegate stake is, the greater the delegate's chance to propose and endorser a block the delegate has. 
Emmy+ [mjg Emmy+ -> dedicated macro Emmy${}^+$ (presumably called "emmyplus")] randomly designates proposers and endorsers for 
\begin{itemize*}
\item
limiting divergence,
\item 
controlling popularity, and 
\item
ensuring fairness and liveness of the
protocol. 
\end{itemize*}
[mjg scrub whitespace after curly bracket in voc]
\voc{Baking priorities and the endorsement rights} implements this assignation. [mjg assignation not english (sorry) -> assignment]

Endorsement rights determine randomly for a height, which delegates
observations will be take into account to compute popularity.
The baking priorities determine randomly for a
height, a  ordered proposer (infinite) list.

Baking priorities and endorsement rights are computed at the
beginning of each cycle and for a whole future cycle. The computation
made at cycle $c$ concerns the baking rights of a cycle in the
future $c+\pcycle$.
$\prio{\bb}$ denotes the block priority, its baking priority.

\paragraph{Score and consistency.}
An endorsement is a Delphi kind $0$ operation [mjg reference needed]. Endorsements in a
block $\bb$ abstracts $\bb$ predecessor, $\bpred$, popularity.
$\bpred$ is enough popular in Emmy+ if it reaches a minimal number of
endorsement according to its priority and the duration between $\bb$
and $\bpred$ baking. For each priority $p$, a minimum baking delay
$\prdelay{p}$ has to last between $\bb$ and $\bpred$ baking. The $\bb$
effective baking delay, denoted $\delay$ must be greater or equal to
$\prdelay{\prio{\bb}}$. We call $\delay$ the $\bb$ effective block delay
and $\prdelay{p}$ the $p$ block delay.
In addition to the priority block delay, a delay per missing endorsement
is adding.
For each height, $\rendos$ endorsers has been designated.
Per missing endorsement, a delay of $\missdelay$ is adding
to the priority block delay. Consequently, for each priority $p$ and
effective block delay $\delay$, it exists a minimal allowed endorsement,
denoted $\maendos{p}{\delay}$ that defines the popularity condition.
We denote $\nendos{\bb}{h}$ the number of endorsement for height $h$ in $\bb$.
$\popular{\ctx{\block{b'}}}{\bb} = \nendos{\block{b'}}{\bhg{\bb}} > \maendos{\prio{\bb}}{\delay}.$
$\cfit{Emmy+}{\bb}{\ctx{bb}} = \popular{\ctx{\bb}}{bpred} \rightarrow \fit_{\bb} = \fit_{\bpred} + \ccst{1}.$

The Emmy+ score computation does not enable to order strictly the main
chains of replicas. Emmy+ features a consistency assumption that
is delivery order: Every replica receives and treats each delivered
message in the same order. $\pcc{Emmy+}$ is delivery order.
The \voc{ execution model} should ensure synchronous communication
and a network in a clique topology.

\paragraph{Liveness and sanity.}
An \voc{ incentive} is distributed to a delegate to induce it to
participate; otherwise, it might compromise the liveness of the
blockchain. {\it Rewards} are given for baking, endorsing, injected
accusation and revealing seed nonce. {\it fees} are provided by
operation submitters to bakers for selected operations.


\noindent{\it Reward Distributions.}
The figure~\ref{fig:rwd} describes the several kind of rewarding that can
be retributed to a delegate during a block application.
\begin{figure}
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
{\bf kind} & {\bf amount} & {\bf creation at application of} & {\bf recipient} \\
\hline

Baking & $\rwdpe{p} * \rwdendos $ & new head &  baker  \\
~ & $\rwdendos$: nb of endorsement & $ l = \clevel - 1 $ & \\
~ & $p$: baker's priority &  & \\
\hline
Endorsing & $slots * \rwdslot{p}$ & endorsement & operation signer \\
~ & with $slots$: endorsed slots number & ~ & e.g. the endorser \\
~ & $p$ endorsed block priority &~& \\
\hline
Seed Nonce & $\rwdsdr$ & Nonce seed & revealation selector \\
Revealation &~& revealation & e.g. the baker \\
\hline
Slashing for & $(\ccst{freezed(c).(rwd+fees)}.\ccst{\ddelv{faulty}})/2 $ & double baking & evidence selector \\
double baking & $c$ faulty block cycle & evidence & e.g. the baker \\
\hline
Slashing for &$(\ccst{freezed(c).(rwd+fees)}.\ccst{\ddelv{faulty}})/2$  & double endorsement & evidence selector \\
double endorsing & faulty block cycle & evidence & e.g. the baker \\
%Slashing for & $(\rwdpe{p} * \rwdendos)/2 $ & double baking & evidence selector \\
%double baking & & evidence & e.g. the baker \\
%\hline
%Slashing for & $(slots * \rwdslot{p})/2$ & double endorsement & evidence selector \\
%double endorsing & & evidence & e.g. the baker \\
\hline
\end{tabular}
\end{center}
\caption{The reward kinds} \label{fig:rwd}
\end{figure} \\


\noindent{\it Security deposits.}
Each time a delegate bakes or endorses a block, it freezes a fixed
{\it deposit}. After $\pcycle$, it is credited back to the delegate account if the delegate did not misbehaved. If the delegate is accused for a misbevavior for an specific action, it is punished for it, forfeiting this action deposit. 
Half of it is burned, and a half is credited to the baker that has included the
evidence in its block via a reward as described in the figure~\ref{fig:rwd}.



\subsection{Operations}

{\it Operations} are all the actions or writing entries that are
submitted by account owners to make transactions, participate in the
self-amendment, bake and endorse.
 Operation applications animate the sub-mechanisms of the
protocol: account management, new block appending, protocol
self-amend vote, and computation of the stake of each delegate.
Size unit is $kB$.
The operation maximum size is $\maxop = \ccst{16 * 1024}$.
$\sgn{\op}$ returns the private key that signed $\op$ if any.

\paragraph{Kind $0$ operation.}
$\operation{Endorsement}~l$ is the only kind $0$ operation and is parametrized
by the level its endorses.  $\passsize{0}= \ccst{32 * 1024}$ and $\passelts{0}= \ccst{32}$.
$\sgn{\operation{Endorsement}~l}$ returns the endorser private signature. 

\paragraph{Kind $1$ operations.} are dedicated to the self-amendment mechanism.
$\passsize{1}= \ccst{32 * 1024}$ and $\passelts{1}= \ccst{\bot}$. They are ignored in this first version.

\paragraph{Kind $2$ operations.}
\begin{itemize}
\item $\operation{Seed\_nonce\_revelation (l,n)}$ reveals the nonce $n$ that
has been hidden at level $l$. 
\item $\operation{Activate (pkh,code)}$
credits the amount associated to $pkh$ if the activation code $code$
complies with the stored secret associtaed to $pkh$.
\item $\operation{Double\_baking (\block{b_1}, \block{b_2})}$ accuses of
double baking: $\block{b_1}$ and $\block{b_2}$ has been baked by the
same baker for the same height. 
\item $\operation{Double\_endorsement(e_1,e_2)}$ accuses an endorser to have endorsed 2 different blocks
for the same height through the operation $\operation{e_1}$ and
$\operation{e_2}$.
\end{itemize}
 $\passsize{2}= \ccst{100 * 1024}$ and $\passelts{2}= \ccst{100}$.
In this first version, we ignore activation operations.
If $\oofkind{\op}= 2 \rightarrow \sgn{\op} = \bot.$

\paragraph{Kind $3$ operation.}
A \voc{ manager operations} $\op$ is performed by \voc{a manager}, denoted 
$\mang{\op}$  and
come with:
\begin{itemize}
 \item a \voc{source}, denoted by $\source{\op}$: the concerned account, 
 \item a \voc{fee} amount, denoted by $\fee{\op}$: an incentive for a baker to inject the operation,  
 \item a \voc{counter}, denoted by $\ocounter{\op}$: expected value of issued by $\mang{\op}$ counter,
 \item a \voc{storage limit}, denoted by $\stlim{\op}$: the expected storage size required to apply $\op$. 
\end{itemize}

If $\oofkind{\op}= 3 \rightarrow \sgn{\op} = pk.$ where $pk$ is the private key of $\mang{\op}$.

Manager operations are involved in accounting entries and account management:
\begin{itemize}
  \item $\operation{Reveal}$: designates the manager of an account,
  \item $\operation{Origination}$: deployment a smart contract,
  \item $\operation{Delegation}$: management of delegation for an account
    and,
  \item $\operation{Transaction}$: Tez ownership transfers between accounts.
\end{itemize}
$\passsize{3}= \ccst{512 * 1024}$ and $\passelts{3}= \ccst{512}$.

\paragraph{Anti-replay:}

One of the well known issue on blockchain is \voc{ double spending} --
replay an operation. Manager operations are prone to double spending 
as they implements direct monetary mouvements.
Delphi features an anti-replay mechanism that
enables to identify uniquely an manager operation and its position in
the flow of accounting entries. 


The account management section~\ref{accman} presents manager operation
application and (1). The organic consensus rules
section~\ref{consensus} presents the operations of (3). Each operation
is a pair of a shell header that gives information on the branch on which
it is supposed to be applied – this information is only used for the
endorsement operations – and the operation with its parameters.
Activation, double baking evidence and double endorsement evidence are
{\it anonymous} operations.

\subsection{Block with Delphi Data}
Delphi $\pbh$ contains:
\begin{itemize}
 \item The block baker:~ $\bk$,
 \item The block height:~ $\clevel$,
 \item The block voting kind:~ $\kvote$,
 \item Potentially a nonce hash:~ $\nh$,
 \item Comsumed gas:~ $\gc$,
 \item Deactivated delegate list:~ $\deact$,
 \item Accounting entries:~ $\balups$.
\end{itemize}

$\kvote$ and $\gc$ are out of the scope of this specification.


\subsection{Validation State}

A Delphi validation state $\valst$ contains an evaluation context
$\ectx$, an operation counter $\opcount$ and a validation mode
$\mode$: $\valst = \{\mode,\ectx,\opcount\}$. $\ectx$ is the current
context of the application. $\opcount$ is the number of already
validated operations at that state. A validation mode $\mode$
describes the application kind that has to be performed. $\mode$ are
creating by begin application functions, updated by operation
applications and discriminates a block application finalization.

{\it Partial application}, denoted $\mpapp{\bb~\bbk{\bb}~\delay}$, is
generated by $\begpapp$ and indicates that the current application, is
a $\bb$ partial application, $\bbk{\bb}$ is its baker and $\delay$
its effective block delay.


{\it Application}, denoted $\mapp{\bb~\bbk{\bb}~\delay}$ and is generated by $\begapp$.

{\it Partial construction}, denoted $\mpconst{\bpred}$
where $\bpred$ is the predecessor of the mocked block, is generated by $\begpconst$.

{\it Full construction}, denoted $\mconst{\bpred~\pbh~\bbk{\block{mocked}}~\delay}$
where $\pbh$ is a Delphi block meta data abstracting $\block{mocked}$ which baker and
delay has been provided.

$\ctxof{\{\mode,\ectx,\opcount\}}= \ectx$.

\subsection{Validation Result}
A validation results contains after $\bb$ application contains
as a context $\etos~\ectx$ where $\ectx$ is $\bb$ post-state evaluation context,
$\maxttl = 60$, $\sync= \sync~{\cclevel{\ectx}}$ and $\fit = \carfit{\ectx}$.


