In this section, we introduce some logical artefacts that are defined and used
along the next sections.


\subsection{Functional Update}

As we mention previously, an evaluation context is a key/value store.
Mainly, there is three kinds of operations that can be performed on a
key/value store that are the creation of a new key/value entry, its
deleting and the update of the value associated to a key. These three
operations satisfies the 2 array laws: (i) get\_set\_same:
getting the value associated to a key, that has just been updated,
returns this new value and (ii) get\_set\_other: getting the value
associated to another key than the one that has been update, returns
as before this update.


\noindent Hence, we formalize the key/value store as several
\voc{functional maps} as if we separate the store by value types:
$\typeof{M}: \typeof{key} \rightarrow \typeof{value}$ where $M$ is a
map that associates to a key $k$ of type $\typeof{key}$ either a value
of type $\typeof{value}$ or $\bot$ that modelizes there is no value
associated to $k$ in $M$.



\noindent $M' = \fup{M'}{M}{x}{v}$ denotes the \voc{functional update}
that creates $M'$ such that $M$ is either a map (or a record), $x$ a
key (or a field) of $M$ and $v$ a value for $v$, and $\forall y \neq
x,~M'~y = M ~ y \land M' x = v$.

\noindent Thanks to this functional update, we can encode the 3
operations to perform on a store.

\noindent Also, the functional update eases the computation of
difference between two maps. Obviously, between $M$ and $M'$ we only
learn the new association $x$ to $v$ and only $x$ {\it cell} has been
modified.


\noindent Mostly, a block application makes functional updates on the
maps that abstract an evaluation context. We call \voc{evaluation} the
modification performed by an application and \voc{semantics} the sets
of functional updates that this application performed.

\subsection{Sequence}

[mjg to discuss]
We denote by $x \leftarrow X; Y$ the \voc{binding} of the result of $X$ to $x$ in $Y$, if $X$ succeeds. 
If $X$ fails then $x \leftarrow X; Y$ fails too. 
This binding is the traditional bind of the error monad.


\subsection{Effects} 

Upon this semantics and for the sake of an evaluation context property
as defined in~\ref{val}, we decorate the semantics of applications
with effect traces. In the following sections, three kinds of effects
are relevant: 
\begin{enumerate*}
\item
the assignement, that are produced by functional update; 
\item
the stake movement, which abstracts the tokenization; and
\item
the Tez entry, which abstracts Tez mouvement between accounts.
\end{enumerate*}

A trace $\vec{e}$ is a list of effects $(e_0,\ldots,e_n)$ , where
every effect is of same kind $\typeof{e}$. $(\vec{e},\vec{e'})$
denotes the concatenation of two traces of same type, $\vec{e}$ and
$\vec{e'}$.


Effects for stake entry and Tez entry will be presented in the next
sections respectively in section~\ref{ss:w} and section~\ref{token}.
We described here the assignement effects.

[mjg revealation -> revelation throughout] [mjg is this the desired word?]

\subsubsection{Assignements} \label{sss:trass}

Assignements $\eass$ are effects that modelizes functional updates:
\begin{itemize*}
\item Entry creation $\aalloc{M}{k}{v}$ marks that a new entry associating $k$ to $v$ as been added, e.g. before, $k$ was associated to $\bot$.
\item Update $\aup{M}{k}{v}$ marks that $k$ is now associated to $v$.
\item Delete $\afree{M}{k}$ marks that $k$ is now associated to $\bot$.
\end{itemize*}

For the sake of clarity, we do not exposed the assignement traces on
semantics definitions, but computes them. [mjg not a sentence]

We define the function $\assgof$ that is defined on functional update
as follows:
\begin{itemize*}
\item $\assgof~{\fup{M'}{M}{k}{v}} = \aalloc{M'}{k}{v}$ if $M~k=\bot$, 
\item $\assgof~{\fup{M'}{M}{k}{v}} = \aup{M'}{k}{v}$ if $M~k \neq \bot$,
\item $\assgof~{\fup{M'}{M}{k}{\bot}} = \afree{M'}{k}$.
\end{itemize*}
When applied to an applied function or an applied relation $term$,
$\assgof{term}$ collect all effects in the sub-term of $term$.
