%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% Carthage %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newcommand{\carthstyle}{Maroon}
\newcommand{\carthstyle}{Plum}

\newcommand{\xvec}[1]{\ensuremath{\overrightarrow{#1}}}
\newcommand{\ccst}[1]{\ensuremath{\mathcolor{\carthstyle}{#1}}}
\newcommand{\mode}{\ensuremath{\mathcolor{\carthstyle}{mode}}}
\newcommand{\opcount}{\ensuremath{\mathcolor{\carthstyle}{n_{op}}}}
\newcommand{\cycle}{\ensuremath{\mathcolor{\carthstyle}{cycle}}}
\newcommand{\cyclep}{\ensuremath{\mathcolor{\carthstyle}{cycle_{prd}}}}
\newcommand{\pcycle}{\ensuremath{\mathcolor{\carthstyle}{sguard}}}
\newcommand{\mapp}[1]{\ensuremath{\mathcolor{\carthstyle}{(m_{\symbol{64}}~{#1})}}}
\newcommand{\mpapp}[1]{\ensuremath{\mathcolor{\carthstyle}{(m_{\symbol{64}p}~{#1})}}}
\newcommand{\mconst}[1]{\ensuremath{\mathcolor{\carthstyle}{(m_{\symbol{64}mock}~{#1})}}}
\newcommand{\mpconst}[1]{\ensuremath{\mathcolor{\carthstyle}{(m_{\symbol{64}pmock}~{#1})}}}
\newcommand{\cycleof}[1]{\ensuremath{\mathcolor{\carthstyle}{#1_{cycle}}}}



%%%%%%%%%%%%% Emmy+%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\delay}{\ensuremath{\mathcolor{\carthstyle}{\delta}}}
\newcommand{\prdelay}[1]{\ensuremath{\mathcolor{\carthstyle}{\delta_{#1}}}}
\newcommand{\prio}[1]{\ensuremath{\mathcolor{\carthstyle}{pr_{#1}}}}
\newcommand{\seeda}{\ensuremath{\mathcolor{\carthstyle}{seed\_nonce_{prd}}}}
\newcommand{\snapp}{\ensuremath{\mathcolor{\carthstyle}{snapshot_{prd}}}}
\newcommand{\bk}{\ensuremath{\mathcolor{\carthstyle}{bk}}}
\newcommand{\clevel}{\ensuremath{\mathcolor{\carthstyle}{h}}}
\newcommand{\nh}{\ensuremath{\mathcolor{\carthstyle}{\#seed\_n}}}
\newcommand{\gc}{\ensuremath{\mathcolor{\carthstyle}{cgas}}}
\newcommand{\kvote}{\ensuremath{\mathcolor{\carthstyle}{kvote}}}
\newcommand{\deact}{\ensuremath{\mathcolor{\carthstyle}{ddeacs}}}
\newcommand{\balups}{\ensuremath{\mathcolor{\carthstyle}{balups}}}
\newcommand{\rendos}{\ensuremath{\mathcolor{\carthstyle}{M_{e}}}}
\newcommand{\missdelay}{\ensuremath{\mathcolor{\carthstyle}{\delta_{miss}}}}
\newcommand{\maendos}[2]{\ensuremath{\mathcolor{\carthstyle}{min_{allowed}~({#1},{#2})}}}
\newcommand{\nendos}[2]{\ensuremath{\mathcolor{\carthstyle}{\|endos_{#1}^{#2}\|}}}
\newcommand{\cofh}[1]{\ensuremath{\mathcolor{\carthstyle}{#1_{cycle}}}}
\newcommand{\ctprio}[2]{\ensuremath{\mathcolor{\carthstyle}{proposer_{#1}^{#2}}}}
\newcommand{\ctendos}[2]{\ensuremath{\mathcolor{\carthstyle}{endorsers_{#1}^{#2}}}}
\newcommand{\rpick}[3]{\ensuremath{\mathcolor{\carthstyle}{#1|_{pick}^{#3}#2}}}


\newcommand{\einit}[2]{\ensuremath{\mathcolor{\carthstyle}{{#1}.init~{#2}}}} 
\newcommand{\erec}[2]{\ensuremath{\mathcolor{\carthstyle}{{#1}.add~{#2}}}} 


\newcommand{\predendos}[1]{\ensuremath{\mathcolor{\carthstyle}{\CE ndos_{#1}}}}
\newcommand{\eslots}[1]{\ensuremath{\mathcolor{\carthstyle}{\predendos{#1}.slots}}}
\newcommand{\emark}[1]{\ensuremath{\mathcolor{\carthstyle}{{#1}^{\top}}}} 
\newcommand{\uendom}[1]{\ensuremath{\mathcolor{\carthstyle}{{#1}^{\bot}}}} 
\newcommand{\markendo}[2]{\ensuremath{\mathcolor{\carthstyle}{mark~#1~#2}}} 
\newcommand{\initendo}[2]{\ensuremath{\mathcolor{\carthstyle}{unmark~#1~#2}}} 
\newcommand{\collectendo}[1]{\ensuremath{\mathcolor{\carthstyle}{slots~{#1}}}}

\newcommand{\checkprio}[2]{\ensuremath{\mathcolor{\carthstyle}{check\_priority~{#1}~#2}}}
\newcommand{\rdmseed}[3]{\ensuremath{\mathcolor{\carthstyle}{rdm\_seed~#1~#2~#3}}}
\newcommand{\sdbk}[1]{\ensuremath{\mathcolor{\carthstyle}{seed\_bk\_of~#1}}} 
\newcommand{\sdendo}[1]{\ensuremath{\mathcolor{\carthstyle}{seed\_endo\_of~#1}}} 
\newcommand{\hproposers}[1]{\ensuremath{\mathcolor{\carthstyle}{proposers\_of~#1}}}
\newcommand{\hendos}[1]{\ensuremath{\mathcolor{\carthstyle}{endorsers\_of~#1}}}
\newcommand{\stkbk}[2]{\ensuremath{\mathcolor{\carthstyle}{rolls\_for\_bk_{#1}~#2}}} 
\newcommand{\stkendo}[2]{\ensuremath{\mathcolor{\carthstyle}{rolls\_for\_endo_{#1}~#2}}} 

%%%%%%%%%%% Stake %%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\rolls}[1]{\ensuremath{\mathcolor{\carthstyle}{\CR_{#1}}}}
\newcommand{\rollsz}{\ensuremath{\mathcolor{\carthstyle}{|roll|}}}
\newcommand{\rid}[1]{\ensuremath{\mathcolor{\carthstyle}{r_{#1}}}}
\newcommand{\rollv}{\rid{n_0},\ldots,\rid{n_k}}
\newcommand{\rollvn}[1]{\rid{#1,\ldots{n_k}}}
\newcommand{\rlimbo}[1]{\ensuremath{\mathcolor{\carthstyle}{limbo^{\rolls{#1}}}}}
\newcommand{\rfresh}[1]{\ensuremath{\mathcolor{\carthstyle}{fresh^{\rolls{#1}}}}}
\newcommand{\rgen}[1]{\ensuremath{\mathcolor{\carthstyle}{rgen^{\rolls{#1}}}}}
\newcommand{\rdist}[2]{\ensuremath{\mathcolor{\carthstyle}{\rolls{#1}^{#2}}}}
\newcommand{\rass}[3]{\ensuremath{\mathcolor{\carthstyle}{\rolls{#1}.assign({#2})~{#3}}}}
\newcommand{\runass}[3]{\ensuremath{\mathcolor{\carthstyle}{\rolls{#1}.unassign({#2})~{#3}}}}
\newcommand{\rfree}[2]{\ensuremath{\mathcolor{\carthstyle}{\rolls{#1}.free({#2})}}}


%%%%%%%%%%%%%%%%%%% Carthage Evaluation Context %%%%%%%%%%%%%%%%%
\newcommand{\cctxstyle}{Blue}
\newcommand{\carfit}[1]{\ensuremath{\mathcolor{\cctxstyle}{{#1}_{sc}}}}
\newcommand{\cclevel}[1]{\ensuremath{\mathcolor{\cctxstyle}{h_{#1}}}}
\newcommand{\cfst}[1]{\ensuremath{\mathcolor{\cctxstyle}{fst_h({#1})}}}
\newcommand{\bcycle}[1]{\ensuremath{\mathcolor{\cctxstyle}{cycle_{#1}}}}
\newcommand{\chg}[1]{\ensuremath{\mathcolor{\cctxstyle}{h^{C}_{#1}}}}
\newcommand{\cendos}[1]{\ensuremath{\mathcolor{\cctxstyle}{{#1}_{endos}}}}
\newcommand{\pastctx}{\ensuremath{\mathcolor{\cctxstyle}{^{-}\ectx}}}


%%%%%%%%%%%% Error %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\etmp}{\ensuremath{\mathcolor{\carthstyle}{\bot_{Temp}}}}
\newcommand{\eperm}{\ensuremath{\mathcolor{\carthstyle}{\bot_{Perm}}}}
\newcommand{\ebrch}{\ensuremath{\mathcolor{\carthstyle}{\bot_{Brch}}}}

%%%%%%%%%%% utils %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\fup}[4]{\ensuremath{\mathcolor{\carthstyle}{{#1} = ~{#2}\{{#3}\mapsto {#4}\}}}}
\newcommand{\stkof}[1]{\ensuremath{\mathcolor{\carthstyle}{stkof~{#1}}}}
\newcommand{\stkto}[2]{\ensuremath{\mathcolor{\carthstyle}{stktz~({#1},{#2})}}}
\newcommand{\dstkto}[1]{\ensuremath{\mathcolor{\carthstyle}{tzstk~{#1}}}}


%%%%%%%%%%%%% Wallets %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\addr}{\ensuremath{\mathcolor{\carthstyle}{a}}}
\newcommand{\wl}{\ensuremath{\mathcolor{\carthstyle}{w}}}
\newcommand{\wlv}[1]{\ensuremath{\mathcolor{\carthstyle}{w_{#1}}}}
\newcommand{\addrv}[1]{\ensuremath{\mathcolor{\carthstyle}{\addr_{#1}}}}
\newcommand{\addrbk}[1]{\ensuremath{\mathcolor{\carthstyle}{\bk_{\addr}^{#1}}}}
\newcommand{\wallets}[1]{\ensuremath{\mathcolor{\carthstyle}{\CW_{#1}}}}
\newcommand{\keyring}[1]{\ensuremath{\mathcolor{\carthstyle}{\CK_{#1}}}}

\newcommand{\bal}[1]{\ensuremath{\mathcolor{\carthstyle}{bal_{#1}}}}
\newcommand{\del}[1]{\ensuremath{\mathcolor{\carthstyle}{del_{#1}}}}
\newcommand{\owner}[1]{\ensuremath{\mathcolor{\carthstyle}{owner_{#1}}}}
\newcommand{\mng}[1]{\ensuremath{\mathcolor{\carthstyle}{mng_{#1}}}}
\newcommand{\wcred}[2]{\ensuremath{\mathcolor{\carthstyle}{{#1}.credit~{#2}}}}
\newcommand{\wdeb}[2]{\ensuremath{\mathcolor{\carthstyle}{{#1}.debit~{#2}}}}
\newcommand{\wwmng}[2]{\ensuremath{\mathcolor{\carthstyle}{{#1}.set\_mng~{#2}}}}
\newcommand{\wwdel}[2]{\ensuremath{\mathcolor{\carthstyle}{{#1}.set\_del~{#2}}}}
\newcommand{\wwudel}[1]{\ensuremath{\mathcolor{\carthstyle}{{#1}.rm\_del}}}
\newcommand{\wpend}[1]{\ensuremath{\mathcolor{\carthstyle}{{#1}.empty}}}
\newcommand{\wcrea}[4]{\ensuremath{\mathcolor{\carthstyle}{wcreate~{#1}~{#2}~{#3}~{#4}}}}
\newcommand{\wact}[1]{\ensuremath{\mathcolor{\carthstyle}{active~{#1}}}}
\newcommand{\wisdel}[1]{\ensuremath{\mathcolor{\carthstyle}{delegated~{#1}}}}

\newcommand{\crea}[5]{\ensuremath{\mathcolor{\carthstyle}{\wallets{#1}.alloc~{#2}~{#3}~{#4}~{#5}}}}
\newcommand{\cream}[4]{\ensuremath{\mathcolor{\carthstyle}{\wallets{#1}.alloc~{#2}~{#3}~{\bot}~{#4}}}}
\newcommand{\cread}[4]{\ensuremath{\mathcolor{\carthstyle}{\wallets{#1}.alloc~{#2}~{\bot}~{#3}~{#4}}}}

\newcommand{\pendg}[2]{\ensuremath{\mathcolor{\carthstyle}{\wallets{#1}.empty({#2})}}}
\newcommand{\wmng}[3]{\ensuremath{\mathcolor{\carthstyle}{\wallets{#1}.set\_mng({#2})~#3}}}
\newcommand{\wdel}[3]{\ensuremath{\mathcolor{\carthstyle}{\wallets{#1}.set\_del({#2})~#3}}}
\newcommand{\wsdel}[3]{\ensuremath{\mathcolor{\carthstyle}{\wallets{#1}.upd\_del({#2})~#3}}}
\newcommand{\wudel}[2]{\ensuremath{\mathcolor{\carthstyle}{\wallets{#1}.rm\_del({#2})}}}
\newcommand{\cred}[3]{\ensuremath{\mathcolor{\carthstyle}{{#1}.credit({#2})~{#3}}}}
\newcommand{\deb}[3]{\ensuremath{\mathcolor{\carthstyle}{{#1}.debit({#2})~{#3}}}}


\newcommand{\kcontract}[1]{\ensuremath{\mathcolor{\carthstyle}{\kappa_{#1}}}}

%%%%%%%%%%%%%%%%%%%%%%%%% Smart Contracts %%%%%%%%%

\newcommand{\ct}{\ensuremath{\mathcolor{\carthstyle}{c}}}
\newcommand{\ctv}[1]{\ensuremath{\mathcolor{\carthstyle}{c_{#1}}}}
\newcommand{\script}[1]{\ensuremath{\mathcolor{\carthstyle}{code_{#1}}}}
\newcommand{\eps}[1]{\ensuremath{\mathcolor{\carthstyle}{eps_{#1}}}}
\newcommand{\ep}{\ensuremath{\mathcolor{\carthstyle}{ep}}}
\newcommand{\pars}{\ensuremath{\mathcolor{\carthstyle}{\xvec{x}}}}
\newcommand{\cartst}[1]{\ensuremath{\mathcolor{\carthstyle}{stg_{#1}}}}
\newcommand{\smcs}[1]{\ensuremath{\mathcolor{\carthstyle}{\CS\CC_{#1}}}}
\newcommand{\scred}[1]{\ensuremath{\mathcolor{\carthstyle}{cred_{#1}}}}
\newcommand{\deploy}[2]{\ensuremath{\mathcolor{\carthstyle}{{#1}.deploy~{#2}}}}
\newcommand{\invoke}[4]{\ensuremath{\mathcolor{\carthstyle}{{#1}.call({#2}~{#3}~{#4})}}}
\newcommand{\cinvoke}[3]{\ensuremath{\mathcolor{\carthstyle}{call({#1}~{#2}~{#3})}}}

\newcommand{\cstlim}{\ccst{stlim}}


%%%%%%%%%%% Incentives %%%%%%%%%%%%%%%%%
\newcommand{\inss}[1]{\ensuremath{\mathcolor{\carthstyle}{\CI_{#1}}}}
\newcommand{\inscv}[1]{\ensuremath{\mathcolor{\carthstyle}{ins_{#1}}}}
\newcommand{\insc}{\ensuremath{\mathcolor{\carthstyle}{ins}}}
\newcommand{\iget}[3]{\ensuremath{\mathcolor{\carthstyle}{{#1}.{#3}({#2})}}}
\newcommand{\iadd}[3]{\ensuremath{\mathcolor{\carthstyle}{{#1}.bonus\_{#2}({#3})}}}
\newcommand{\isub}[3]{\ensuremath{\mathcolor{\carthstyle}{{#1}.malus\_{#2}({#3})}}}

\newcommand{\iiadd}[4]{\ensuremath{\mathcolor{\carthstyle}{\iadd{#1}{#2}{#3}~{#4}}}}
\newcommand{\iisub}[4]{\ensuremath{\mathcolor{\carthstyle}{\isub{#1}{#2}{#3}~{#4}}}}
\newcommand{\iiafees}[3]{\ensuremath{\mathcolor{\carthstyle}{\iiadd{#1}{fees}{#2}{#3}}}}
\newcommand{\iisfees}[3]{\ensuremath{\mathcolor{\carthstyle}{\iisub{#1}{fees}{#2}{#3}}}}
\newcommand{\iiarwd}[3]{\ensuremath{\mathcolor{\carthstyle}{\iiadd{#1}{rwd}{#2}{#3}}}}
\newcommand{\iisrwd}[3]{\ensuremath{\mathcolor{\carthstyle}{\iisub{#1}{rwd}{#2}{#3}}}}
\newcommand{\iiadep}[3]{\ensuremath{\mathcolor{\carthstyle}{\iiadd{#1}{dep}{#2}{#3}}}}
\newcommand{\iisdep}[3]{\ensuremath{\mathcolor{\carthstyle}{\iisub{#1}{dep}{#2}{#3}}}}

\newcommand{\rwdpe}[1]{\ensuremath{\mathcolor{\carthstyle}{per\_endo_{rwd}^{#1}}}}
\newcommand{\rwdsdr}{\ensuremath{\mathcolor{\carthstyle}{seed\_rev_{rwd}}}}
\newcommand{\rwdslot}[1]{\ensuremath{\mathcolor{\carthstyle}{per\_slot_{rwd}^{#1}}}}
\newcommand{\rwdendos}{\ensuremath{\mathcolor{\carthstyle}{\|endos\|}}}
\newcommand{\bkdeposit}{\ensuremath{\mathcolor{\carthstyle}{bk\_deposit}}}
\newcommand{\edeposit}{\ensuremath{\mathcolor{\carthstyle}{endo\_deposit}}}

\newcommand{\dbkrwd}[4]{\ensuremath{\mathcolor{\carthstyle}{{#1}.bk\_rwd({#2})~{#3}~{#4}}}}
\newcommand{\derwd}[4]{\ensuremath{\mathcolor{\carthstyle}{{#1}.endo\_rwd({#2})~{#3}~{#4}}}}
\newcommand{\dseedrwd}[2]{\ensuremath{\mathcolor{\carthstyle}{{#1}.seedrev\_rwd({#2})}}}
\newcommand{\ddbkrwd}[3]{\ensuremath{\mathcolor{\carthstyle}{{#1}dbk\_rwd~{#2}~{#3}}}}
\newcommand{\dderwd}[3]{\ensuremath{\mathcolor{\carthstyle}{{#1}.dendo\_rwd~{#2}~{#3}}}}
\newcommand{\deoutdep}[2]{\ensuremath{\mathcolor{\carthstyle}{{#1}.endo\_deposit({#2})}}}
\newcommand{\dfees}[2]{\ensuremath{\mathcolor{\carthstyle}{{#1}.collect\_fees~{#2}}}}
\newcommand{\dbkoutdep}[1]{\ensuremath{\mathcolor{\carthstyle}{{#1}.bk\_deposit}}}


%%%%%%%%%%% Delegate %%%%%%%%%%%%%%%%%%%%
\newcommand{\ddel}{\ensuremath{\mathcolor{\carthstyle}{d}}}
\newcommand{\ddelv}[1]{\ensuremath{\mathcolor{\carthstyle}{d_{#1}}}}
\newcommand{\dels}[1]{\ensuremath{\mathcolor{\carthstyle}{\CD_{#1}}}}
\newcommand{\dw}[1]{\ensuremath{\mathcolor{\carthstyle}{w_{#1}}}}
\newcommand{\dsk}[1]{\ensuremath{\mathcolor{\carthstyle}{sk_{#1}}}}
\newcommand{\dac}[1]{\ensuremath{\mathcolor{\carthstyle}{act_{#1}}}}
\newcommand{\droll}[1]{\ensuremath{\mathcolor{\carthstyle}{rolls_{#1}}}}
\newcommand{\dch}[1]{\ensuremath{\mathcolor{\carthstyle}{change_{#1}}}}
\newcommand{\dinc}[3]{\ensuremath{\mathcolor{\carthstyle}{\dels{#1}.add\_stake({#2})~{#3}}}}
\newcommand{\ddec}[3]{\ensuremath{\mathcolor{\carthstyle}{\dels{#1}.sub\_stake({#2})~{#3}}}}
\newcommand{\cartoff}[2]{\ensuremath{\mathcolor{\carthstyle}{\dels{#1}.deactivate({#2})}}}
\newcommand{\on}[3]{\ensuremath{\mathcolor{\carthstyle}{\dels{#1}.active({#2})~{#3}}}}
\newcommand{\ron}[2]{\ensuremath{\mathcolor{\carthstyle}{\dels{#1}.ractive({#2})}}}

\newcommand{\ddinc}[2]{\ensuremath{\mathcolor{\carthstyle}{add\_stake(#1)~{#2}}}}
\newcommand{\dddec}[2]{\ensuremath{\mathcolor{\carthstyle}{sub\_stake({#1})~{#2}}}}
\newcommand{\don}[1]{\ensuremath{\mathcolor{\carthstyle}{activate(#1)}}}
\newcommand{\doff}[1]{\ensuremath{\mathcolor{\carthstyle}{deactivate({#1})}}}

%%%%%%%%% Current Block %%%%%%%%%%%%%%%%%%%
\newcommand{\cb}[1]{\ensuremath{\mathcolor{\carthstyle}{\bb_{#1}}}}
\newcommand{\cbk}[1]{\ensuremath{\mathcolor{\carthstyle}{\bk_{#1}}}}
\newcommand{\cartch}[1]{\ensuremath{\mathcolor{\carthstyle}{h_{#1}}}}
\newcommand{\cc}[1]{\ensuremath{\mathcolor{\carthstyle}{C_{#1}}}}
\newcommand{\pendo}[1]{\ensuremath{\mathcolor{\carthstyle}{predendorsers_{#1}}}}
\newcommand{\rbk}[1]{\ensuremath{\mathcolor{\carthstyle}{baker_{#1}}}}
\newcommand{\pastpc}[1]{\ensuremath{\mathcolor{\carthstyle}{-\pcycle_{#1}}}}
\newcommand{\futurpc}[1]{\ensuremath{\mathcolor{\carthstyle}{+\pcycle_{#1}}}}
\newcommand{\pdcycle}[1]{\ensuremath{\mathcolor{\carthstyle}{-C_{#1}}}}
\newcommand{\scycle}[1]{\ensuremath{\mathcolor{\carthstyle}{+C_{#1}}}}
\newcommand{\pastc}[2]{\ensuremath{\mathcolor{\carthstyle}{-^{#2}C_{#1}}}}
\newcommand{\futurc}[2]{\ensuremath{\mathcolor{\carthstyle}{+^{#2}C_{#1}}}}
\newcommand{\ctez}[1]{\ensuremath{\mathcolor{\carthstyle}{{#1}.tomint}}}
\newcommand{\btez}[1]{\ensuremath{\mathcolor{\carthstyle}{{#1}.toburn}}}

%%%%%%%%%%%%%%%%%%% Randomness %%%%%%%%%%%%%
\newcommand{\ccseed}[1]{\ensuremath{\mathcolor{\carthstyle}{Seed.{\cc{#1}}}}}
\newcommand{\cseed}[2]{\ensuremath{\mathcolor{\carthstyle}{{#2}.Seed({#1})}}}

\newcommand{\bscommit}[1]{\ensuremath{\mathcolor{\carthstyle}{commit_{#1}}}}
\newcommand{\sn}{\ensuremath{\mathcolor{\carthstyle}{sd}}}
\newcommand{\snl}{\ensuremath{\mathcolor{\carthstyle}{\xvec{sd}}}}
\newcommand{\slev}[1]{\ensuremath{\mathcolor{\carthstyle}{h_{#1}}}}
\newcommand{\snc}[1]{\ensuremath{\mathcolor{\carthstyle}{n_{#1}}}}
\newcommand{\snverif}[2]{\ensuremath{\mathcolor{\carthstyle}{{#1}\vdash {#2}}}}
\newcommand{\ofhash}[1]{\ensuremath{\mathcolor{\carthstyle}{hash\_of~{#1}}}}
\newcommand{\snagr}[1]{\ensuremath{\mathcolor{\carthstyle}{agregate~{#1}}}}



\newcommand{\nseed}[2]{\ensuremath{\mathcolor{\carthstyle}{\CN_{#1}^{#2}}}}
\newcommand{\cnseed}[1]{\ensuremath{\mathcolor{\carthstyle}{\CN_{#1}}}}
\newcommand{\cnsadd}[2]{\ensuremath{\mathcolor{\carthstyle}{\cnseed{#1}.reveal({#2})}}}
\newcommand{\register}[2]{\ensuremath{\mathcolor{\carthstyle}{\cnseed{#1}.register(#2})}}
\newcommand{\iseed}[2]{\ensuremath{\mathcolor{\carthstyle}{\cnseed{#1}.init({#2})}}}
\newcommand{\seedcomp}[1]{\ensuremath{\mathcolor{\carthstyle}{seed\_of_{#1}}}}

%%%%%%%%%%%%%%%%%%%% Frozen account %%%%%%%%%
\newcommand{\fzacc}[2]{\ensuremath{\mathcolor{\carthstyle}{\CF_{#1}^{#2}}}}
\newcommand{\fzaccc}[1]{\ensuremath{\mathcolor{\carthstyle}{\CF_{#1}}}}
\newcommand{\ctezc}[2]{\ensuremath{\mathcolor{\carthstyle}{{#1}.tomint({#2})}}}
\newcommand{\btezc}[2]{\ensuremath{\mathcolor{\carthstyle}{{#1}.toburn({#2})}}}
\newcommand{\fz}[1]{\ensuremath{\mathcolor{\carthstyle}{{#1}.freeze}}}
\newcommand{\ufz}[1]{\ensuremath{\mathcolor{\carthstyle}{{#1}.unfreeze}}}
\newcommand{\slashg}[3]{\ensuremath{\mathcolor{\carthstyle}{{#1}.slash({#2})~{#3}}}}
\newcommand{\pen}[2]{\ensuremath{\mathcolor{\carthstyle}{{#1}.penalize({#2})}}}


%%%%%%%%%%%%%%%%%%% Stake %%%%%%%%%%%%%%%%%%
\newcommand{\cstake}[1]{\ensuremath{\mathcolor{\carthstyle}{{stake_{#1}}}}}
\newcommand{\ccstake}[2]{\ensuremath{\mathcolor{\carthstyle}{{#1}.stake({#2})}}}
\newcommand{\issnap}[1]{\ensuremath{\mathcolor{\carthstyle}{snapshot_{#1}}}}
\newcommand{\csnapshots}[1]{\ensuremath{\mathcolor{\carthstyle}{\CR\CS_{#1}}}}
\newcommand{\snapenv}[2]{\ensuremath{\mathcolor{\carthstyle}{\CR\CS_{#1}({#2})}}}
\newcommand{\snapr}{\ensuremath{\mathcolor{\carthstyle}{\ensuremath{\ccst{rsnap}}}}}
\newcommand{\sncycle}[1]{\ensuremath{\mathcolor{\carthstyle}{\ensuremath{cycle({#1})}}}}
\newcommand{\sndist}[1]{\ensuremath{\mathcolor{\carthstyle}{\ensuremath{dist({#1})}}}}



%%%%%%%%%%%%%%%%%% Anti-replay %%%%%%%%%%%%%
\newcommand{\counter}[1]{\ensuremath{\mathcolor{\carthstyle}{E_{#1}}}}
\newcommand{\gcter}[1]{\ensuremath{\mathcolor{\carthstyle}{{Gcount_{#1}}}}}
\newcommand{\acter}[2]{\ensuremath{\mathcolor{\carthstyle}{{\counter{#1}(#2)}}}}
\newcommand{\incr}[1]{\ensuremath{\mathcolor{\carthstyle}{{{#1}^{+1}}}}}

%%%%%%%%%%%%%% Transfer %%%%%%%%%%%%%%%%%%%%%
\newcommand{\trans}[4]{\ensuremath{\mathcolor{\carthstyle}{{#2} \xrightarrow[{#1}]{#4}{#3}}}}
\newcommand{\ftrans}[3]{\ensuremath{\mathcolor{\carthstyle}{{#1}.pay\_fee(#2)~#3}}}
\newcommand{\ttrans}[4]{\ensuremath{\mathcolor{\carthstyle}{{#1}{#2}\xrightarrow[]{#3}{#4}}}}
\newcommand{\payst}[3]{\ensuremath{\mathcolor{\carthstyle}{{#1}.pay\_storage(#2)~#3}}}
\newcommand{\scinit}[3]{\ensuremath{\mathcolor{\carthstyle}{{#1}.credit\_sc(#2)~#3}}}


\newcommand{\strans}[3]{\trans{\prectx}{#1}{#2}{#3}}

%\newcommand{\dbproc}[4]{\ensuremath{\mathcolor{\carthstyle}{{#1}.dbk\_proc({#2})~{#3}~{#4}}}}
%\newcommand{\deproc}[4]{\ensuremath{\mathcolor{\carthstyle}{{#1}.dendo\_proc({#2})~{#3}~{#4}}}}
\newcommand{\intrans}[3]{\ensuremath{\mathcolor{\carthstyle}{{#1}.make\_fairness({#2})~{#3}}}}
\newcommand{\entrans}[3]{\ensuremath{\mathcolor{\carthstyle}{{#1}.endorse~{#2}~{#3}}}}

%%%%%%%%%%% Types %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\typeof}[1]{\ensuremath{\CT_{#1}}}


%%%%%%%%%%%%% Manager Operation%%%%%%%%%%%%
\newcommand{\source}[1]{\ensuremath{\mathcolor{\operationstyle}{src_{#1}}}}
%NB: to change to payer when adding internal operations
\newcommand{\payer}[1]{\ensuremath{\mathcolor{\operationstyle}{src_{#1}}}}
\newcommand{\fee}[1]{\ensuremath{\mathcolor{\operationstyle}{fee_{#1}}}}
\newcommand{\ocounter}[1]{\ensuremath{\mathcolor{\operationstyle}{counter_{#1}}}}
\newcommand{\stlim}[1]{\ensuremath{\mathcolor{\operationstyle}{stlimit_{#1}}}}
\newcommand{\mang}[1]{\ensuremath{\mathcolor{\operationstyle}{mng_{#1}}}}
\newcommand{\sgn}[1]{\ensuremath{\mathcolor{\operationstyle}{sgn_{#1}}}}
\newcommand{\pre}[2]{\ensuremath{\mathcolor{\operationstyle}{Pre_{#2}^{#1}}}}
\newcommand{\chksgn}[2]{\ensuremath{\mathcolor{\operationstyle}{Check\_sgn~{#1}~{#2}}}}



%%%%%%%%%%%%% Event and Traces %%%%%%%%%%%%

%%%% Tez
\newcommand{\event}{\ensuremath{\CT z}}
\newcommand{\ecred}[2]{\ensuremath{(+~{#2})~{#1}}}
\newcommand{\edeb}[2]{\ensuremath{(-~{#2})~{#1}}}
\newcommand{\etrans}[3]{\ensuremath{{#1}\xrightarrow[]{#2}{#3}}}
\newcommand{\ecreate}[1]{\ecred{tomint}{#1}}
\newcommand{\eburn}[1]{\ecred{toburn}{#1}}
\newcommand{\ebur}[1]{\ecred{burn}{#1}}
\newcommand{\elift}[2]{\ensuremath{{#1} \mapsto {#2}}}
\newcommand{\efreeze}[2]{\ensuremath{([{#2}] ({#1})}}
\newcommand{\eufreeze}[2]{\ensuremath{ ]{#1}[ ({#2})}}
\newcommand{\eempty}[1]{\ensuremath{empty{#1}}}

%%%% Stake
\newcommand{\estake}{\ensuremath{\mathcolor{\carthstyle}{\CS k}}}
\newcommand{\skplus}[2]{\ensuremath{Stake~{#1}+{#2}}}
\newcommand{\skminus}[2]{\ensuremath{Stake~{#1}-{#2}}}


%%%% Assigns
\newcommand{\eass}{\ensuremath{\mathcolor{\carthstyle}{\CA}}}
\newcommand{\aalloc}[3]{\ensuremath{\mathcolor{\carthstyle}{Alloc~#1:{#2},{#3}}}}
\newcommand{\aup}[3]{\ensuremath{\mathcolor{\carthstyle}{Upd~#1:{#2},{#3}}}}
\newcommand{\afree}[2]{\ensuremath{\mathcolor{\carthstyle}{Free~#1:{#2}}}}
\newcommand{\assgof}{\ensuremath{\mathcolor{\carthstyle}{assigns}}}
\newcommand{\atr}{\ensuremath{\mathcolor{\carthstyle}{\xvec{\eass}}}}


%%%%%%%%%%%%%% Formula %%%%%%%%%%%%%%%%%%%%%%%

%%%%%% Definition template
\newcommand{\ltoc}[1]{\ensuremath{\textcolor{Blue}{\textnormal{#1}}}}
\newcommand{\Pre}{\ltoc{Requirements:~}}
\newcommand{\Post}{\ltoc{Ensuring:~}}
\newcommand{\Tkmvt}{\ltoc{Tez entry trace:~}}
\newcommand{\Raise}{\ltoc{Raising:~}}
\newcommand{\Rule}{\ltoc{Rule:~}}
\newcommand{\Stake}{\ltoc{Stake trace:~}}
\newcommand{\Fun}[2]{{\ltoc{{#1}:~}}{\ensuremath{#2}}}
\newcommand{\Descr}[1]{{\ltoc{Description:~}}{\ensuremath{#1}}}


\newcommand{\lsem}[1]{\ensuremath{\textcolor{Blue}{\textbf{#1}}}}
\newcommand{\tsem}[1]{\ensuremath{\textcolor{Blue}{\textit{#1}}}}
\newtheorem*{sem}{\lsem{Definition}}



\newcommand{\cectx}{\ensuremath{\mathcolor{\carthstyle}{\CC}}}
\newcommand{\prectx}{\ensuremath{\mathcolor{\carthstyle}\cectx_{in}}}
\newcommand{\psectx}{\ensuremath{\mathcolor{\carthstyle}\cectx_{out}}}
\newcommand{\piectx}[1]{\ensuremath{\mathcolor{\carthstyle}\cectx_{i{#1}}}}


\newcommand{\str}{\ensuremath{\mathcolor{\carthstyle}{\xvec{\estake}}}}
\newcommand{\prstr}{\ensuremath{\mathcolor{\carthstyle}{\str_{in}}}}
\newcommand{\psstr}{\ensuremath{\mathcolor{\carthstyle}{\str_{out}}}}
\newcommand{\pistr}[1]{\ensuremath{\mathcolor{\carthstyle}{\str_{i{#1}}}}}

\newcommand{\etr}{\ensuremath{\mathcolor{\carthstyle}{\xvec{\event}}}}
\newcommand{\pretr}{\ensuremath{\mathcolor{\carthstyle}{\etr_{in}}}}
\newcommand{\psetr}{\ensuremath{\mathcolor{\carthstyle}{\etr_{out}}}}
\newcommand{\pietr}[1]{\ensuremath{\mathcolor{\carthstyle}{\etr_{i{#1}}}}}

%%%% Without trace evaluation relation
\newcommand{\evalx}[3]{\ensuremath{\mathcolor{\carthstyle}{{#3} = ({#1}~{#2})}}}
\newcommand{\eval}[2]{\ensuremath{\mathcolor{\carthstyle}{{#2} = {#1}}}}
\newcommand{\evalc}[1]{\ensuremath{\mathcolor{\carthstyle}{{\psectx} = {#1}}}}

%%%% With stake trace evaluation relation
\newcommand{\teval}[3]{\ensuremath{\mathcolor{\carthstyle}{ ({#2},{#3}) = {#1}}}}
\newcommand{\tevalc}[2]{\ensuremath{\mathcolor{\carthstyle}{\teval{#1}{\psectx}{#2}}}}

%%%% With stake and token entry traces
\newcommand{\ttevalx}[4]{\ensuremath{\mathcolor{\carthstyle}{[\![{#1}]\!] \Rightarrow {#2},~{#3},~{#4}}}}
\newcommand{\ttevalc}[3]{\ensuremath{\mathcolor{\carthstyle}{[\![{#1}]\!] \Rightarrow {\psectx},{#2},{#3}}}}


%%% Manager Operation eval
\newcommand{\cctx}[3]{\ensuremath{\mathcolor{\carthstyle}{{#1},~{#2},~{#3}}}} 
\newcommand{\prcctx}{\ensuremath{\mathcolor{\carthstyle}{{\prectx},~{\prstr},~{\pretr}}}} 
\newcommand{\pscctx}{\ensuremath{\mathcolor{\carthstyle}{{\psectx},~{\psstr},~{\psetr}}}} 
\newcommand{\pscctxp}[1]{\ensuremath{\mathcolor{\carthstyle}{\prectx}{(\prstr ,#1,\str)}{\pretr ,\etr}}}

\newcommand{\appmanopx}[3]{\ensuremath{\mathcolor{\carthstyle}{{{#1}\models \appop_{man}~({#2}) \Rightarrow {#3}}}}}
\newcommand{\appmanopc}[1]{\ensuremath{\mathcolor{\carthstyle}{{\prcctx} \models \appop_{man}~({#1}) \Rightarrow \pscctx}}}
\newcommand{\appmanopcc}[2]{\ensuremath{\mathcolor{\carthstyle}{{\prcctx} \models \appop_{man}~({#1}) \Rightarrow \pscctxp{#2}}}}
\newcommand{\appopc}[1]{\ensuremath{\mathcolor{\carthstyle}{{\prcctx} \models \appop~({#1}) \Rightarrow \pscctx}}}


\newcommand{\ttappx}[4]
   {\ensuremath{\mathcolor{\carthstyle}{[\![{#2}]\!]_{#1} \Rightarrow {#2},~{#3},~{#4}}}}
\newcommand{\ttappc}[3]
  {\ensuremath{\mathcolor{\carthstyle}{[\![{#1}]\!]_{\prectx} \Rightarrow {\psectx},{#2},{#3}}}}
\newcommand{\ttapp}[1]
  {\ensuremath{\mathcolor{\carthstyle}{[\![{#1}]\!]_{\prectx} \Rightarrow {\psectx},{\psstr},{\psetr}}}}

%%%% Invariants

\newcommand{\finv}[2]{\ensuremath{\textcolor{Sepia}{{\CI nv}\_{#1}~{#2}}}}

\newcommand{\lp}[1]{\ensuremath{\textcolor{Sepia}{\textbf{#1}}}}
\newcommand{\tp}[1]{\ensuremath{\textcolor{Sepia}{\textit{#1}}}}
\newtheorem*{mprop}{\lp{Property}}

%%%%%%% Stability
\newcommand{\stcr}[3]{\ensuremath{\mathcolor{\carthstyle}{#2~tomint_{#1}~#3}}}
\newcommand{\stb}[3]{\ensuremath{\mathcolor{\carthstyle}{#2~toburn_{#1}~#3}}}
\newcommand{\stib}[3]{\ensuremath{\mathcolor{\carthstyle}{#2~burnt_{#1}~#3}}}
\newcommand{\stinc}[3]{\ensuremath{\mathcolor{\carthstyle}{#2~incentive_{#1}~#3}}}
\newcommand{\aeffect}[3]{\ensuremath{\mathcolor{\carthstyle}{#3 = #1\{#2\}}}}


