{
In this section, we details the semantics of operation applications. 
We define first, the manager operation semantics before presenting thoses of other operations.
We recall that we do not treat $\operation{Activation}$, internal operations and self-management
mechanism.


\subsection{Manager Operation Application}
\input{Pcarthage/manops}
\clearpage


\subsection{Organic Agreement Operations}
\input{Pcarthage/organicops}
\clearpage

\subsection{Operation Application Properties}
\input{Pcarthage/propops}
}
