{
In this section we define the semantics of kind $0$ and $2$ operations.


\begin{figure}[th]
\begin{mathpar} 
 \inferrule
 { h = \cclevel{\prectx} - 1 \\
   \op .block = \bpred \\ 
  \eval{\erec{\prectx}{\addr}}{\piectx{1}} \\
  \ttevalc{\entrans{\piectx{1}}{\source{\op}}{{\prio{\bpred}}}}{\str}{\etr}}
 {\ttappc{\operation{Endorsement~h}}{\str}{\etr}}
 \quad (\textsc{Endorsement}) 

 \inferrule
 {
   \bhg{\bb_{1}} = \bhg{\bb_{2}} \\ 
   \# \bb_{1} = \# \bb_{2} \\ 
   \bbk{\bb_{1}} = \bbk{\bb_{2}} \\
   \cclevel{\prectx} - \bhg{\bb_{1}} \leq \gap \\
   \hproposers{\bhg{\bb_{1}}}_{\prio{\bb_{1}}} = \bbk{\bb_{1}} \\
   \hproposers{\bhg{\bb_{1}}}_{\prio{\bb_{2}}} = \bbk{\bb_{1}} \\
  \ttevalc{\intrans{\prectx}{\addr}{\cycleof{\bhg{\bb_{1}}}}}{\str}{\etr}
 }
 {\ttappc{\operation{Double\_baking(\bb_{1},\bb_{2})}}{\str}{\etr}}
 \quad (\textsc{Dble Baking}) 

 \inferrule
 { \source{\op_{1}} = \source{\op_{2}} \\
   \oofkind{\op_{1}} = \oofkind{\op_{2}}= 0 \\
   \op_{1} .h = \op_{2} .h  \\
   \op_{1} .block \neq \op_{2} .block \\ 
   \cclevel{\prectx} - \op_{1} .h \leq \gap \\ 
   (\source{\op_{1}},n) \in \hendos{\op_{1} .h} \\
 \ttevalc{\intrans{\prectx}{\addr}{\cycleof{\op_{1} .h}}}{\str}{\etr}
 }
 {\ttappc{\operation{Double\_endorsement(\op_{1},\op_{2})}}{\str}{\etr}}
 \quad (\textsc{Dble Endt}) 

 \inferrule
 {\eval{\cnsadd{\prectx}{(h,n)}}{\piectx{1}} \\
  \evalc{\iiadd{\piectx{1}}{rwd}{\addrbk{\piectx{1}}}{\rwdsdr}} 
 }
 {\ttappc{\operation{Seed\_nonce\_revelation(h,n)}}{()}{(\efreeze{\iget{\inss{\prectx}}{\addrbk{\piectx{1}}}{rwd}}{\rwdsdr})}}
 \quad (\textsc{Seed Nonce Revelation}) 
\end{mathpar}

\caption{Organic Agreement Operation}
\label{fig:orgop}
\end{figure} 
The figure~\ref{fig:orgop} gather the rule of their evaluation.

\noindent \textsc{Endorsement} states the evaluation of an
endorsement. It should be the endorsement of the predecessor and is
made by an endorser that is in the endorsement rights for the
predecessor block. The endorsement is recorded in the evaluation
context according to \tsem{Recording an endorsement} described
in~\ref{sem:endorec}.

\noindent \textsc{Dble Baking} states the evaluation of a double
baking evidence when it concerns two blocks baked by the same backer
for the same height and that this height is upper the finalized prefix
forfeits the frozen account of the guilty baker and rewards the
current block baker as specified by \tsem{Evidence Injection Transfer}
described in~\ref{sem:ddba}.

\noindent \textsc{Dble Endt} states the evaluation of a double
endorsement evidence when it concerns two endorsements from the same
endorser for two different blocks but at the same height and that this
height is upper the finalized prefix, make fairness as in the case of
double baking.

\noindent \textsc{Nonce Seed Revelation} states the evaluation of a nonce revelation 
as described in \tsem{Seed nonce revelation} in~\ref{sem:sreveal}.

%% \subsubsection{Nonce revelation:}
%%  $$ \ectx \vdash (\operation{Seed\_nonce\_revelation~level~nonce},src,fee,cnt,glim,slim) \rightarrow \cnsadd{\ectx}{\sn}.$$

%% \subsection{Seed Nonce Revelation.}~\label{rev}

}
