{
\subsubsection{Consistent Operation Application}

\noindent {\it operation receipt.} 
The operation receipt $\resop{\op}$ abstracts the knowledge learnt
from an operation as defined in section~\ref{ingr} of
chapter~\ref{genproto}. In Delphi, we define the receipt of an
operation application as a triplet of its evaluation traces: the Tez
entry and Stake mouvement traces from its evaluation and the
computation of its assignement traces as defined in
section~\ref{sss:trass}.

If $\appopc{\op} \land \assgof~(\appop~\op~\prectx)=\atr$ then $\resop{\op}={(\psetr,\psstr,\atr)}$.

\begin{mprop} [\lp{Tez creation justification}]
$\etr$ justifies the Tez creation from $\prectx$ to $\psectx$, such as: 
$$\stcr{\etr}{\prectx}{\psectx} = \ctez{\psectx} - \ctez{\prectx} = \sum i | \ecreate{i} \in \etr.$$
\end{mprop} \bigskip

\begin{mprop}[\lp{Tez burning justification}]
$\etr$ justifies the Tez burning from $\prectx$ to $\psectx$, such as: 
$$\stb{\etr}{\prectx}{\psectx} = \btez{\psectx} - \btez{\prectx} = \sum i | \eburn{i} \in \etr.$$
\end{mprop} \bigskip

\begin{mprop}[\lp{Tez immediate burning justification}]
$\etr$ justifies the Tez burning from $\prectx$ to $\psectx$, such as: 
$$\stib{\etr}{\prectx}{\psectx} =\btez{\psectx} - \btez{\prectx} = \sum i | \ebur{i} \in \etr.$$
\end{mprop} \bigskip



\begin{mprop}[\lp{Update justification}]
$\atr$ justifies the difference between from $\prectx$ to $\psectx$ maps, that states that: 
$$\aeffect{\prectx}{\atr}{\psectx} = \forall k, k \notin \atr, \psectx~k= \prectx~k \land 
  \forall (k,\eass) \in \atr, \psectx~k= \ccst{valueof}~\eass. $$
\end{mprop} \bigskip


\begin{mprop}[\lp{Valid Operation receipt}]\label{o:vrc} \ \\*
An operation receipt, $\etr,\str,\atr$ correctly abstract the knowledge
learnt from a valid evaluation context $\prectx$ to a valid evaluation context
$\psectx$, e.g., $\valrcp{(\etr,\str,\atr)}{\etos(\prectx)}{\etos(\psectx)}$ if: 
 \item The adding Tez to burn in $\psectx$ is justified by $\etr$,
 \item The adding Tez to mint in $\psectx$ in justified by $\str$,
% \item The adding incentive to freeze in $\psectx$ is justified by $\etr$,
 \item Every slot that is not mentionned as modified in $\atr$ as the same value in both, 
 \item Every slot that is mentionned as modified in $\atr$ as a value in $\psectx$ that corresponds
 to $\atr$ corresponding event,
 \item Every stake event in $\str$ abstracts an $\etr$ entry that holds on a wallets slot.
$$ \valrcp{(\etr,\str,\atr)}{\etos(\prectx)}{\etos(\psectx)} = 
 \stcr{\etr}{\prectx}{\psectx} \land
   \stb{\etr}{\prectx}{\psectx} \land
   \stib{\etr}{\prectx}{\psectx} \land 
   \aeffect{\prectx}{\atr}{\psectx}
$$.

\end{mprop} \bigskip
  
\begin{mprop}[\lp{Consistent Operation Application}]\label{p:copapp} \ \\*
Tha application of an operation $\op$ in a shell context $\sctx$ is 
consistent if
 \begin{enumerate}[label=(\roman*)]
  \item If $\sctx$ is a valid shell context:$\valctx{\sctx}$,
  \item $\prectx$ is the interpretation of $\sctx$ in Delphi: $\eofs(\sctx) = \prectx$,
  \item $\op$ application in $\prcctx$, evaluates in $\pscctx$:\\*
  $\appopc{\op}$ and
  \item The assigment trace of $\op$ evaluation is $\atr$: $\assgof~(\appop~\op~\prectx)=\atr$.
 \end{enumerate}
then $\psectx$ is a valid context and $\op$ evaluation receipt in $\sctx$ attests the consistency
of the learnt knowledge from $\prectx$ to $\psectx$:\\*
 $\valctx{\etos(\psectx)} \land \valrcp{(\psetr,\psstr,\atr)}{\sctx}{\etos(\psectx)}$.
\end{mprop} \bigskip 

Theses properties are sufficient to build the property require for an economic protocol as 
defined in section~\ref{val} that depends directly on operation applications.

}
