{

\subsubsection{Baking Priorities and Endorsing Rights}
 
  We denote $\hproposers{h}$ the baking priorities or simply the
  proposer list for height $\ccst{h}$ and $\hendos{h}$ the endorsing
  rights or simply the endorser list for height $\ccst{h}$.

  $\rdmseed{a}{b}{d}$ denotes an injective function that takes 3
  inputs to form a randomness seed.
  
  An evaluation context, $\ectx$, has enough information to compute
  the baking priorites and endorsing rights for each height $h$ of any cycle $C$ from
  $\cc{\ectx}$ to $\futurpc{\ectx}$. 
  Firstly, from $\cseed{\ectx}{C}$, we can compute two randomness seeds:
  \begin{itemize}
    \item $\sdbk{l}=\rdmseed{\cseed{\ectx}{C}}{l\%|\cycle|}{"baking"}$, for the baking priority
computation and, 
    \item $\sdendo{l}=\rdmseed{\cseed{\ectx}{C}}{l\%|\cycle|}{"endorsement"}$, for the baking priority.
 \end{itemize} 
    
  Thanks to both seeds, two roll distributions are selected in the snapshot rolls of $C$, 
  $\snapenv{\ectx}{C}(\sdbk{l})$ and $\snapenv{\ectx}{C}(\sdendo{l})$. 
  Notice that both lists are lazy in the implementation, for the sake of the formalization, 
  we define and denote them respectively as $\stkbk{\ectx}{l}$ and $\stkendo{\ectx}{l}$. 

  Projecting the roll owners of $\stkbk{\ectx}{l}$ provides the baking
  priorities, $\hproposers{h}$.

  Projecting the roll owners of $\stkendo{\ectx}{l}$ and gather all
  $n$ occurences of an owner $\ddel$ into a sole weighted occurence
  $(\ddel,n)$ provides the endorsing rights, $\hendos{h}$, where each
  element $(\ddel,n)$ gives the endorsement power $n$ of the delegate
  $\ddel$.
 
$$ \hproposers{h}=\ccst{project\_owner}~\snapenv{\ectx}{C}(\sdbk{l}). $$
$$ \hendos{h} :=\ccst{weighted\_endos}~(\ccst{project\_owner}~\snapenv{\ectx}{C}(\sdendo{l})\ccst{project\_owner}).$$ 

\subsection{Block Proposition Validity}
  A block is a good canditate to valid if its has been baked in the
  correct baking frame by a correct proposer. The test
  $\checkprio{\bb}{\tau_{\bpred}}$ checks the delay $\delay$ between
  $\tstp{\bb}$, the $b$ baking timestamp, and $\tau_{\bpred}$ is
  greater than the $\prdelay{p}$ and returns the lasted time between
  $\prdelay{p}$ and $\tstp{\bb}$: the block delay denoted $\delay$.
  $$ \delay = \tstp{\bb} - \prdelay{\prio{\bb}} >
  0 \rightarrow \checkprio{\bb}{\tau_{\bpred}}=(\prio{\bb},\delay).$$



 \subsection{New head Conditions} \label{newhead}

  The lower the priority $p$ is, the lower is minimum block delay
  $\prdelay{p}$ is. Moreover, the lower is effective block delay is
  $\delay$, and the smaller is the ratio endorsements/successor baking
  timestamp is endorsements in its successor This ratio defined the
  number of endorsements that a validated block has to content to
  consider its predecessor as a new head. That minimum required
  endorsement according to an effective block delay $\delay$ is
  denoted: $\maendos{p}{\delay}$.

 


 \begin{theorem}[{\bf Agreement reaching}]
   According to the section~\ref{val:cond}, the instatiation of $\popular{\ectx}{\pb{\bb}}$ 
   of Delphi is defined as follows: 
       $$ \eslots{\ectx} \geq \maendos{p}{\delay}.$$
  \end{theorem}


%% \subsection{New Head Effects on the Context} \label{newhdeffects}

%% \paragraph{Effects at the end of a block application.}
%% Once the new head conditions verified, the incentives and deposits
%% computations, attributions and freezing are performed as described
%% in~\ref{Fr}. Let's denote $\mathbb{C}$ the evaluation context after
%% the freezing, we have the end of height effect:
%% $$valid\_frozen~init\_of(\mathbb{V}.ctxt)~\mathbb{C}.$$

%% \paragraph{End of snapshot height effects.}
%% $l=\mathbb{C}.height$, if $(l\% |cycle|) \% |snapshot| = |snapshot|-1$,
%% a roll snapshot is performed~\ref{PRS}. Let's denote $\mathbb{C}^{1}$
%% the evaluation context after performing the snapshot, we have the
%% snapshot effect:$ \mathbb{I}_{snapshot}(\mathbb{C}')$ as $\mathbb{I}_{snapshot}(\mathbb{C})$
%% by construction and $valid\_end~\mathbb{V}.ctxt$ and correctness
%% of the last computed snapshot.

%% \paragraph{End of cycle effects.}
%% If it is the end of a cycle, $l \% |cycle| = |cycle| - 1$ then the new
%% head effects at end of cycle take place from the evaluation context
%% $\mathbb{C}^{a}$ to the output evaluation context $\mathbb{C}^{b}$.
%% $\mathbb{C}^{a} =\mathbb{C}' $ if $(l\% |cycle|) \% |snapshot| =
%% |snapshot| -1 $, $\mathbb{C}$ otherwise. $\mathbb{C}^{b}$ results from
%% the following effects:
%% \begin{itemize}

%%  \item {\it seed} the seed for $\mathbb{V}.ctxt.cycle +
%%    \pcycle + 1$ is computed and produced $\mathbb{C}^{1}$ as
%%    described in~\ref{seed};

%%  \item{\it snapshot selection} the roll snapshot selection for
%%    $\mathbb{V}.ctxt.cycle + \pcycle + 1$ and cleaning of
%%    $\mathbb{V}.ctxt.cycle - \pcycle$ in the roll snapshot are
%%    performed and produced $\mathbb{C}^{2}$ such that $selected
%%    snapshot$ are verified as described in~\ref{CRS};

%%  \item {\it sentences for unrevealed seeds} announced for cycle
%%    $\mathbb{V}.ctxt.cycle - 1$ fees and rewards of the faulty deletes
%%    in the frozen account of cycle $\mathbb{V}.ctxt.cycle - 1$ are
%%    burnt and produced $\mathbb{C}^{3}$ as described in~\ref{slash};

%%  \item {\it unfreezing} the frozen account at $\mathbb{V}.ctxt.cycle -
%%    \pcycle$ produces $\mathbb{C}^{4}$ that verifies the
%%    unfreezing invariants as described in~\ref{Uf};

%%  \item {\it deactivation} of inactive delegates during
%%    $\mathbb{V}.ctxt.cycle$ as described in~\ref{rolls}
%%    and produces $\mathbb{C}^{b}$.

%% \end{itemize}


%% \begin{theorem}[Valid New head Effects]
%% We denote the properties of $valid\_new\_head\_effects~\mathbb{C}_{in}~\mathbb{C}_{out}$
%% the properties that axiomatize the effects of appending a new head
%% and that respect the preservation of valid evaluation context:
%%  $$valid\_end~\mathbb{C}_{in} \land valid\_new\_head\_effects~\mathbb{C}_{in}~\mathbb{C}_{out} \rightarrow valid\_end~\mathbb{C}_{out}$$
%% And $valid\_new\_head\_effects~\mathbb{C}_{in}~\mathbb{C}_{out}= $
%% $$ valid\_frozen~init\_of(\mathbb{C}_{in})~\mathbb{C}_{out} \land $$
%% $$(\mathbb{C}_{in}.height \% |cycle|) \% |snapshot| = |snapshot|-1 \rightarrow \mathbb{I}_{snapshot}(\mathbb{C}_{out}) \land $$
%% $$\mathbb{C}_{in}.height \% |cycle| = |cycle| - 1 \rightarrow end\_of\_cycle~\mathbb{C}_{in}~\mathbb{C}_{out}. $$
%% \end{theorem}

}
