{
%\todo{For the second version to rework}
An evaluation context contains some information dedicated to the
current applying block and its cycle that have been computed several
cycles before. Similary, a block application enriches its cycle
information for several cycles in the future. Hence, a block
application requires computation in cycle frames relatively to its
height. The figure~\ref{cycle} describes the cycles involvment for a
block evaluation of cycle C.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{Pcarthage/figures/cycles.pdf}
\end{center}
\label{cycle}
\end{figure}

Applying a block at height $h$, in a cycle $C$ requires:
\begin{enumerate} [label=(\roman*)]
 \item The seed nonce revealed in the cycle $C-2$ and the seed
 computed in the cycle $C-1$,
 \item The selected stake representation of the cycle $C - \pcycle - 1$,
 \item The incentive frozen at $C- \pcycle + 1$.
\end{enumerate}

(i) are used to compute $C$ seed, (ii) and $C$ seed are used for computing the baking priority
and endorsement right for $C + \pcycle + 1$ cycle and (iii) to credit
the safety guarded incentive at $C - \pcycle +1 $ to the delegates account
of the first block of $C+1$.




\subsubsection{Block relative clocks.}

Upon the definition of height cycle and safety guarded cycle, the application of a block $\bb$
abstracts several block-based clocks.
\begin{itemize*}
\item
\voc{The chain block clock:} A block absolute clock with origin at genesis block and tick of one block,defining the height of $\bb$ and the $\sync$.
\item
\voc{The chain cycle clock:} A block relative clock with origin at $\cofh{\bhg{\bb}}$ and tick of one block, the mother. 
\item
\voc{The cycle block clock:} A cycle relative clock with origin at $\cofh{\bhg{\bb}}$.
\item
\voc{The current cycle clock:} A block relative clock to $\bb$ cycle.
\item
\voc{The seed commitment block clock:} A block relative clock with origin at $\cofh{\bhg{\bb}}$ and tick of $\seeda (=32~blocks)$ blocks.
\item
\voc{ The roll snapshot block clock:} A block relative clock with origin at $\cofh{\bhg{\bb}}$ and tick of $\snapp$ blocks.
\end{itemize*} 

The figure~\ref{cycle} describes the involved cycle period in a block application $\bb$ with
at height $h$ in cycle $C$.
We define the following relative dates that will ease the formalization of temporal contexts:

\begin{itemize}
\item Height: $\cartch{\ectx}=\bhg{\cb{\ectx}}$,
\item Cycle: $\cc{\ectx} = \cofh{\cartch{\ectx}}$,
\item Predecessor cycle: $\pdcycle{\ectx}= \cc{\ectx} - 1$,
\item Predecessor predecessor cycle: $\pdcycle{\pdcycle{\ectx}}= \cc{ectx} -1$,
\item Successor cycle: $\scycle{\ectx} = \cc{\ectx} + 1$.
\item $\pcycle -1$ before: $\pastpc{\ectx} = \pdcycle{\ectx} - \pcycle $,
\item $\pcycle +1$ after: $\futurpc{\ectx} = \scycle{\ectx} + \pcycle $.
\end{itemize}


\subsubsection{Randomness.} \label{ss:rdm}
 To induce randomness in baking priorities and endorsement rights,
Delphi requires a randomness mechanism. This randomness relies on a
random seed for each cycle. $\ccseed{\ectx}$ is $\cc{\ectx}$ seed. The
baking priorities and endorsement rights computation for the whole
cycle $\cc{\ectx}$ and snapshot selection of $\cc{\ectx}$ are based on
$\ccseed{\ectx}$. $\ccseed{\ectx}$ must be computed earlier than the
beginning of $\cc{\ectx}$ for the sake of participants. However,
predictivity in baking priorities and endorsement rigths as well as in
snapshot selections eases their manipulations and potential malicious
attacks. To avoid predictivity, Delphi features a committment scheme
for seed computation. \\*


\begin{sem}[\tsem{Seed nonce commitment}]\label{sem:scommit}\ \\
\Fun{Seed nonce commitment}{\ccst{register}: \typeof{\ectx} \rightarrow \typeof{\#} \rightarrow \typeof{\ectx}}. \\*
\Descr{\register{\prectx}{\# n}} register a
seed nonce commitment and returns $\psectx$. Every tick of the seed
committment clock, the baker injects a proof of its seed nonce, e.g. an
hash. A hash committed in $\cb{\ectx}$, $\bscommit{\ectx}=\# n$ if
$\cartch{\ectx} \mod \seeda$, must be revealed in a block of $\scycle{\ectx}$ cycle.
$\cnseed{\ectx}$ maps for each tick of the seed committment of $\cc{\ectx}$
a seed committment $\# n$, the reward and fees of $\cbk{\ectx}$
accumulated during the application of  $\cbk{\ectx}$ and initiates the revealation to $\bot$ :
$\{\# n, \cbk{\prectx}, 
   \iget{\inss{\prectx}}{\cbk{\prectx}}{rwd},
   \iget{\inss{\prectx}}{\cbk{\prectx}}{fees}, \bot \}.$ \\*
\Pre~$\cartch{\prectx} \mod \seeda = 0$. \\*
\Post~$\fup{\cnseed{\psectx}}{\cnseed{\prectx}}{\cartch{\prectx}}
{ \{\# n, \cbk{\prectx}, 
   \iget{\inss{\prectx}}{\cbk{\prectx}}{rwd},
   \iget{\inss{\prectx}}{\cbk{\prectx}}{fees}, \bot \}}.$\\*

\end{sem}  \bigskip


\begin{sem}[\tsem{Seed nonce revelation}]\label{sem:sreveal} \ \\
\Fun{Seed nonce revelations}{\ccst{reveal}: \typeof{\ectx} \rightarrow \typeof{\sn} \typeof{\ectx}}. \\*
\Descr{\cnsadd{\prectx}{\sn}} returns an updated $\psectx$. \\*
\Pre~$\cofh{\slev{\sn}} \pdcycle{\prectx}$, $\cnseed{\prectx}~\slev{\sn}= \{\# n, del, r, f, \bot\}$ and $\snverif{\sn}{\# n}$.\\*
\Post~$\fup{\cnseed{\psectx}}{\cnseed{\prectx}}{\slev{\sn}}{\{\# n, del, r,n,\sn \}}.$ \\*
\end{sem}  \bigskip


\begin{sem}[\tsem{Cycle seed computation}]\label{sem:cseed} \ \\
\Fun{Cycle seed computation}{\ccst{seed\_of}:\typeof{\ectx} \rightarrow \typeof{\ectx}} \\*
\Descr{\seedcomp{\prectx}} returns  the updated evaluation context
$\psectx$ and the list of unrevealed seed nonce $unrev$. 
$\ectx$ preserves the seed for cycle $C$ from $\scycle{\ectx}$ to $\futurpc{\ectx} - 1$,
$\cseed{\ectx}{\pcycle{\ectx}} \ldots \cseed{\ectx}{\futurpc{\ectx}-1}$. If
$\cb{\ectx}$ is the last block of $\cc{\ectx}$, $\ectx$ computes the
seed for $\futurpc{\ectx}$ making an agreagation of the seed revealed
for the predecessor cycle commtiment and the seed of the predecessor cycle and
returning the unreaveled commitment. \\*
\Pre~$\snl{},rdels = \{ \snc{},del | \cnseed{\ectx}~h = \# n, del \snc{}\}$ and
     $unrev= \{  h, del | \cnseed{\ectx}~h = \# n, del, \bot \}$. \\*
\Post~
 $\fup{\cnseed{\piectx{1}},\snl}{\cnseed{\prectx}}{\futurpc{\prectx}}
      {\snagr{\cseed{\prectx}{\futurpc{\prectx}}+1}}$ and  
       $\fup{\inss{\psectx}}{\inss{\piectx{1}}}{\forall \ddel \in rdels}{\dseedrwd{\ectx}{\ddel}}$.
\end{sem}  \bigskip

 
\subsubsection{Roll Snapshots.}  $\csnapshots{\ectx}$ gathers several
roll snapshots by cycle. For a cycle $C$, $\snapenv{\ectx}{C}(i)$ is the $i^{th}$ roll snapshot.
A roll snapshot is a roll distribution $\rolls{\ectx}$
corresponding to a tick of the snapshot clock: $\cartch{\ectx} \mod \snapp = 0$.
Roll snapshot of a cycle $C$ has been computed at cycle $\pastpc{C} - 1$.

$\csnapshots{\ectx}$ verifies the following property:
The $i^{th}$ roll snapshot of the cycle $C$ has been computed at the $i^{th}~\snapp$ tick
 of $C$ and is the roll distribution in the corresponding context $\pctx{i}$:
$$\snapenv{\ectx}{C}(i) \leftarrow \rolls{\pctx{i}} \land \cartch{\pctx{i}} = (\pastpc{C}-1) * \cyclep + i * \snapp.$$


\subsubsection{Engaged stake of a Cycle.}
$\cstake{\ectx}$ is $\ectx$ engaged stake and corresponds to the
selected roll snapshot for $\cc{\ectx}$ making this roll distribution
the engaged stake taking into account for each delegate in
$\cc{\ectx}$. Thanks to the seed computed for $\cc{\ectx}$:
$\nseed{\ectx}{\cc{ectx}}$, a snapshot is picked up randomly among the
roll snapshot of $\cc{\ectx}$, $\snapenv{\ectx}{\cc{\ectx}}$.
More specificly, a indexes $i$ is randomly picked up and
$$\cstake{\ectx} \leftarrow \snapenv{\ectx}{\cc{\ectx}}(i) \land i= pick(\nseed{\ectx}{\cc{\ectx}}) [0..n[$$
where $[0..n[$ is the integer range from $0$ to $n -1$, $n-1$ the number of roll snapshot computed
for $\cc{ectx}$ and $pick$ a function that from a seed pick up randomly a index.

$\ccstake{\ectx}{C}$ returns the engaged stake in the cycle $C$ if it has already been
computed: $C < \futurpc{\cc{\ectx}}$.


%% \begin{theorem}{[\bf selected snapshot]}
%% InvSelSnap1:
%% $$is\_start\_cycle~\mathbb{C} \rightarrow \forall C, C <= \mathbb{C}.cycle - \pcycle \leftarrow \mathbb{C}_{rolls}.snapshot(C,\_) = \bot.$$
%% InvSelSnap2:
%% $$is\_start\_cycle~\mathbb{C} \rightarrow C = \mathbb{C}.cycle + \pcycle + 1 \land \mathbb{C}_{rolls}.snapshot(C,rdm(\mathbb{C}_{rolls}.seed(C),max\_ind)) <> \bot.$$
%% InvSelSnap3:
%% $$is\_start\_cycle~\mathbb{C} \rightarrow C = \mathbb{C}.cycle + \pcycle + 1 \land $$
%% $$(\forall i, i <> rdm(\mathbb{C}_{rolls}.seed(C),max\_ind) \rightarrow \mathbb{C}_{rolls}.snapshot(C,i) = \bot).$$
%% \end{theorem}

%% We denote $\mathbb{C}_{rolls}.select\_snapshot(C)$ the selected snapshot for cycle $C$ that verifies
%% the selected snapshot invariants for $C$.

%% \begin{theorem}[Freezing invariants:]

%% We denote $valid\_frozen~\mathbb{C}^{0}~\mathbb{C}^{4}$ if $\mathbb{C}^{0}$
%% and $\mathbb{C}^{4}$ verifies the freezing invariants:

%% FreezeInv1 (neither endorsers nor baker of the current height):
%% $$\forall del, del \notin \mathbb{C}.endorsements \land del \neq bk \rightarrow$$
%% $$ \mathbb{C}^{4}_{frozen}(C).(deposits|rewards|fees)(del) = \mathbb{C}_{frozen}(C)^{0}.(deposits|rewards|fees)(del)$$

%% FreezeInv2 (endorsers of the current height):
%% $$ \forall del~n, (del,n) \in \mathbb{C}.endorsements \rightarrow$$
%% $$ \mathbb{C}^{4}_{frozen}.(C)deposits(del) = \mathbb{C}^{0}_{frozen}.(C).deposits(del) + endo\_deposits *n \land rc_{ops}(del).deposits = endo\_deposits(p,n) \land $$
%% $$\mathbb{C}^{4}_{frozen}.(C)rewards(del) = \mathbb{C}^{0}_{frozen}.(C).rewards(del) + endo\_rewards(p,n) \land rc_{ops}(del).rewards = endo\_rewards(p,n).$$

%% FreezeInv3 (baker of the current height):
%% $$ \mathbb{C}^{4}_{frozen}.(C).rewards(bk) = \mathbb{C}^{0}_{frozen}.(C).rewards(bk) + \mathbb{C}.rewards +  (\mathbb{P}.per\_endos(bh.priority) * |\mathbb{C}.endorsements|) \land$$
%% $$ \mathbb{C}^{4}_{frozen}.(C).deposits(bk) = \mathbb{C}^{0}_{frozen}.(C).deposits(bk) + bk\_deposit \land \mathbb{C}^{4}_{Bal}(bk) = \mathbb{C}_{Bal}(bk) - bk\_deposits \land $$
%% $$\mathbb{C}^{4}_{frozen}.(C).fees(bk) =\mathbb{C}^{0}_{frozen}.(C).fees(bk) + \mathbb{C}.fees. $$

%% \end{theorem}

%% \begin{theorem}[Unfreezing invariants:]

%% $\mathbb{C}'$ is the updated evaluation context after unfreezing in $\mathbb{C}$
%% such as $\mathbb{C}.height \% |cycle|= |cycle|-1$:

%% UnfreezeIn:
%% $$\forall del, \mathbb{C}'_{Bal}(del) = \mathbb{C}_{Bal}(del) + \mathbb{C}_{frozen}(\mathbb{C} - \pcycle)(del) \land $$
%% $$\mathbb{C}'_{rolls}.stake(del)=add\_stake~del~\mathbb{C}_{frozen}(\mathbb{C} - \pcycle).fees(del)+\mathbb{C}_{frozen}(\mathbb{C} - \pcycle).deposits(del).$$

%% \end{theorem}
}
