{

 In this section, we define intermediate operations that are built
 upon the evaluation context manipulation described in
 section~\ref{inc} and will be used in the application functions
 described in section~\ref{app}.
 
 

\noindent {\it Monetary entry tracking.}
To track Tez movement, we define $\event$ that is a Tez entry effect.
For each Token management operation, we specify the a Tez entry trace, $\etr$.

An $\event$ can be:
\begin{itemize}
 \item \voc{Crediting entry}: $\ecred{bal}{am}$ logs a $am$ crediting to $bal$. 
 \item \voc{Debiting entry}: $\edeb{bal}{am}$ logs a $am$ withdraw from $bal$.
 \item \voc{Transfer entry}: $\etrans{src}{rcp}{am}$ logs a $am$ transfer from $src$ to $rcp$.
 \item \voc{For minting entry}: $\ecreate{am}$ logs $am$ Tez minting.
 \item \voc{For burning entry}: $\eburn{am}$ logs $am$ Tez frozen burning.
 \item \voc{Freezing entry}: $\efreeze{ibal}{am}$ logs $am$ freezing in the incentive account $ibal$. 
 \item \voc{Release entry}: $\eufreeze{e}{frbal}$ logs $e$ release from the frozen account $frbal$.
 \item \voc{Lift entry}: $\elift{ibal}{frbal}$ logs the lift of an incentive balance $ibal$ to a frozen one $frbal$.
\end{itemize}

 In the following, we keep the notations as defined in section~\ref{inc}.
 The evaluation relation and formatting definitions are enriched with the trace
 of monetary entries.  
 For each intermediate functions$f~params$ we define a \voc{relation}
$\ttevalc{f~params}{\vec{\estake}}{\vec{\event}}$ stating that $f~\prectx~params$ returns $\psectx$ through derivation rules with $\vec{\estake}$ the list of stake mouvements as described in section~\ref{ss:w} and $\vec{\event}$ a trace of monetary entries.

 the \voc{definition} organizing contains an additional field, $\Tkmvt$ that provides
the trace of monetary entries.


\subsection{Incentive Management} 
 
\paragraph{Rewarding.}
\begin{sem}[\tsem{Baking rewarding}]\label{sem:brwd} \ \\*
\Fun{Baking rewarding}{\ccst{bk\_rwd}:~\typeof{\ectx} \rightarrow \typeof{\addr} \rightarrow N \rightarrow N \rightarrow \typeof{\ectx}}.\\*
\Descr{\dbkrwd{\prectx}{\addr}{p}{n_e}}
  attributes a reward to $\addr$ for baking a block -- the predeccessor -- of priority $p$
  having received $n_e$ endorsement and returns $\psectx$. \\*
\Pre~$\dels{\ectx} ~\addr= \ddel.$\\*
\Post~ $\piectx{1} = \iiarwd{\prectx}{\addr}{(\rwdpe{p} * n_e)}$ and $\fup{\psectx}{\piectx{1}}{}{\ctez{\prectx} + (\rwdpe{p} * n_e)}$.\\*
\Tkmvt~ $(\efreeze{\iget{\inss{\prectx}}{\addr}{rwd}}{(\rwdpe{p} * n_e)};\ecreate{(\rwdpe{p} * n_e)})$.\\*
\Raise~if $\dels{\prectx}~\addr= \bot$ then their return $\ebrch$. \\*
\noindent \Rule
\begin{mathpar}
\inferrule
{ \dels{\ectx} ~\addr= \ddel \\
  \eval{\iiarwd{\prectx}{\addr}{(\rwdpe{p} * n_e)}}{\piectx{1}} \\
  \fup{\psectx}{\piectx{1}}{}{\ctez{\prectx} + (\rwdpe{p} * n_e)}
}
{\ttevalc{\dbkrwd{\prectx}{\addr}{p}{n_e}}{()}{(\efreeze{\iget{\inss{\prectx}}{\addr}{rwd}}{(\rwdpe{p} * n_e)};\ecreate{(\rwdpe{p} * n_e)})}}
\end{mathpar}

\end{sem} \bigskip


\begin{sem}[\tsem{Endorsing rewarding}]\label{sem:erwd} \ \\*
\Fun{Endorsing rewarding}{\ccst{endo\_rwd}:~\typeof{\ectx} \rightarrow \typeof{\addr} \rightarrow N \rightarrow N \rightarrow \typeof{\ectx}}. \\*
\Descr{\derwd{\prectx}{\addr}{p}{n_s}} attributes a reward to $\addr$ for endorsing a block --the predecessor -- of priority $p$ having endorsed $n_s$ slots and
returns $\psectx$.\\*
\Pre~$\dels{\ectx}~\addr= \ddel.$\\*
\Post~$ \piectx{1} = \iiarwd{\prectx}{\addr}{(\rwdslot{p}*n_s)}$ and
   $\fup{\psectx}{\piectx{1}} {} {\ctez{\piectx{1}} +(\rwdslot{p}*n_s) }.$\\*
\Tkmvt~ $(\efreeze{\iget{\inss{\prectx}}{\addr}{rwd}}{(\rwdslot{p}*n_s)};\ecreate{(\rwdslot{p}*n_s)})$.\\*
\Raise~if $\dels{\prectx}~\addr= \bot$ then their return $\ebrch$. \\*
\noindent \Rule
\begin{mathpar}
\inferrule
{ \dels{\ectx}~\addr= \ddel \\
  \eval{\iiarwd{\prectx}{\addr}{(\rwdslot{p}*n_s)}}{\piectx{1}} \\
  \fup{\psectx}{\piectx{1}} {} {\ctez{\piectx{1}} +(\rwdslot{p}*n_s) }
}
{\ttevalc{\derwd{\prectx}{\addr}{p}{n_s}}{()}
 {(\efreeze{\iget{\inss{\prectx}}{\addr}{rwd}}{(\rwdslot{p}*n_s)};\ecreate{(\rwdslot{p}*n_s)})} }
\end{mathpar}

\end{sem} \bigskip


\begin{sem}[\tsem{Rewarding for seed revelation}]\label{sem:srwd} \ \\*
\Fun{Seed revelation rewarding}{\ccst{seedrev}: \typeof{\ectx} \rightarrow \typeof{\addr} \rightarrow \typeof{\ectx}}. \\*
\Descr{\dseedrwd{\prectx}{\addr}} attributes a reward to $\addr$ for revealing a seed and returns $\psectx$.\\*
\Pre~$\dels{\prectx}~\addr= \ddel$\\*
\Post~$ \piectx{1} = \iiarwd{\prectx}{\addr}{\rwdsdr}$
     and $\fup{\psectx}{\piectx{1}}{}{\ctez{\prectx} +(\rwdsdr)}.$\\*
\Tkmvt~ $(\efreeze{\iget{\inss{\prectx}}{\addr}{rwd}}{\rwdsdr};\ecreate{\rwdsdr})$.\\*
\Raise~if $\dels{\prectx}~\addr= \bot$ then their return $\ebrch$. \\*
\noindent \Rule
\begin{mathpar}
\inferrule
{ \dels{\prectx}~\addr= \ddel \\
  \eval{\iiarwd{\prectx}{\addr}{\rwdsdr}}{\piectx{1}} \\
  \fup{\psectx}{\piectx{1}}{}{\ctez{\prectx} +(\rwdsdr)}
}
{\ttevalc{\dseedrwd{\prectx}{\addr}}{()}
 {(\efreeze{\iget{\inss{\prectx}}{\addr}{rwd}}{\rwdsdr}, \ecreate{\rwdsdr})}}
\end{mathpar}

\end{sem} \bigskip


\paragraph{Security deposits.}


\begin{sem}[\tsem{Baking security deposit}]\label{sem:bkdepot} \ \\*
\Fun{Baking security deposit}{\ccst{bk\_deposit}: \typeof{\ectx} \rightarrow \typeof{\ectx}}\\*
\Descr{\dbkoutdep{\prectx}} withdraws $\bkdeposit$ from the $\addrbk{\ectx}$ wallet, adds its to the incentive accounts and returns a updated evaluation context $\psectx$.\\*
\Post~$\piectx{1}=\iiadep{\prectx}{\addrbk{\prectx}}{\bkdeposit}$ and
      $\psectx = \deb{\piectx{1}}{\addrbk{\prectx{1}}}{\bkdeposit}$.\\*
\Tkmvt~$(\efreeze{\iget{\inss{\prectx}}{\addrbk{\prectx}}{dep}}{\bkdeposit},
         \edeb{\wallets{\prectx}~\addrbk{\prectx}}{\bkdeposit})$. \\*
\Rule
\begin{mathpar}
\inferrule
{ \eval{\iiadep{\prectx}{\addrbk{\prectx}}{\bkdeposit}}{\piectx{1}} \\
  \tevalc{\deb{\piectx{1}}{\addrbk{\prectx{1}}}{\bkdeposit}}{\vec{\estake}} \\
}
{\ttevalc{\dbkoutdep{\prectx}}{\vec{\estake}}{(\efreeze{\iget{\inss{\psectx}}{\addrbk{\prectx}}{dep}}{\bkdeposit},
         \edeb{\wallets{\prectx}~\addrbk{\prectx}}{\bkdeposit})}}
\end{mathpar}

\end{sem} \bigskip

\begin{sem}[\tsem{Endorsement security deposit}]\label{sem:edepot} \ \\*
\Fun{Endorsement security deposit}{\ccst{endo\_deposit}:~\typeof{\ectx} \rightarrow \typeof{\addr} \rightarrow \typeof{\ectx}}. \\*
\Descr{\deoutdep{\prectx}{\addr}} withdraws $\edeposit$ from the $\addr$ wallet and returns a updated evaluation context $\psectx$.\\*
\Pre~ $\dels{\prectx}~\addr= \ddel.$\\*
\Post~$\psectx = \deb{\prectx}{\addr}{\edeposit}$.\\*
\Tkmvt~$(\edeb{\wallets{\prectx}~\addr}{\edeposit})$.\\*
\noindent \Rule
\begin{mathpar}
\inferrule
{\dels{\prectx}~\addr= \ddel \\
 \tevalc{\deb{\prectx}{\addr}{\edeposit}}{\vec{\estake}} 
}
{\ttevalc{\deoutdep{\prectx}{\addr}}{\vec{\estake}}{(\edeb{\wallets{\prectx}~\addr}{\edeposit})}}
\end{mathpar}

\end{sem} \bigskip



\paragraph{Punishement.}

\begin{sem}[\tsem{Punishment}]\label{sem:punish} \ \\
\Fun{Punishment}{\slash:\typeof{\ectx} \rightarrow N \rightarrow \typeof{\addr} \rightarrow \typeof{\ectx}}. \\*
\Descr{\slashg{\prectx}{h}{\ddel}}
 returns the updated evaluation context $\psectx$.
A delegate can be slashed for having double endorsed at the same height to different blocks
or baking twice at a same height for the same priority. In that case,
it will lost all its incentives for the concerned cycle, aka the cycle of the concerned height.\\*
\Pre~$\cartch{\ectx} - |\pcycle| <= h < \cartch{\ectx}  \land c= \cofh{h}$.\\*
\Post~$\fup{\fzacc{\piectx{1}}{c}}{\fzacc{\prectx}{c}}{(rwd|fees|dep)_{\ddel}}{0,0,0}$ and 
       $\fup{\btez{\psectx}}{\piectx{1}}{c}{\ctezc{\ectx}{c} - am/2}$ where $am = \iget{\fzacc{\ectx}{c}}{\ddel}{fees} + \iget{\fzacc{\ectx}{c}}{\ddel}{deps}$. \\*
\Tkmvt~$(\eempty{\iget{\fzacc{\ectx}{c}}{\ddel}{fees|rwd|dep}},\edeb{\ctezc{\psectx}{c}}{am/2}).$ \\*
\Rule
\begin{mathpar}
\inferrule
{\cartch{\ectx} - |\pcycle| <= h < \cartch{\ectx}  \land c= \cofh{h} \\
 \fup{\fzacc{\piectx{1}}{c}}{\fzacc{\prectx}{c}}{(rwd|fees|dep)_{\ddel}}{0,0,0} \\
 am = \iget{\fzacc{\ectx}{c}}{\ddel}{fees} + \iget{\fzacc{\ectx}{c}}{\ddel}{deps} \\
 \fup{\btez{\psectx}}{\piectx{1}}{c}{\ctezc{\ectx}{c} - am/2}}
{\ttevalc{\slashg{\prectx}{h}{\ddel}}{()}{(\eempty{\iget{\fzacc{\ectx}{c}}{\ddel}{fees|rwd|dep}},\edeb{\ctezc{\psectx}{c}}{am/2})}}
\end{mathpar}

\end{sem} \bigskip



\subsection{Transfer Management} 

We define some macros that atomize token movements. 
Their definition are shorter than the previous intermediate operations description. In particular,
we exhibits only their evaluation rules and not their requirements and ensurings.

\begin{sem}[\tsem{Fee Payment}]\label{sem:pfee} \ \\* 
\Fun{Fee payment}{\ccst{pay\_fee}:\typeof{\ectx} \rightarrow \typeof{\addr} \rightarrow N \rightarrow
\typeof{\ectx}}. \\*
\Descr{\ftrans{\prectx}{src}{f} = \piectx{1} \leftarrow \deb{\prectx}{src}{f}; 
 \iadd{\inss{\piectx{1}}}{\addrbk{\prectx}}{fees}{f}}. \\*
\Tkmvt~$(\efreeze{\iget{\inss{\psectx}}{fees}{\addrbk{\prectx}}}{f}, 
         \edeb{\wallets{\prectx}~{src}}{f})$.\\*
\Rule
 \begin{mathpar}
 \inferrule
 {\teval{\deb{\prectx}{src}{f}}{\piectx{1}}{\vec{\estake}} \\
  \evalc{\iadd{\inss{\piectx{1}}}{\addrbk{\prectx}}{fees}{f}}}
 {\ttevalc{\ftrans{\prectx}{src}{f}}{\vec{\estake}}
          {(\efreeze{\iget{\inss{\psectx}}{fees}{\addrbk{\prectx}}}{f}, 
            \edeb{\wallets{\prectx}~{src}}{f})}}
 \end{mathpar}

\end{sem} \bigskip
  
\begin{sem}[\tsem{Transaction Transfer}]\label{sem:otr} \ \\
\Fun{Transaction Transfer}{\xrightarrow[]{}: \typeof{\ectx} \rightarrow \typeof{\addr} \rightarrow N \rightarrow \typeof{\addr} \rightarrow \typeof{\ectx}}. \\*
\Descr{\ttrans{\prectx}{src}{am}{dest} = \pctx{i} \leftarrow \deb{\prectx}{src}{am}; \cred{\pctx{i}}{dest}{am}} \\*
\Tkmvt~$\etrans{\wallets{\prectx}~src}{am}{\wallets{\psectx}~dest}$.\\*
\Rule
 \begin{mathpar}
 \inferrule
 { \teval{\deb{\prectx}{src}{am}}{\piectx{1}}{\vec{\estake}} \\
   \tevalc{\cred{\pctx{i}}{dest}{am}}{\vec{\estake '}}
 }
 {\ttevalc{\ttrans{\prectx}{src}{am}{dest}}{(\vec{\estake},\vec{\estake '})}{\etrans{(\wallets{\prectx}~src}{am}{\wallets{\psectx}~dest})}}
 \end{mathpar}
\end{sem} \bigskip
 

\begin{sem}[\tsem{Smart Contract Initial Crediting}]\label{sem:scc} \ \\*
\Fun{Initial Crediting of a smart contract}
{\ccst{credit\_sc}: \typeof{\ectx} \rightarrow \typeof{\addr} \rightarrow \typeof{\addr} \rightarrow \typeof{\ct} \rightarrow \typeof{\ectx}}.\\*
\Descr{\scinit{\prectx}{src}{\addrv{del}}{\ct} = 
  \piectx{1} \leftarrow \deb{\prectx}{src}{\scred{\ct}}; 
  \cread{\piectx{1}}{\addrv{\ct}}{\addrv{del}}{\scred{\ct}}}.\\*
\Tkmvt $\etrans{\wallets{\prectx}~src}{\scred{\ct}}{\wallets{\psectx}~{\addrv{\ct}}}$ \\*
 \Stake: $(\skplus{\addrv{del}}{\scred{\ct}}).$ \\*
\Rule
\begin{mathpar}
\inferrule
{ \teval{\deb{\prectx}{src}{scred}}{\piectx{1}}{\vec{\estake_{1}}} \\
  \tevalc{\cread{\piectx{1}}{\addrv{\ct}}{\addrv{del}}{\scred{\ct}}}{\estake_{2}}}
{\ttevalc{\scinit{\prectx}{src}{\addrv{del}}{\ct}}{(\vec{\estake_{1}},\vec{\estake_{2}})}{\etrans{\wallets{\prectx}~src}{\scred{\ct}}{\wallets{\psectx}~{\addrv{\ct}}}}}
\end{mathpar}
\end{sem} \bigskip

\begin{sem}[\tsem{Interpretation Payment}]\label{sem:scpay}\ \\*
 \Fun{Interpretation Payment}{\ccst{pay\_storage}: \typeof{\ectx} \rightarrow \typeof{\addr} \rightarrow N \rightarrow \typeof{\ectx}}. \\*
\Descr{\payst{\prectx}{payer}{am} = \deb{\ectx}{payer}{am}}.\\*
\Tkmvt $\eburn{am}$. \\*
 \Rule
  \begin{mathpar}
   \inferrule
   {\tevalc{\deb{\prectx}{payer}{am}}{\vec{\estake}}}
   {\ttevalc{\payst{\prectx}{payer}{am}}{\vec{\estake},\vec{\estake '}}{(\eburn{am})}}
  \end{mathpar}
\end{sem} \bigskip

\begin{sem}[\tsem{Endorsement Transfer}] \ \\
\Fun{Endorsement effects}{\ccst{endorse}:\typeof{\ectx} \rightarrow \typeof{\addr} \rightarrow \CN \rightarrow \typeof{\ectx}}. \\*
\Descr{\entrans{\prectx}{\addr}{p}= \piectx{1} \leftarrow \iiadep{\prectx}{\addr}{\edeposit};
        \derwd{\piectx{1}}{\addr}{p}{(\predendos{\piectx{1}~\addr}).slots.}} \\*

\noindent \Tkmvt~$\efreeze{\iget{\inss{\prectx}}{\addr}{dep}}{\edeposit},
        \efreeze{\iget{\inss{\prectx}}{\addr}{rwd}}{(\rwdslot{p}*n_s)};
        \ecreate{(\rwdslot{p}*n_s)}$.\\*
\noindent \Rule 
\begin{mathpar}
\inferrule
{
 \teval{\iiadep{\prectx}{\addr}{\edeposit}}{\piectx{1}}{\pietr{1}} \\
 \tevalc{\derwd{\prectx}{\addr}{p}{(\predendos{\piectx{1}~\addr}).slots}}{\pietr{2}}
}
{\ttevalc{\entrans{\prectx}{\addr}{p}}{()}{(\pietr{1},\pietr{2})} }
\end{mathpar}
\end{sem} \bigskip


 \begin{sem}[\tsem{Evidence Injection Transfer}]\label{sem:ddba} \ \\*
 \Fun{Evidence injection effects}{\ccst{make\_fairness}:\typeof{\ectx} \rightarrow \typeof{\addr} \rightarrow N \rightarrow \ectx}. \\*
 \Descr{\intrans{\prectx}{\addr}{c} = \piectx{1} \leftarrow \pen{\prectx}{c}~{\addr}; 
   \iadd{\piectx{1}}{rwd}{\addrbk{\piectx{1}}}{am}} where $am$ is the to-burnt tez generated by
 the punishment. \\*
\Rule
\begin{mathpar}
\inferrule
{ \ttevalx{\pen{\prectx}{h}~{\addr}}{\piectx{1}}{()}{\pietr{1}} \\
  \edeb{\ctezc{\piectx{1}}{\cycleof{h}}}{am} \in \pietr{1} \\
  \ttevalc{\iiadd{\piectx{1}}{rwd}{\addrbk{\piectx{1}}}{am}}{\vec{\estake '}}{\efreeze{\iget{\inss{\prectx}}{\addrbk{\piectx{1}}}{rwd}}{am}}
}
{\ttevalc{\intrans{\prectx}{\addr}{c}}{(\vec{\estake},\vec{\estake '})}{(\efreeze{\iget{\inss{\prectx}}{\addrbk{\piectx{1}}}{rwd}}{am};\pietr{1} )}}
\end{mathpar}
\end{sem} \bigskip




}
