{

$\wallets{\ectx}$ of type $\typeof{\addr} \rightarrow \typeof{\wl}$
 maps address to wallets. Its manipulation echos on the other sub-contexts.
$\keyring{\ectx}$ is the key ring of $\ectx$, we do not detail its management and assumes that
it maps addresses to public key hash. Getting a public hash associated
to an address happens once -- it removes the association from the key
ring. Operations on $\wallets{\ectx}$ echo on $\dels{\ectx}$ and
induce updates on $\counter{\ectx}$.\\



The evaluation relation on $\wallets{\ectx}$ manipulation reflects the
echoing on $\dels{\ectx}$ by exhibiting a stake trace $\vec{\estake}$.
A stake mouvement effect, $\estake$ is either:
\begin{itemize}
 \item \voc{Increase stake:} $\skplus{\ddel}{am}$ marks that$\ddel$
 receives the stake correspondinf to $am$ Tez, or; 

\item \voc{Decrease stake:} $\skminus{\ddel}{am}$ marks that $\ddel$ losts the stake
 corresponding to $am$ Tez.
\end{itemize}
The evaluation relation of operation on wallets returns 
an evaluation context and a \voc{stake trace} $\vec{\estake}$.
A definition, when it is relevant, contains an additional field $\Stake$ that
describes the $\vec{\estake}$ when needed.


\begin{sem}[\tsem{Wallet creating}]\label{sem:wcrea} \ \\*
\Fun{Wallet creating}{\ccst{alloc}: \typeof{\ccst{\CW}} \rightarrow \typeof{\addr} \rightarrow N \rightarrow \typeof{\ectx}}. \\*
\Descr{\cream{\ectx}{\addr}{mng}{am}}
designates de creation or the reactivation of a wallet for the address $\addr$ managed
by $mng$ with a balance $am$ and returns a new evaluation context $\psectx$. \\*
\Pre~$\wallets{\prectx}{\addr} = \bot$ \\*
\Post~$\fup{\wallets{\psectx}}{\wallets{\prectx}}{\addr}{\wcrea{\addr}{mng}{\bot}{am}}$ and
   $\fup{\counter{\psectx}}{\counter{\prectx}}{\addr}{\gcter{\ectx}}.$\\*
\Rule
  \begin{mathpar}
    \inferrule
    {\wallets{\prectx}{\addr} = \bot \\
     \fup {\wallets{\psectx}}{\wallets{\piectx{1}}}{\addr}{\wcrea{\addr}{mng}{\bot}{am}} \\
     \fup{\counter{\psectx}}{\counter{\piectx{1}}}{\addr}{\gcter{\piectx{1}}}}
    {\tevalc{\cream{\prectx}{\addr}{mng}{am}}{()}}
  \end{mathpar}

\noindent \Descr{\cread{\ectx}{\addr}{\addrv{del}}{am}}
designates de creation or the reactivation of a wallet for the address $\addr$ delegated
to $\addrv{\ddel}$ with a balance $am$ and returns a new evaluation context $\psectx$. \\*
\Pre~$\wallets{\prectx}{\addr} = \bot \land \dels{\prectx}~\addrv{del} =\ddel $ \\*
\Post~
  \begin{itemize}
   \item $\fup{\wallets{\piectx{1}}}{\wallets{\prectx}}{\addr}{\wcrea{\addr}{\bot}{\addrv{del}}{am}}$, 
   \item $\piectx{2} = \dinc{\piectx{1}}{\addrv{del}}{am}$,
   \item $\fup{\counter{\psectx}}{\counter{\piectx{2}}}{\addr}{\gcter{\piectx{2}}}$.
 \end{itemize} 

\noindent \Stake: $(\skplus{\addrv{del}}{am}).$ \\*
\Rule
 \begin{mathpar}
 \inferrule
 {\dels{\prectx}~\addrv{del} =\ddel \\ \wallets{\prectx}~\addr=\bot \\
  \fup{\wallets{\piectx{1}}}{\wallets{\prectx}}{\addr}{\wcrea{\addr}{\bot}{\addrv{del}}{am}} \\
  \eval{\dinc{\piectx{1}}{\addrv{del}}{am}}{\piectx{2}} \\
  \fup{\counter{\psectx}}{\counter{\piectx{2}}}{\addr}{\gcter{\piectx{2}}} \\
 }
 {\tevalc{\cread{\prectx}{\addr}{del}{am}}{(\skplus{\addrv{del}}{am})}}
 \end{mathpar}

\end{sem}  \bigskip


\begin{sem}[\tsem{Wallet deleting}]\label{sem:pendg} \ \\*
\Fun{Wallet deleting}{\ccst{empty}: \typeof{\ccst{\CW}} \rightarrow \typeof{\addr} \rightarrow \typeof{\ectx}}.\\*
\Descr{\pendg{\ectx}{\addr}} deletes or suspends the wallet
associated to $\addr$ in $\wallets{\ectx}$ by emptying its fields and its issued entry counter.
$\pendg{\prectx}{\addr}$ outputs a new evaluation context $\psectx$.\\*
\Pre~ $\kcontract{\addr} \neq \ccst{\kappa_{d}} \land \kcontract{\addr} \neq \ccst{\kappa_{sc}}
        \land \wallets{\prectx}~{\addr}= \wl.$\\*
\Post~$\fup{\wallets{\piectx{1}}}{\wallets{\prectx}}{\addr}{\wlv{\varepsilon}}$,
      $\piectx{2}=\ddec{\piectx{1}}{\del{\wl}}{\bal{\wl}}$ and
      $\fup{\counter{\psectx}}{\counter{\piectx{2}}}{\addr}{\bot}.$ \\*
\Stake $(\skminus{\del{\wl}}{\bal{\wl}})$ \\*
\Rule
 \begin{mathpar}
 \inferrule
 {\kcontract{\addr} \neq \ccst{\kappa_{d}} \\
   \kcontract{\addr} \neq \ccst{\kappa_{sc}} \\
   \wallets{\prectx}~{\addr}= \wl \\
  \fup{\wallets{\piectx{1}}}{\wallets{\prectx}}{\addr}{\wlv{\varepsilon}} \\
   \eval{\ddec{\prectx}{\addr}{\bal{\wl}}}{\piectx{2}} \\
  \fup{\counter{\psectx}}{\counter{\piectx{2}}}{\addr}{\bot}}
 {\tevalc{\pendg{\prectx}{\addr}}{(\skminus{\del{\wl}}{\bal{\wl}})}}
 \end{mathpar}
\end{sem}  \bigskip

\begin{sem}[\tsem{Wallet manager revelation}]\label{sem:wrev} \ \\
\Fun{Manager designation}{\ccst{set\_mng}:\typeof{\ccst{\CW}} \rightarrow \typeof{\addr} \rightarrow \typeof{\addr} \rightarrow \typeof{\ectx}}\\*
\Descr{\wmng{\prectx}{\addr}{\#k}} returns
the updated evaluation context $\psectx$. \\*
\Pre~$\keyring{\prectx}~\addr~\#k = k.$\\*
\Post~$fup{\wallets{\piectx{1}}}{\wallets{\prectx}}{\addr}{\wwmng{\addr}{\#k}}$ and
      $\fup{\keyring{\psectx}}{\keyring{\piectx{1}}}{\addr}{\bot}.$ \\*
\Raise~If $\keyring{\prectx}~\addr~\#k = \bot$ then it returns $\ebrch$.\\*
\Rule
\begin{mathpar}
 \inferrule
 {\keyring{\prectx}~\addr~\#k = k \\
  \fup{\wallets{\piectx{1}}}{\wallets{\prectx}}{\addr}{\wwmng{\addr}{\#k}} \\
  \fup{\keyring{\psectx}}{\keyring{\piectx{1}}}{\addr}{\bot}}
 {\tevalc{\wmng{\prectx}{\addr}{\#k}}{()}}
\end{mathpar}
\end{sem}  \bigskip

\begin{sem}[\tsem{Wallet undelegation}]\label{sem:udel} \ \\*
\Fun{Delegate dismiss}{\ccst{rm\_del}: \typeof{\ccst{\CW}} \rightarrow \typeof{\addr} \rightarrow \typeof{\ectx}} \\*
\Descr{\wudel{\prectx}{\addr}} dismisses the delegate of
$\addr$ if any and returns an updated evaluation context $\psectx$.\\*
\Pre~$\wallets{\prectx}~\addr = \wl \land  \dels{\prectx}~\del{\wl} = \ddel$.\\*
\Post~$\fup {\wallets{\pctx{i}}}{\wallets{\prectx}}{\addr}{\wwudel{\wl}}$ and
      $\psectx=\ddec{\pctx{i}}{\del{\wl}}{\bal{\wlv{out}}}$. \\*
\Stake~$(\skminus{\del{\wl}}{\bal{\wl}})$ \\*
\Rule
 \begin{mathpar}
  \inferrule
  {\wallets{\prectx}~\addr = \wl \\
   \dels{\prectx}~\del{\wl} = \ddel \\
   \fup {\wallets{\pctx{i}}}{\wallets{\prectx}}{\addr}{\wwudel{\wl}} \\
   \evalc{\ddec{\pctx{i}}{\del{\wl}}{\bal{\wlv{out}}}}}
  {\tevalc{\wudel{\prectx}{\addr}}{(\skminus{\del{\wl}}{\bal{\wl}})} }
 \end{mathpar}
\end{sem}  \bigskip

\begin{sem}[\tsem{Delegate designation}]\label{sem:wdel} \ \\*
\Fun{Delegate designation}{\ccst{set\_del}: \typeof{\ccst{\CW}} \rightarrow \typeof{\addr} \rightarrow \typeof{\addr} \rightarrow \typeof{\ectx}} \\*
\Descr{\wdel{\prectx}{\addr}{\addrv{del}}}
designates $\addrv{del}$ as $\addr$ delegate and returns $\psectx$. \\*
\Pre~$\dels{\prectx}~\addrv{del} =\ddel \land \wallets{\prectx}~\addr=\wl \land \del{\wl}= \bot.$\\*
\Post
 \begin{itemize}
   \item $\wlv{out} = \wwdel{\wl}{\ddel}$;
   \item $\fup{\wallets{\pctx{i}}}{\wallets{\prectx}}{\addr}{\wlv{out}}$,
   \item $\psectx = \dinc{\pctx{j}}{\addrv{del}}{\bal{\wl}}$.
 \end{itemize} 

\noindent \Stake: $(\skplus{\addrv{del}}{\bal{\wl}}).$ \\*
\Rule
 \begin{mathpar}
 \inferrule
 {\dels{\prectx}~\addrv{del} =\ddel \\ \wallets{\prectx}~\addr=\wl \\ \del{\wl}= \bot \\
  \wlv{out} = \wwdel{\wl}{\ddel} \\
  \fup{\wallets{\piectx{1}}}{\wallets{\prectx}}{\addr}{\wlv{out}} \\
  \evalc{\dinc{\piectx{1}}{\addrv{del}}{\bal{\wl}}}
 }
 {\tevalc{\wdel{\prectx}{\addr}{\addrv{del}}}{(\skplus{\addrv{del}}{\bal{\wl}})}}
 \end{mathpar}
\end{sem}  \bigskip


\begin{sem}[\tsem{Delegate switch}]\label{sem:wds} \ \\*
\Fun{Delegate switching}{\ccst{upd\_del}:\typeof{\ccst{\CW}} \rightarrow \typeof{\addr} \rightarrow \typeof{\addr} \rightarrow \typeof{\ectx}} \\*
\Descr{\wsdel{\prectx}{\addr}{\addrv{del}}} switches the current
delegate of $\addr$ wallet by $\addrv{del}$ and returns $\psectx$. \\*
\Pre~ $\wallets{\prectx}~\addr = \wl \land \dels{\prectx}~\del{\wl} = \ddelv{old} \land \dels{\prectx}~\addrv{del} = \ddel.$ \\*
\Post~ 
 \begin{itemize}
  \item $\piectx{1} = \ddec{\prectx}{\del{wl}}{\bal{\wl}} $,
  \item $\psectx = \wdel{\piectx{1}}{\addr}{\addrv{del}}.$
 \end{itemize}

\noindent \Stake: $(\skminus{\del{\wl}}{\bal{\wl}} , \skplus{\addrv{del}}{\bal{\wl}}).$ \\*
\noindent \Rule
\begin{mathpar}
\inferrule
{\wallets{\prectx}~\addr = \wl \\
          \dels{\prectx}~\del{\wl} = \ddelv{old} \\
          \dels{\prectx}~\addrv{del} = \ddel \\
 \teval{\ddec{\prectx}{\del{wl}}{\bal{\wl}}}{\piectx{1}}{(\skminus{\del{\wl}}{\bal{\wl}})} \\
\tevalc{\wdel{\psectx}{\addr}{\addrv{del}}}{\piectx{1}}{(\skplus{\addrv{del}}{\bal{\wl}})}
}
{\tevalc{\wsdel{\prectx}{\addr}{\addrv{del}}}{(\skminus{\del{\wl}}{\bal{\wl}} , \skplus{\addrv{del}}{\bal{\wl}})}}
\end{mathpar}

\end{sem}  \bigskip

\begin{sem}[\tsem{Wallet crediting}]\label{sem:wcred} \ \\*
\Fun{Crediting balance}{\ccst{credit}: \typeof{\ccst{\CW}} \rightarrow \typeof{\addr} \rightarrow N \rightarrow \typeof{\ectx}} \\*
\Descr{\cred{\prectx}{\addr}{am}} credits $am$ to $\addr$ wallet balance
and returns $\psectx$. \\*
\Post~$\fup{\wallets{\piectx{1}}}{\wallets{\prectx}}{\addr}{\wcred{\wallets{\prectx}~\addr}{am}}$ and $ \psectx = \dinc{\piectx{1}}{\del{\wallets{\piectx{1}}~{\addr}}}{am}.$ \\*
\Stake $(\skplus{\del{\wallets{\piectx{1}}~{\addr}}}{am}).$ \\*
\noindent \Rule
\begin{mathpar}
\inferrule
{ \fup{\wallets{\piectx{1}}}{\wallets{\prectx}}{\addr}{\wcred{\wallets{\prectx}~\addr}{am}} \\
  \eval{\dinc{\piectx{1}}{\del{\wallets{\piectx{1}}~{\addr}}}{am}}{\psectx}
}
{\tevalc{\cred{\prectx}{\addr}{am}}{(\skplus{\del{\wallets{\piectx{1}}~{\addr}}}{am})}}
\end{mathpar}

\end{sem}  \bigskip

\begin{sem}[\tsem{Wallet debiting}]\label{sem:wdeb} \ \\*
\Fun{Debiting balance} {\ccst{debit}: \typeof{\ccst{\CW}} \rightarrow \typeof{\addr} \rightarrow N \rightarrow \typeof{\ectx}}\\*
\Descr{\deb{\prectx}{\addr}{am}} debits $am$ from $\addr$ wallet balance
and returns $\psectx$ such.\\*
\Pre~${\wdeb{\wallets{\prectx}~\addr}{am} > 0}$. \\*
\Post~$\fup{\wallets{\pctx{1}}}{\wallets{\prectx}}{\addr}{\wdeb{\wallets{\prectx}~\addr}{am}}$
   and $ \psectx =\ddec{\pctx{1}}{\del{\wallets{\piectx{1}}~{\addr}}}{am}$. \\*
\Stake $(\skplus{\del{\wallets{\piectx{1}}~{\addr}}}{am})$ \\*
\Rule
\begin{mathpar}
\inferrule
{\wdeb{\wallets{\prectx}~\addr}{am} > 0 \\
 \fup{\wallets{\pctx{1}}}{\wallets{\prectx}}{\addr}{\wdeb{\wallets{\prectx}~\addr}{am}} \\
 \eval{\deb{\prectx}{\addr}{am}}{\psectx}
}
{\tevalc{\deb{\prectx}{\addr}{am}}{(\skplus{\del{\wallets{\piectx{1}}~{\addr}}}{am})}}
\end{mathpar}


\noindent \Pre $\wdeb{\wallets{\prectx}~\addr}{am} = 0$ \\*
\Post $\psectx = \pendg{\prectx}{\addr}.$ \\*
\Rule
\begin{mathpar}
\inferrule
{ \wdeb{\wallets{\prectx}~\addr}{am} = 0 \\
  \tevalc{\pendg{\prectx}{\addr}}{sks}
}
{\tevalc{\deb{\prectx}{\addr}{am}}{sks}}
\end{mathpar}

\end{sem}  \bigskip


}
