 Mempool pen-and-paper specification tentative.


\section{ Node State Abstraction}
\begin{itemize}
\item We denote `state` the abstract state of a node such that in particular contains ahead `head` of its main chain (top of the baobab), an operation store `Ops`, the maximal-to-to-live of operation `mttl` (an operation older than `mttl` can be removed) and a prevalidator abstract state `mp`.

\item We denote `mp` the abstract state of a prevalidator containing: 
  \begin{itemize}
   \item a mempool: pre-validated operation list {\tt preval\_ops}, pending operation list/set 
{\tt pending\_ops},
   \item and context {\tt pre\_ctxt}. 
  \end{itemize}

\item We denote `memp` the pair of 2 operations lists.

\item An economic protocol exports a parsing {\tt op\_parse} functions
  that knows how to read an operation and a pre-application function
  $pre-apply:ctxt -> op -> ctxt~res$ where $ctxt~res$ can be
  abstracted by {\tt Ok(ctxt) | Pending | Refused}. Given a context $ctxt$
  and an operation `op`, `pre-apply` returns either the resulting
  context `ctxt'` after applying `op` or an error indicated that the
  application will ever fail or can be successful later.
\end{itemize}

\subsection{ Invariants}
The node prevalidator maintains the node mempool states such as: 
\begin{itemize}
 \item Applying {\tt preval\_ops(mp)} on top of the current head `hd` should be valid, e.g. is pre-valid.
 \item {\tt pending\_ops(mp)} are parsed by the current economic protocol `ep` and can be applied in a "concurrent" branch from the current main-chain (e.g. in future blocks or an alternative crown branch).
 \item {\tt pre\_ctxt} is the evaluation context that includes {\tt preval\_ops(mp)} application after `head` application, e.g. {\tt apply\_operations preval\_ops(mp) ctxt(hd)}. 
\end{itemize}

\section{Prevalidation Abstraction}

\subsection{ Pre-validation}
\begin{itemize}
\item A prevalidation $preval: mp -> op -> ctxt~res$  consists mainly in 3 parts: pre-filtering, pre-application (on top of {\tt pre\_ctxt}, performed by `ep`) and post-filtering. Each of them are tests that enables to sort an operation into being prevalidated, pending or refused: {\tt Ok(ctxt) | Pending | Refused}.
\item A pre-validated operation `op` has past the 3 tests one after one. 
`op` will be added to {\tt preval\_ops(mp)} and {\tt pre\_ctxt} will be replace by 
the context returns by the `pre-application`: resulting in a new abstract prevalidation state. 

\item If the `op` pre-validation results in a `Pending` output, then `op` 
is adding into the {\tt pending\_ops(mp)}. 

\item If the pre-validation is refused, the abstract prevalidator state does not change.

\item $prevals: mp -> list op -> ctxt res$ is the iteration of `preval` on a list of op (maybe we should have a version on a `mempool` ?) 

\item Having operation hashes, the prevalidator dialogues with the dDB in get the operation, if it does not have it, the peer validator will request the operation to the remote peer.  
\end{itemize}

\subsection{ Prevalidation services/functionalities/actions}
The prevalidator acts on:
\begin{itemize} 
\item injecting an operation, `inject` that prevalidates an operation `op`, according 

The prevalidator intervenes in 3 ways:
 \item `Local Operation Injection: `At operation injection, it pre-validates the operation and might update its state consequently (see `pre-validation` above). 

\item `New Head`: When the node changes its head by a new head `new-hd`. the prevalidator will update its abstract state consequently: 
   \begin{itemize}
     \item updating its `pre-ctxt` by the context `new-ctxt` resulting from `new-hd` application.
     \item updating `mttl` to the new one
     \item removing the operation that has been included in the `new-hd` full-node. We denote `ops` the list of the remaining operations from `preval-ops` and `pending`.
     \item prevaliding `ops` in `new-ctxt` that will provide a new abstract prevalidation state.
     \item the resulting mempool, `mpool`  will be advertised to the node peers with `new-hd` via the broadcasting of `Current-head(new-hd,mpool)`.
   \end{itemize}
 \item {\tt Current\_head} Reception`: On a {\tt current\_head(bh,mpool)}
   Receiving a {\tt Current-head (bh,mpool)} from a remote node/peer
   `peer` where `bh` is a block header hash and `mpool`, the
   prevalidator will merge `mpool` operations into its abstract state.
   This `mpool` is supposed to be `peer` mempool of its prevalidator
   state. However, the node has to verify this `mpool`, and also, it
   may have other operations: on receiving a {\tt Current\_head} message,
   the prevalidator will merge the received mempool and prevalid this
   merge.
\end{itemize}
\section{ Invariant preservations}
The prevalidation functionalities must preserve the prevalidator abstract state invariants.

