{


While the Shell manages the ledger, receives the operations and
broadcast blocks, an economic protocol verifies complies with the
governance rules without knowledge about the blocktree. Their
interaction consists in exchanging complete each other information to
enable each of them to perform its part of the protocol. As Tezos
protocol are self-amendable, this interaction has to be generic to
every protocol. Consequently, the interaction between the Shell and an
economic protocol consists in abstractions that can be instantiated by
an economic protocol.


\begin{itemize}
 \item The finalized prefix is abstracted by its height. It is
computed by the economic protocol and transmited to the Shell. The
Shell calls the economic protocol applications only on appending up on
chain which contains the finalized prefix. 

 \item Block popularity is abstracted by an natural number. It is
computed by the economic protocol when applying a potential successor
and transmitted to the Shell. The Shell uses this \voc{ score} to computes
its main chain such as its main's head is the block it knows with the
greater score. To enable the Shell to use simply the comparison on
integer, the score must obey to a strict monotonic increasement along
a chain. The score of a successor is always strictly greater than the
one of its predecessor. The Shell will switch to another branch of its
blocktree only if the economic protocol validates a block with a score
stricly greater than the Shell current main head.

 \item Operations are categorized into kind. The popularity of a block
computation depends on operations dedicated to the consensus
mechanisms. The liveness of the blockchain protocol depends on
appending block, so that these king of operation should be part of
potential successor block in order to ensure progress. While only an
economic protocol can interpret an operation, the Shell needs to
discriminate them in order to ensure fairness in a block content.

 \item The Shell and an economic protocol also shared error kind.

\end{itemize}

The section presents an economic protocol.
It details shared data structure between the Shell and an
economic protocol. Then we detail the sub steps of applications that
an economic protocol features. We give abstraction for the
implication of an economic protocol in the validation sub-system.
Finally, we design an axiomatics of thoses abstractions as well
as designing abstraction imply on global reasoning.

The figure~\ref{fig1} gathers the notation defines in this section.

\begin{figure}[p]

Operations:

\begin{tabular}{ll}
$\operation{o}$ & operation $o$ \\
$\oops$ & list of operation lists \\
$\oopsk{k}$ & $\oops$'s list of kind $k$ operations \\
$\oopsk{k}{i}$ & $\oopsk{k}$'s $i^{th}$ operations \\
$\oofkind{o}$ & the kind of operation $\operation{o}$ \\
$\ocomp{o_1}{o_2}$ & operation comparison \\
$\osizeof{\operation{o}}$ & the size of $\operation{o}$ in bytes \\
\end{tabular}


Economic protocol API:

\begin{tabular}{ll}
$\pp$ & economic protocol $p$ \\
$\valres, \vres{i}$ & validation result \\
$\valst,\valstv{i}$ & validation state \\
$\gap$ & minimal age of a fork \\
$\ctxof{\valst}$ & a validation state context \\
$\maxop$ & maximum operation numbers in a block \\
$\maxb$ & maximum size of a block \\
$\passsize{k}$ & maximum size of for kind $k$ operation in a block \\
$\passelts{k}$ & maximum number of kind $k$ operations in a block \\
$\pbh$ & block header with specific to an economic protocol data \\
$\sync$ & height of the finalized chain \\
$\maxttl$ & maximum operation time-to-live \\
$\resop{\operation{o}}$ & updates due to $\operation{o}$ application \\ 
$\resops$ & updates due to $\oops$\\
\end{tabular}

Contexts:

\begin{tabular}{ll}
$\sctx,\ctx{i}$ & Shell context \\
$\ctx{\bb}$ & After $\block{\bb}$ application context \\
$\ectx, \pctx{i}$ & Evaluation context \\
$\etos$ & wrapping of an evaluation context into a Shell context \\ 
$\eofs$ & unwrapping of an Shell context into an evaluation context \\
\end{tabular}


Application API functions:

\begin{tabular}{ll}
$\begapp$ & chainning of an existing block application \\
$\begpapp$ & chainning in a partial application \\
$\begconst$ & chaining in a block construction \\
$\begpconst$ & a mocked chainning \\
$\appop$ & An operation application \\
$\finalize$ & block application finalizing \\
\end{tabular}


Defined function for validations:

\begin{tabular}{ll}
$\appops~\oops$ & operation applications of $\oops$ operations \\
$\appops~\oops$ & an operation list application \\
$\app$ & a block application \\
$\papp$ & a block partial application \\
$\preapp$ & a pre-application \\
$\preappat$ & an atomic pre-application \\
$\prefix{\bb}$ & $\bb,\ctx{\bb},\tstp{\bb},\bfit{\bb}$\\
\end{tabular}



Economic protocol properties:

\begin{tabular}{ll}
$\bshaped{\pp}~\bb$ & $\bb$ complies with $\pp$ expected block shape \\
$\oshaped~\oops$ & $\oops$ complies with $\pp$ expected block content shape \\
$\ctxinc{\ctx{2}}{\bb}{\ctx{1}}$ & The context $\ctx{2}$ preserves $\ctx{1}$ and contains updates
from part of $\bb$ application \\

$\ctxapp{\block{b'}}{\block{\bb}}$ & $\block{b'}$ post context preserved $\bb$ post context\\
$\cor{Pr}$ & $Pr$ is a correct pre-validator \\
$\valctx{\sctx}$ & $\sctx$ is a valid context \\
$\valrcp{\resops}{\ctx{1}}{\ctx{2}}$ & $\resop$ describes the update between $\ctx{1}$ and $\ctx{2}$\\
$\valvres{\valres}{\bpred}{\bb}{\pp}$ & $\valres$ is the valid validation result of $\bb$ appending upon $\bpred$ application in $\pp$ \\
$\valops{\pp}{\oops}{\sctx}{\valst}$& $\valst$ increments $\sctx$ with the updates due to 
$\oops$ application\\
\end{tabular}

Consensus properties:

\begin{tabular}{ll}
$\popular{}{}$ & states the popularity of $\bb$ in $\block{b'}$ \\
$\ccfit{\pp}{c}$& the score of chain $c$ computes by $\pp$ \\
$\sfit{}{}$ & strict order on $\fit$ for consistency \\ 
$\cfit{\pp}{\bb}{\ctx{\bb}}$ & the score of $\bb$ computed by $\pp$ in $\ctx{\bb}$\\
\end{tabular}


\caption{Economic Protocol Notation}
\label{fig1}
\end{figure}


\section{Economic Protocol Consensus}

An economic protocol features operations dedicated to its consensus
mechanism. This mechanism computes block popularity and abstracted by
a weight called {\it score}. The economic protocol also defines the
consistency criteria of its consensus mechanism.
The consistency and blockchain protocol properties holds on each
replica's local view of the blocktree. Thoses properties remains on
the finalized prefix and the main chain of each replica. They have to
be comparable. The economic protocol has to feature a strict total
order on score such as it enables to compare every block with each
other. This order could the natural number order on score itself or
another strict order computed by the economic protocol. It is also
possible to use the natural number order on score and that the
protocol has to feature a consistency criteria, an hypothesis that
specify under which conditions the natural number order on score is
sufficent.
Consistency and other global properties of the blockchain protocol
are out of the scope of this document.


\section{Economic Protocol and Validation}

\subsection{Block appending validation.}
An economic protocol verifies blocks appending compliance with the
governance rules. Consider the validation of the block $\bb$ appending
upon a chain $ch$. An economic protocol verifies that:
\begin{enumerate}[label = (\roman*)]
 \item the chaining of $\bb$ upon $ch$: $ch$ head is the predecessor
 of $\bb$,
 \item the validity of $\bb$ contents: applying the entries
 on $ch$ state succeeds,
 \item $ch$ is a main chain candidates: $ch$
 head is enough popular.
\end{enumerate}


\subsection{Operation pre-validation.}
 A pre-validator mocks the appending of a mocked
block, $\block{mocked}$, on the top of the current main chain $main$.
The pre-validator pre-validates each received operation
$\operation{op}$ as the $\block{mocked}$ last operation. According to
the success or failure of its pre-validation, the pre-validator
discriminates $\operation{op}$. The economic protocol verifies the
chaining of the mocked block and operation application in this block.


\subsection{Partial validation.}
A partial validation only verifies that a block has been
appended upon enough popular chain without knowing this chain.
The economic protocol performs this verification.


\section{Interacting with The Shell}\label{ingr}
\input{economicProtocol/geningredients}

\section{Economic Protocol Properties} \label{val}
\input{economicProtocol/genvalidation}

}
