{

\subsection{Application Properties}
\subsubsection{$\pbshaped$ block.}
$\pbshaped~\bb$ states that the block $\bb$ shape complies
with the economic protocol $\pp$ expected block shape: $\bb$ protocol is effective $\pp$ and
$\bb$ list of operation lists, $\oops$, complies with $\pp$ quotas.
We denote $\oshaped~\oops$ the property that states $\oops$ compliance with $\pp$ quotas and defines as follows:

\begin{enumerate}[label=(\roman*)]
\item each list ordering:
  $\forall k, \forall i~j, i < j \rightarrow \ocomp{\oopse{k}{i}}{\oopse{k}{j}}$,
\item lists ordering:
  $\forall k k', k < k' \rightarrow (\forall i~j, \ocomp{\oopse{k}{i}}{\oopse{k'}{j}})$,
\item kind compliance: $\forall k~i, \oofkind{\oopse{k}{i}}=k$,
\item operation size compliance:
 $\forall k~i, \osizeof{\oopse{k}{i}} \leq \passsize{k}$,
\item number of operation per kind compliance:
  $\forall k, |\oopsk{k)}| \leq \passelts{k}$.
\end{enumerate}

\subsubsection{Successor.}
$\issucc$ holds if
 $\bhg{\bb}= \bhg{\bpred} + 1 \land \bfit{\bb} > \bfit{\bpred} \land \tstp{\bb} > \tstp{\bpred}$
and they have the same protocol $\pp$.
Implicitly, $\fit$ has to increase strictly with block chaining.
The successor relation between $\bb$ and $\bpred$ is either a pre-condition of block application and a verification that $\begapp$ must perform.
The result of a validation $\valres$ returns the score of the applied
block.

\subsubsection{Valid context.}
We define a valid context, denoted $\valctx{\ctx{\bb}}$, a context
that gives the state of a chain from the genesis block to a
valid block $\bb$.

\subsubsection{Valid operation receipt.}
We define the valid operation receipt regarding an input and an output
context, $\ctx{1}$ and $\ctx{2}$, such as the receipt describes only
the account entries between the two contexts.
$\valrcp{(\resop{\operation{o}})}{\ctx{1}}{\ctx{2}}$ states that
$(\resop{\operation{o})}$ describes the account entries from $\ctx{1}$
to context $\ctx{2}$ and, by extension, we denote
$\valrcp{\resops}{\ctx{1}}{\ctx{2}}$ states that $\resops{}$ describes
the account entries from $\ctx{1}$ to $\ctx{2}$.


\subsubsection{Consistent context.}
We denote $\ctxinc{\ctx{2}}{\bb}{\ctx{1}}$ the relation between
$\ctx{1}$ and $\ctx{2}$ stating that: (i) every knowledge in
$\ctx{1}$ still is in $\ctx{2}$ and (ii) every learn knowledge in
$\ctx{2}$ comes from $\bb$ application (either its pre-state, part of its
content application or post-state).

We denote $\ctxapp{\ctx{\bb}}{\ctx{\bpred}}$, the specific case where
$\issucc$, and $\ctx{\bb}$ and $\ctx{\bpred}$ are $\bb$ and $\bpred$ application post-state.

$\ctxalloc{\ctx{\bb}}{\ctx{\bpred}}$ denotes the specific case with
$\issucc$, and $\ctx{\bb}$ is $\bb$ pre-state and $\ctx{\bpred}$ is the context at the end of $\bpred$.


\subsubsection{Valid validation state.}
We define a valid validation state $\valst$ regarding a context
$\sctx$, denoted $\valvst{\valst}{\sctx}$, if the current context of
$\valst$, $\ctxinc{\ctxof{\valst}}{\bb}{\sctx}$, where $\bb$ is the
block current under application. We also define
$\valops{\pp}{\oops}{\sctx}{\valst}$ the property that states
$\ctxinc{(\ctxof{\valst})}{(\bof{\valst})}{\sctx}$ and that $\ctxof{\valst}$ contains the
entries of $\oops$ interpreted in $\pp$ in addition of all knowledge
in $\sctx$.


\subsubsection{Score increasing and agreement reaching.} \label{val:cond}
Giving an increased score to the successor means that the
$\pp$ consensus mechanism considers the predecessor as been enough
popular to enable the appending on its top.
$\popular{\ctx{\block{b'}}}{\bb}$ denotes that $\bb$ in the context
$\ctx{\block{b'}}$ has reach enough popularity to increase the score
of $\bb$. We denote $\cfit{\pi}{\bb}{\ctx{\bb}}$ the score computes by
$p$ for $\bb$ in the context $\sctx{\bb}$.

\subsubsection{Valid validation result.}
We define a valid validation result $\valres$ regarding a block $\bb$
and a protocol $\pp$, denoted $\valvres{\valres}{\bpred}{\bb}{\pp}$ the
property that states:

\begin{enumerate}[label=(\roman*)]
\item  $\bb$ application knowledge preserved the knowledge after $\bpred$ application and 
adds knowledge learnt during $\bb$ application : $\ctxapp{\ctx{\bb}}{\ctx{\bpred}}$,
\item  $\bpred$ is enough popular after $\bb$ application: $\popular{\ctx{\bb}}{\bpred}$,
\item  The score of $\bb$: $\fit = \cfit{\pi}{\bb}{\ctx{\bb}} $,
\item  maximum operation time-to-live update: $\maxttl= \bhg{\bb} - \maxttl_{\pi}$, and
\item  finalized chain update: $\sync = \bhg{\bb} - \gap_{\pi}$
\end{enumerate}
where $\valres=\{\sctx,\fit,\maxttl,\sync\}.$

\subsubsection{ $\app$ specification.}
Suppose $\bb$ obeys to the protocol block shape, $\bpred$ is its predecessor and
the application of $\bb$ as a block appending on $\bpred$ returns $\valres,pbh,\resops$.
$\valres$ is a valid validation result regarding $\pp$ and $\bb$ and
$\resops$ is the list of valid operation results regarding $\ctx{\bpred}$ and $\ctx{\valres}$:
$$\pbshaped{\bb} \land \issucc \land \app~\prefix{\bpred}~\bb= (\valres,\pbh,\resops) \rightarrow \valvres{\valres}{\bpred}{\bb}{\pp} \land \valrcp{\resops}{\ctx{\bpred}}{\ctx{\valres}}.$$

%% \subsection{Pre-application properties}

%% \subsubsection{Correct prevalidator.}
%% A prevalidator maintains (i) a validation state $\valstv{preapp}$,
%% (ii) a mocked block $\block{preb}$, (iii) knows the current main
%% chain, the mocked block predecessor prefix: $\prefix{\bpred}$, and
%% (iv) two operation lists: $valid$ for the already validated operations
%% and \voc{ pending} for the operation that could become valid.

%% \noindent We abstract a prevalidator $Pr$ by $\{\prefix{\bpred},\block{preb},\valstv{preapp},valid,pending\}$.

%% \noindent A prevalidator $Pr$ is correct, denoted $\cor{Pr}$, if
%% $ \ctxalloc{\ctx{\block{preb}}}{\ctx{\bpred}} \land \valops{\pp}{valid}{\ctx{alloc(\block{preb})}}{\valstv{preapp}}.$

%% \subsubsection{$\preapp$ specification.}
%% $Pr= \{\prefix{\bpred}, \valstv{preapp},valid,pending\}$ is a valid pre-validator.
%% $Pr$ calls  $operation{op}$ pre-application
%% with $\prefix{\bpred}$, $\valstv{preapp}$, {\it valid} and {\it pending}.
%% In case the pre-application returns {\tt Permanent}, the prevalidator does not change and stays correct.
%% In case  the pre-application returns {\tt Branch or Temporary},
%% $\operation{op}$ is adding to $pending$ and the new prevalidator is correct.
%% In case the pre-application returns $\valstv{preapp'}$, $\operation{op}$ is adding to $valid$ and $\valstv{preapp'}$ becomes the new maintained validation state. The new prevalidator is correct.

%% $Pr =\{\prefix{\bpred},\block{preb},\valstv{preapp},valid,pending\} \land \cor{Pr} \rightarrow$ \\*
%% ${\tt case }~ \preapp~\prefix{\bpred}~\valstv{preapp}~valid~pending~op:$ \\*
%% $ \mid {\tt ~Some~}\valstv{op}:~ \cor{\{\prefix{\bpred},\block{preb},\valstv{preapp'},valid::op,pending\}} \land \valops{\pp}{valid::op}{\valstv{preapp}}{\valstv{preapp'}}.$ \\*
%% $\mid {\tt ~Branch~or~Temporary:~}~ \cor{\{\prefix{\bpred},\block{preb},\valstv{preapp},valid,pending::op\}}.$ \\*
%% $ \mid{\tt ~Permanent:~}~ \cor{Pr}.$


%% \subsubsection{$\preappat$ specification (for the replicated state machine).}
%% We assume that (i) the mocked block allocation validity and (ii) operations of {\itn valid } are still valid:
%% $ \exists \valstv{alloc}, @appops~\valstv{alloc}~\oops::\operation{o}= \valstv{preapp'},\resops \land \valops{\pp}{\oops::op}{\valstv{alloc}}{\valstv{preapp'}} \lor  @appops~\valstv{alloc}~\oops::\operation{o}=err.$ \\*


%% \subsection{Partial Application}
%% \subsubsection{Ancestor.}
%% $\isanc$ denotes that $\banc$ is $\bb$ ancestor such that:
%% (i) $\sync <\bhg{\banc} < \bhg{\bb} - 1$, (ii) $ \bfit{\banc} < \bfit{\bb}$
%% and (iii) they have the same protocol $\pp$.

%% \subsubsection{Partial application specification.}
%% The partial application aims at verifying the validity of an ancestors.
%% A valid ancestor is a block the protocol consensus mechanism considers enough
%% popular.
%% $$ \isanc \land \papp~\prefix{\banc}~\bb=\{\valres,\pbh,\resops{}\} \rightarrow \popular{\ctx{\valres}}{\banc}.$$

%% \subsection{Consistency}

%% \subsubsection{Main chain.}
%% The head score strictness increasment abstracts the popularity of a
%% chain head on which a block attempts to be appended. This popularity
%% is computed by the protocol consensus mechanism:
%% $\popular{\ctx{\bb}}{\block{b'}}$ means that $\block{b'}$ has reached
%% enought popularity in $\ctx{\bb}$. Locally, it ensures that each
%% replica's main chain is the one with the most popular head: in its current blocktree, the branch which head has the greatest score. 
%% If $\CB$ is the valid blocks that the replica knows and $\block{m}$ the head of its main chain, we have: 
%% $\forall b \in \CB, \cfit{\pp}{\ctx{\bb}{\bb}} < \cfit{\pp}{\ctx{m}}{\block{m}}.$

\subsubsection{Comparison of replica main chains.}

Ideally, all the replica having the same knowledge should shared the
same main chain. That is the strong consistency property.

Taking into account delivery latency, all the
replicas having the same knowledge or can learn it from the pending
messages will eventually shared the same main chain. That is the eventual consistency.

An economic protocol can ensure eventual consistency if the score computation
enables to compare every replica main chains with each other.
We denote $\ccfit{\pp}{c}$ the score computes by $\pp$ for the head of chain $c$.
If $m_1$ is replica $r_1$ main chain and $m_2$ is replica $r_2$ main chain,
either $\ccfit{\pp}{m_1} < \ccfit{\pp}{m_2}$ or $\ccfit{\pp}{m_2} < \ccfit{\pp}{m_1}$.

In the case of an economic protocol score computation does not enable
block comparison in every case: $m_1 \neq m_2 \land \ccfit{\pp}{m_1} = \ccfit{\pp}{m_2}$,
either $\pp$ defines a strict order on score to compare mains, denoted $\sfit{\pp}$  or
$\pp$ defines an hypothesis under which the main chain score is a strict order,
denoted $\pcc{\pp}$.

Another possibility is that the economic protocol features an hypothesis, called the
consistency criteria and denoted $\pcc{\pi}$ that avoids the occurence of case
where two blocks with the same score have be compared to each other.

The design and formalization of global reasonning has not yet began, hence these 
definitions might change in the future. However, we believe that the interaction
between the Shell and the economic protocol intervenes in the global reasonning
too, and that the generic definition of score  could not be sufficient.  

}
