@inproceedings{PirleaS18,
  author    = {George P{\^{\i}}rlea and Ilya Sergey},
  title     = {Mechanising blockchain consensus},
  booktitle = {Proceedings of the 7th {ACM} {SIGPLAN} International
                  Conference on Certified Programs and Proofs, {CPP}
                  2018, Los Angeles, CA, USA, January 8-9, 2018},
  pages     = {78--90},
  year      = {2018},
  url       = {https://doi.org/10.1145/3167086},
  doi       = {10.1145/3167086},
  timestamp = {Wed, 21 Nov 2018 12:44:26 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/cpp/PirleaS18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@unpublished{ecop,
  author = {Nomadic labs, Tzchain team},
  title  = {Economic Protocol Formalization},
  note   = {"Specification of Tezos economic protocol for Coq."},
  year   = {2020},
  biburl = {./docs/economic-protocol.pdf}
}

@unpublished{zoctopus,
  author = {Nomadic labs, Tzchain team},
  title  = {Tzchain: Towards a Tezos Shell Formalization},
  note   = {"Specification of Tzchain Replicated State Machine."},
  year   = {2020},
  biburl = {./docs/zombie-octopus/octopus.pdf}
}

@article{LSP82,
	Author = {Lamport, L. and Shostak, R. and Pease, M.},
	Issn = {0164-0925},
	Issue_Date = {July 1982},
	Journal = {ACM Tran. on Programming Languages and Systems},
	Month = jul,
	Title = {The Byzantine Generals Problem},
	Year = {1982}}

@inproceedings{perrin:hal-01286755,
  TITLE = {{Causal Consistency: Beyond Memory}},
  AUTHOR = {Perrin, Matthieu and Mostefaoui, Achour and Jard, Claude},
  URL = {https://hal.archives-ouvertes.fr/hal-01286755},
  BOOKTITLE = {{21st ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming}},
  ADDRESS = {Barcelone, Spain},
  YEAR = {2016},
  DOI = {10.1145/2851141.2851170},
  KEYWORDS = {Causal consistency ; Consistency criteria ; Pipelined consistency ; Sequential consistency ; Shared objects ; Weak causal consistency},
  PDF = {https://hal.archives-ouvertes.fr/hal-01286755/file/ppopp.pdf},
  HAL_ID = {hal-01286755},
  HAL_VERSION = {v1},
}
@inproceedings{AnceaumePLPP+spaa19,
  author    = {Emmanuelle Anceaume and
               Antonella Del Pozzo and
               Romaric Ludinard and
               Maria Potop{-}Butucaru and
               Sara {Tucci Piergiovanni}},
  title     = {Blockchain Abstract Data Type},
  booktitle = {The 31st {ACM} on Symposium on Parallelism in
                  Algorithms and Architectures, {SPAA} 2019, Phoenix,
                  AZ, USA, June 22-24, 2019},
  pages     = {349--358},
  year      = {2019},
  url       = {https://doi.org/10.1145/3323165.3323183},
  doi       = {10.1145/3323165.3323183},
  timestamp = {Wed, 19 Jun 2019 08:10:50 +0200},
  biburl    = {https://dblp.org/rec/conf/spaa/AnceaumePLPP19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



}
