\setlength{\itemsep}{0.2pt}
\setlength{\parskip}{0.2pt}
\setlength{\parsep}{0.3pt}


\usepackage[T1]{fontenc}

\usepackage[utf8]{inputenc}

\usepackage[english]{babel}

\usepackage{ifthen}

\usepackage[dvipsnames]{xcolor}

\usepackage{minted}

\usepackage{todonotes}
\setlength{\marginparwidth}{1.5cm}

\usepackage[colorlinks,linkcolor=black]{hyperref}


\newcommand\myshade{85}
\colorlet{mycitecolor}{violet}
%\colorlet{mylinkcolor}{Aquamarine}
\colorlet{mylinkcolor}{Aquamarine}
\colorlet{myurlcolor}{violet}
\hypersetup{
  linkcolor  = mylinkcolor!\myshade!black,
  citecolor  = mycitecolor!\myshade!black,
  urlcolor   = myurlcolor!\myshade!black,
  colorlinks = true,
}



%\newcommand{\quest}[1]{\textcolor{blue}{ZD:#1}}
\newcommand{\zdtodo}[1]{\emph {\textcolor{red}{TODO:~#1}}}

%% Define \mathcolor
%%https://tex.stackexchange.com/questions/21598/how-to-color-math-symbols
\makeatletter
\def\mathcolor#1#{\@mathcolor{#1}}
\def\@mathcolor#1#2#3{%
  \protect\leavevmode
  \begingroup
    \color#1{#2}#3%
  \endgroup
}
\makeatother



%%%%%%% Fonts
\newcommand\f[1]{\mathit{#1}}    % suggest: for mathematical operations
\newcommand\tf[1]{\mathsf{#1}}   % suggest: term-formers and types

\newcommand{\fld}[2]{{#1}.\f{#2}}
\newcommand{\fapp}[2]{{#1}\,{#2}}
%%%%%%% Logical connectives 
\newcommand\Forall[1]{\forall #1.}
\newcommand\Exists[1]{\exists #1.}
\newcommand\Existsunique[1]{\exists! #1.}
\newcommand\limp{\Rightarrow}
\newcommand\smalleq{{\hspace{1.5pt}{=}\hspace{1.5pt}}}  % useful for those little equalities like $a=d$ 
\newcommand\asg{{\hspace{1.5pt}{\leftarrow}\hspace{1.5pt}}}  % useful assigment like $a<-d$ 


%%%%%%%%%%%%%% Formula %%%%%%%%%%%%%%%%%%%%%%%
%%%%%% Theorem shape
\newtheoremstyle{break}% name
  {}%         Space above, empty = `usual value'
  {}%         Space below
  {\itshape}% Body font
  {}%         Indent amount (empty = no indent, \parindent = para indent)
  {\bfseries}% Thm head font
  {.}%        Punctuation after thm head
  {\newline}% Space after thm head: \newline = linebreak
  {}%         Thm head spec

\theoremstyle{break}

%\newtheorem{theorem}{Property}[section]
%\newtheorem{sem}{\lsem{Specification}}
%\newtheorem{idef}{\lvoc{Definition}}
%\newtheorem{mprop}{\lp{Property}}

%for amsthm
\newtheoremstyle{jamiestyle}% name of the style to be used
  {4pt}% measure of space to leave above the theorem. E.g.: 3pt
  {0pt}% measure of space to leave below the theorem. E.g.: 3pt
  {\it}% name of font to use in the body of the theorem
  {0pt}% measure of space to indent
  {\sc}% name of head font
  {.}% punctuation between head and body
  {}% space after theorem head; " " = normal interword space
  {}% Manually specify head
\theoremstyle{jamiestyle}
\newtheorem{thrm}{Theorem}[section]
%\newtheorem{prop}[thrm]{Proposition}
\newtheorem{lemm}[thrm]{Lemma}
\newtheorem{corr}[thrm]{Corollary}
\newtheoremstyle{jamienfstyle}% name of the style to be used
  {4pt}% measure of space to leave above the theorem. E.g.: 3pt
  {0pt}% measure of space to leave below the theorem. E.g.: 3pt
  {\normalfont}% name of font to use in the body of the theorem
  {0pt}% measure of space to indent
  {\sc}% name of head font
  {.}% punctuation between head and body
  {\newline}% space after theorem head; " " = normal interword space
  {}% Manually specify head
\theoremstyle{jamienfstyle}
\newtheorem{nttn}[thrm]{Notation}
\newtheorem{idef}[thrm]{\lvoc{Definition}}
\newtheorem{sem}[thrm]{\lsem{Specification}}
\newtheorem{mprop}[thrm]{\lp{Property}}
\newtheorem{xmpl}[thrm]{Example}
\newtheorem{rmrk}[thrm]{Remark}



\newcommand{\tezos}{\textsc{Tezos}}
\newcommand{\ocaml}[1]{%
  \mintinline[breaklines, breakbefore=.]{ocaml}{#1}
}
\newcommand{\warning}[1]{\textcolor{red}{Warning: #1}}

\newcommand{\nlpara}[1]{\paragraph{#1.}}
\newcommand{\nlspara}[1]{\noindent {\emph{#1.}}}
\newcommand{\rpara}[1]{\noindent \textsc{#1}}

\newcommand{\BP}{\ensuremath{\mathbb{P}}}
\newcommand{\BS}{\ensuremath{\mathbb{S}}}
\newcommand{\BV}{\ensuremath{\mathbb{V}}}
\newcommand{\BC}{\ensuremath{\mathbb{C}}}


\newcommand{\CA}{\ensuremath{\mathcal{A}}}
\newcommand{\CB}{\ensuremath{\mathcal{B}}}
\newcommand{\CC}{\ensuremath{\mathcal{C}}}
\newcommand{\CD}{\ensuremath{\mathcal{D}}}
\newcommand{\CE}{\ensuremath{\mathcal{E}}}
\newcommand{\CF}{\ensuremath{\mathcal{F}}}
\newcommand{\CG}{\ensuremath{\mathcal{G}}}
\newcommand{\CH}{\ensuremath{\mathcal{H}}}
\newcommand{\CI}{\ensuremath{\mathcal{I}}}
\newcommand{\CK}{\ensuremath{\mathcal{K}}}
\newcommand{\CL}{\ensuremath{\mathcal{L}}}
\newcommand{\CM}{\ensuremath{\mathcal{M}}}
\newcommand{\CN}{\ensuremath{\mathcal{N}}}
\newcommand{\CO}{\ensuremath{\mathcal{O}}}
\newcommand{\CR}{\ensuremath{\mathcal{R}}}
\newcommand{\CS}{\ensuremath{\mathcal{S}}}
\newcommand{\CT}{\ensuremath{\mathcal{T}}}
\newcommand{\CV}{\ensuremath{\mathcal{V}}}
\newcommand{\CX}{\ensuremath{\mathcal{X}}}
\newcommand{\CW}{\ensuremath{\mathcal{W}}}


\newcommand{\prop}{\ensuremath{\BP}}
\newcommand{\simpl}{\ensuremath{\Rightarrow}}
\newcommand{\pred}[2]{\ensuremath{\BP^{#1}_{#2}}}

%%%%%%%%%%%%% Vocabulary %%%%%%%%%%%%%%
%% prefix v

\definecolor{ao}{rgb}{0.0, 0.5, 0.0}
\newcommand{\vocabularystyle}{ao}
\newcommand{\vlaf}{\textcolor{\vocabularystyle}{laf}}
\newcommand{\vmttl}{\textcolor{\vocabularystyle}{mttl}}

\newcommand{\voc}[1]{\textcolor{\vocabularystyle}{{\it{#1}}}}
\newcommand{\lvoc}[1]{\textcolor{\vocabularystyle}{{\bf{#1}}}}

\newcommand{\vocpara}[1]{\nlspara{\voc{#1}}}

%%%%%%%%%%%%% functions %%%%%%%%%%%%%%
%% prefix f


\newcommand{\fctxof}[1]{\mathrm{context\_of}(#1)}
\newcommand{\fsome}[1]{\mathrm{Some}(#1)}
\newcommand{\fvalidblock}[1]{\mathrm{\CV_{#1}}}
\newcommand{\fctxvalid}[1]{\mathrm{\CV_{#1}}}
\newcommand{\fnodup}[1]{\mathrm{no\_dup}(#1)}
\newcommand{\faliveops}[2]{\mathrm{alive\_ops(#1,#2)}}

%%%%%%%%%%%%% Context %%%%%%%%%%%%%%

\newcommand{\ctxstyle}{MidnightBlue}
\newcommand{\sctx}{\ensuremath{\mathcolor{\ctxstyle}{\BS}}} % s for symbol

\newcommand{\ctx}[1]{\ensuremath{\sctx_{#1}}}
%%%%%%%%%%%%% Block %%%%%%%%%%%%%%
%% prefix b


\newcommand{\blockstyle}{RoyalPurple}
\newcommand{\block}[1]{\ensuremath{\mathcolor{\blockstyle}{#1}}}

\newcommand{\bb}{\block{b}}
\newcommand{\bpred}{\block{b_{pred}}}
\newcommand{\banc}{\block{anc}}
\newcommand{\pb}[1]{\ensuremath{\mathcolor{\blockstyle}{\fld{#1}{pred}}}}

\newcommand{\bh}{\block{b_{hd}}}
%\newcommand{\pbh}{\block{pbh}}
\newcommand{\hg}{\ensuremath{\mathcolor{\blockstyle}{h}}}
\newcommand{\bhg}[1]{\ensuremath{\mathcolor{\blockstyle}{\fld{#1}{h}}}}
\newcommand{\tstp}[1]{\ensuremath{\mathcolor{\blockstyle}{\fld{#1}{\tau}}}}
\newcommand{\bbk}[1]{\ensuremath{\mathcolor{\blockstyle}{\fld{#1}{bk}}}}


\newcommand{\issuccv}[2]{\ensuremath{\mathcolor{\blockstyle}{#1 \succ #2}}}
\newcommand{\issucc}{\ensuremath{\mathcolor{\blockstyle}{\bb \succ \bpred}}}
\newcommand{\isancv}[2]{\ensuremath{\mathcolor{\blockstyle}{#1 \succ \succ #2}}}
\newcommand{\isanc}{\ensuremath{\mathcolor{\blockstyle}{\bb \succ \succ \banc}}}



%%%%%%%%%%%%% Operation %%%%%%%%%%%%%%
%% prefix o

\newcommand{\operationstyle}{CadetBlue}
\newcommand{\operation}[1]{\ensuremath{\mathcolor{\operationstyle}{#1}}}
\newcommand{\tyoperation}{\ensuremath{\mathcolor{\operationstyle}{\CO}}}
\newcommand{\tyoperations}{\ensuremath{\mathcolor{\operationstyle}{\CO^*}}}

%% shortcuts for  opeations names (prefix o)
\newcommand{\op}{\operation{op}}
\newcommand{\oops}{\operation{ops}}
\newcommand{\oopsk}[1]{\ensuremath{\mathcolor{\operationstyle}{\oops_{#1}}}}
\newcommand{\oopse}[2]{\ensuremath{\mathcolor{\operationstyle}{\oops_{#1}^{#2}}}}
\newcommand{\oofkind}[1]{\ensuremath{\mathcolor{\operationstyle}{kdof\,#1}}}
\newcommand{\ocomp}[2]{\ensuremath{\mathcolor{\operationstyle}{#1 < #2}}}
\newcommand{\osizeof}[1]{\ensuremath{\mathcolor{\operationstyle}{sizeof\,#1}}}
\newcommand{\oprune}[2]{\ensuremath{\mathcolor{\operationstyle}{prune\,#1\,#2}}}

%%%%%%%%%% validation API %%%%%%%%%%%%%
\newcommand{\apistyle}{Plum}

%%%%%%%%%% protocol API %%%%%%%%%%%%%
%\newcommand{\pp}{\ensuremath{\mathcolor{\apistyle}{\pi}}}
\newcommand{\pp}{\ensuremath{\mathcolor{\apistyle}{\tf{PROT}}}}

\newcommand{\valres}{\ensuremath{\mathcolor{\apistyle}{\BV}}} % v for symbol
\newcommand{\vres}[1]{\ensuremath{\valres_{#1}}}
\newcommand{\valst}{\ensuremath{\mathcolor{\apistyle}{\Sigma}}}
\newcommand{\gap}{\ensuremath{\mathcolor{\apistyle}{gap}}}
\newcommand{\valstv}[1]{\ensuremath{\mathcolor{\apistyle}{{\valst_{#1}}}}}
\newcommand{\ctxof}[1]{\ensuremath{\mathcolor{\apistyle}{\BS\_of\,{#1}}}}
\newcommand{\bof}[1]{\ensuremath{\mathcolor{\apistyle}{b\_of\,{#1}}}}


\newcommand{\level}{\mathcolor{\apistyle}{h}}
\newcommand{\maxop}{\mathcolor{\apistyle}{M_{op}}}
\newcommand{\maxb}{\mathcolor{\apistyle}{M_{b}}}
\newcommand{\passsize}[1]{\mathcolor{\apistyle}{size_{#1}}}
\newcommand{\passelts}[1]{\mathcolor{\apistyle}{elts_{#1}}}


\newcommand{\pbh}{\mathcolor{\apistyle}{pbh}}
\newcommand{\sync}{\mathcolor{\apistyle}{finalized_{h}}}
\newcommand{\maxttl}{\mathcolor{\apistyle}{Mttl}}
\newcommand{\resop}[1]{\mathcolor{\apistyle}{rcpt}\,#1}
\newcommand{\resops}{\mathcolor{\apistyle}{rcpts}}

%%%%%%%%%%% evaluation context %%%%%%%%%
\newcommand{\ectx}{\ensuremath{\mathcolor{\ctxstyle}{\BC}}} % c for symbol
\newcommand{\pctx}[1]{\ensuremath{\mathcolor{\ctxstyle}{\ectx_{#1}}}}
\newcommand{\etos}{\ensuremath{\mathcolor{\ctxstyle}{wrap}}}
\newcommand{\eofs}{\ensuremath{\mathcolor{\ctxstyle}{unwrap}}}

%%%%%%%%% application function %%%%%%%%
\newcommand{\begapp}{\ensuremath{\mathcolor{\apistyle}{\symbol{64}_{alloc}}}}
\newcommand{\begpapp}{\ensuremath{\mathcolor{\apistyle}{\symbol{64}p_{alloc}}}}
\newcommand{\app}{\ensuremath{\mathcolor{\apistyle}{\symbol{64}}}}
\newcommand{\papp}{\ensuremath{\mathcolor{\apistyle}{\symbol{64}p}}}
\newcommand{\appop}{\ensuremath{\mathcolor{\apistyle}{\symbol{64}op}}}
\newcommand{\const}{\ensuremath{\mathcolor{\apistyle}{\symbol{64}mock}}}
\newcommand{\pconst}{\ensuremath{\mathcolor{\apistyle}{\symbol{64}pmock}}}
\newcommand{\begconst}{\ensuremath{\mathcolor{\apistyle}{\symbol{64}mock_{alloc}}}}
\newcommand{\begpconst}{\ensuremath{\mathcolor{\apistyle}{\symbol{64}pmock_{alloc}}}}
\newcommand{\finalize}{\ensuremath{\mathcolor{\apistyle}{\symbol{64}_{end}}}}

%%%%%%%%%% smart application function %%%%%
\newcommand{\appops}{\ensuremath{\mathcolor{\apistyle}{\symbol{64}ops}}}
\newcommand{\preapp}{\ensuremath{\mathcolor{\apistyle}{\symbol{64}preop}}}
\newcommand{\preappat}{\ensuremath{\mathcolor{\apistyle}{\symbol{64}preop'}}}
\newcommand{\prefix}[1]{\ensuremath{\mathcolor{\apistyle}{state_{#1}}}}
\newcommand{\preval}{\ensuremath{\mathcolor{\apistyle}{PreVal}}}

%%%%%%%%% Appending %%%%%%%%%%%%%%%
\newcommand{\append}{\app\app}

%%%%%%%% Generic Protocol Prop %%%%%%
\newcommand{\ppropstyle}{Fuchsia}
\newcommand{\bshaped}[1]{\ensuremath{\mathcolor{\ppropstyle}{shaped_{#1}}}}
\newcommand{\pbshaped}{\bshaped{p}}
\newcommand{\opsshaped}[1]{\ensuremath{\mathcolor{\ppropstyle}{Oshaped_{#1}}}}
\newcommand{\oshaped}{\opsshaped{p}}
\newcommand{\ctxinc}[3]{\ensuremath{ #1 \succ_{#2} #3}}
\newcommand{\ctxapp}[2]{\ensuremath{ #1 \succ #2}}
\newcommand{\ctxalloc}[2]{\ensuremath{ #1 \succ_{alloc} #2}}
\newcommand{\pbofb}[3]{\ensuremath{#2 \models_{#1} #3}}
\newcommand{\ctxappv}[3]{\ensuremath{ #2 \succ_{#1} #3}}

%%%%%%%%% validation %%%%%%%%%%

\newcommand{\validationstyle}{BlueViolet}
\newcommand{\valid}{\ensuremath{\mathcolor{\validationstyle}{{\CV}}}}

\newcommand{\val}[1]{\ensuremath{\valid\,{#1}}}
\newcommand{\valind}[2]{\ensuremath{\valid_{#1}\,{#2}}}
\newcommand{\valup}[2]{\ensuremath{\valid^{#1}\,{#2}}}
\newcommand{\valupto}[3]{\ensuremath{\valid_{#1}^{#2}\,{#3}}}
\newcommand{\valuptop}[4]{\ensuremath{\valid(#4)_{#1}^{#2}\,{#3}}}

\newcommand{\correct}{\ensuremath{\mathcolor{\validationstyle}{{\CC}}}}
\newcommand{\cor}[1]{\ensuremath{\correct\,({#1})}}

\newcommand{\valctx}[1]{\ensuremath{\val{#1}}}
\newcommand{\valrcp}[3]{\ensuremath{\valupto{#2}{#3}{#1}}}

\newcommand{\valvst}[2]{\ensuremath{\valup{#2}{#1}}}
\newcommand{\valvres}[4]{\ensuremath{\valuptop{#2}{#3}{#1}{#4}}}
\newcommand{\valops}[4]{\ensuremath{\valind{#1}{(#3 \subset_{#2} {#4})}}}
\newcommand{\vapp}{\val{\mathcolor{\validationstyle}{appending}}}
\newcommand{\vcont}{\val{\mathcolor{\validationstyle}{content}}}
\newcommand{\vch}{\val{\mathcolor{\validationstyle}{chaining}}}
\newcommand{\vapply}{\val{\mathcolor{\blockstyle}{apply}}}
\newcommand{\vagree}{\val{\mathcolor{\blockstyle}{agreement}}}

%%%%%%%%%% Consensus %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\agreestyle}{JungleGreen}
\newcommand{\agree}{\ensuremath{\mathcolor{\agreestyle}{{\CC}}}}
\newcommand{\pcc}[1]{\ensuremath{\mathcolor{\agreestyle}{\CC \CC_{#1}}}}
\newcommand{\popular}[2]{\ensuremath{\agree^{#1}\,{#2}}}
\newcommand{\fit}{\mathcolor{\agreestyle}{sc}}
\newcommand{\ccfit}[2]{\mathcolor{\agreestyle}{sc_{#1}({#2})}}
\newcommand{\sfit}[1]{\mathcolor{\agreestyle}{\bf{<_{sc{#1}}}}}
\newcommand{\cfit}[3]{\mathcolor{\agreestyle}{\fit_{#1}{#2}\,#3}}
\newcommand{\bfit}[1]{\fit_{#1}}

%%%%%%%% Validation sub-system %%%%%%%%%%%%%%%%%%%
\newcommand{\valssstyle}{Mulberry}
\newcommand{\btree}{\ensuremath{\mathcolor{\valssstyle}{\CT}}}
\newcommand{\shd}[1]{\ensuremath{\mathcolor{\valssstyle}{\fld{#1}{head}}}}
\newcommand{\mch}{\ensuremath{\mathcolor{\valssstyle}{main_{\btree}}}}
\newcommand{\vb}[2]{\ensuremath{\mathcolor{\valssstyle}{\CV_{#1}^{#2}}}}
\newcommand{\bappend}[2]{\ensuremath{\mathcolor{\valssstyle}{#2_{push}\,#1}}}
\newcommand{\upfit}[2]{\ensuremath{\mathcolor{\valssstyle}{#1 \uparrow_{\fit} #2}}}
\newcommand{\ch}{\ensuremath{\mathcolor{\valssstyle}{ch}}}

%%%%%%%%%%%%%% a Validation node %%%%%%%%%%%%%%%%
\newcommand{\nd}{\ensuremath{\mathcolor{\valssstyle}{nd}}}
\newcommand{\ndv}[1]{\ensuremath{\mathcolor{\valssstyle}{\nd^{#1}}}}
\newcommand{\hd}[1]{\ensuremath{\mathcolor{\valssstyle}{\fld{#1}{head}}}}
\newcommand{\bt}[1]{\ensuremath{\mathcolor{\valssstyle}{\fld{#1}{btree}}}}
\newcommand{\gen}[1]{\ensuremath{\mathcolor{\valssstyle}{\block{gen}_{#1}}}}
\newcommand{\peers}[1]{\ensuremath{\mathcolor{\valssstyle}{peers_{#1}}}}
\newcommand{\lafl}[1]{\ensuremath{\mathcolor{\valssstyle}{\fld{#1}{lafl}}}}
\newcommand{\ssp}[1]{\ensuremath{\mathcolor{\valssstyle}{\fld{#1}{\pi}}}}
\newcommand{\mttl}[1]{\ensuremath{\mathcolor{\valssstyle}{\fld{#1}{Mttl}}}}
\newcommand{\pv}[1]{\ensuremath{\mathcolor{\valssstyle}{pval_{#1}}}}
\newcommand{\pvp}[2]{\ensuremath{\mathcolor{\valssstyle}{pval_{#1}^{#2}}}}

\newcommand{\tout}[1]{\ensuremath{\mathcolor{\valssstyle}{exp^{#1}}}}
\newcommand{\st}[1]{\ensuremath{\mathcolor{\valssstyle}{st_{\pv{#1}}}}}
\newcommand{\off}{\ensuremath{\mathcolor{\valssstyle}{off}}}
\newcommand{\first}[2]{\ensuremath{\mathcolor{\valssstyle}{fst_{#1}^{#2}}}}
\newcommand{\inter}[3]{\ensuremath{\mathcolor{\valssstyle}{(still\,({#3}))_{#1}^{#2}}}}
\newcommand{\last}[2]{\ensuremath{\mathcolor{\valssstyle}{last_{#1}^{#2}}}}
\newcommand{\recovering}[4]{\ensuremath{\mathcolor{\valssstyle}{recover\,{#1}\,{#2}\,{#3}\,{#4}}}}



\newcommand{\sisucc}[3]{\ensuremath{\mathcolor{\valssstyle}{#2 \succ_{#1} #3}}}
\newcommand{\cseq}[2]{\ensuremath{\mathcolor{\valssstyle}{correct_{#1}\,#2}}}
\newcommand{\pref}[2]{\ensuremath{\mathcolor{\valssstyle}{#1 |_{#2}}}}
\newcommand{\ncor}[1]{\ensuremath{\mathcolor{\valssstyle}{\CV\,#1}}}
\newcommand{\chcor}[2]{\ensuremath{\mathcolor{\valssstyle}{correct_{#1}\,#2}}}
\newcommand{\cons}[1]{\ensuremath{\mathcolor{\valssstyle}{local\_consistent\,#1}}}
\newcommand{\mono}[1]{\ensuremath{\mathcolor{\valssstyle}{strict\_monotony\,#1}}}



\newcommand{\nbappend}[3]{\ensuremath{\mathcolor{\valssstyle}{#2_{push}^{#3}\,#1}}}
\newcommand{\selectb}[3]{\ensuremath{\mathcolor{\valssstyle}{select_{#1}\,#2\,#3}}}
\newcommand{\updmain}[2]{\ensuremath{\mathcolor{\valssstyle}{\hd{#1} \leftarrow #2}}}
\newcommand{\know}{\ensuremath{\mathcolor{\valssstyle}{Known}}}
\newcommand{\uvpfx}{\ensuremath{\mathcolor{\valssstyle}{UnvalidPrefix}}}
\newcommand{\kpfx}{\ensuremath{\mathcolor{\valssstyle}{KnownPrefix}}}
\newcommand{\ukpfx}{\ensuremath{\mathcolor{\valssstyle}{UnknownPrefix}}}
\newcommand{\ppv}[2]{\ensuremath{\mathcolor{\apistyle}{#1_{\ssp{#2}}}}}
\newcommand{\cmttl}[3]{\ensuremath{\mathcolor{\apistyle}{\ppv{\maxttl}{\ssp{#1}}\,#2\,#3}}}
\newcommand{\mon}[2]{\ensuremath{\mathcolor{\valssstyle}{ #1 \nearrow #2 }}}
\newcommand{\shaped}[2]{\ensuremath{\mathcolor{\apistyle}{\bshaped{\ssp{#1}}\,#2}}}
\newcommand{\commit}[3]{\ensuremath{\mathcolor{\valssstyle}{ best\_of\,#1\,(#2,#3)}}}
\newcommand{\btadd}[3]{\ensuremath {\mathcolor{\valssstyle}{ \bt{#1}^{commit}\,(#2 \leftarrow #3)}}}

\newcommand{\nbchappend}[4]{\ensuremath{\mathcolor{\valssstyle}{#2_{push}^{#3, #4}\,#1}}}

%%%%%%%%% Validation %%%%%%%%%%%%%%%

%\input{Pcarthage/macros}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% >= Carthage %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newcommand{\carthstyle}{Maroon}
\newcommand{\carthstyle}{Plum}
\newcommand{\emmyplus}{\ensuremath{\textnormal{Emmy}{}^+ }}
\newcommand{\xvec}[1]{\ensuremath{\overrightarrow{#1}}}
\newcommand{\ccst}[1]{\ensuremath{\mathcolor{\carthstyle}{#1}}}
\newcommand{\mode}{\ensuremath{\mathcolor{\carthstyle}{mode}}}
\newcommand{\opcount}{\ensuremath{\mathcolor{\carthstyle}{n_{op}}}}
\newcommand{\cycle}{\ensuremath{\mathcolor{\carthstyle}{cycle}}}
\newcommand{\cyclep}{\ensuremath{\mathcolor{\carthstyle}{cycle_{prd}}}}
\newcommand{\pcycle}{\ensuremath{\mathcolor{\carthstyle}{sguard}}}
\newcommand{\mapp}[1]{\ensuremath{\mathcolor{\carthstyle}{(m_{\symbol{64}}\,{#1})}}}
\newcommand{\mpapp}[1]{\ensuremath{\mathcolor{\carthstyle}{(m_{\symbol{64}p}\,{#1})}}}
\newcommand{\mconst}[1]{\ensuremath{\mathcolor{\carthstyle}{(m_{\symbol{64}mock}\,{#1})}}}
\newcommand{\mpconst}[1]{\ensuremath{\mathcolor{\carthstyle}{(m_{\symbol{64}pmock}\,{#1})}}}
\newcommand{\cycleof}[1]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{cycle}}}}



%%%%%%%%%%%%% Emmy+%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\delay}{\ensuremath{\mathcolor{\carthstyle}{\delta}}}
\newcommand{\prdelay}[1]{\ensuremath{\mathcolor{\carthstyle}{\delta_{#1}}}}
\newcommand{\prio}[1]{\ensuremath{\mathcolor{\carthstyle}{pr_{#1}}}}
\newcommand{\seeda}{\ensuremath{\mathcolor{\carthstyle}{seed\_nonce_{prd}}}}
\newcommand{\snapp}{\ensuremath{\mathcolor{\carthstyle}{snapshot_{prd}}}}
\newcommand{\bk}{\ensuremath{\mathcolor{\carthstyle}{bk}}}
\newcommand{\clevel}{\ensuremath{\mathcolor{\carthstyle}{h}}}
\newcommand{\nh}{\ensuremath{\mathcolor{\carthstyle}{\#seed\_n}}}
\newcommand{\gc}{\ensuremath{\mathcolor{\carthstyle}{cgas}}}
\newcommand{\kvote}{\ensuremath{\mathcolor{\carthstyle}{kvote}}}
\newcommand{\deact}{\ensuremath{\mathcolor{\carthstyle}{ddeacs}}}
\newcommand{\balups}{\ensuremath{\mathcolor{\carthstyle}{balups}}}
\newcommand{\rendos}{\ensuremath{\mathcolor{\carthstyle}{M_{e}}}}
\newcommand{\missdelay}{\ensuremath{\mathcolor{\carthstyle}{\delta_{miss}}}}
\newcommand{\maendos}[2]{\ensuremath{\mathcolor{\carthstyle}{min_{allowed}\,({#1},{#2})}}}
\newcommand{\nendos}[2]{\ensuremath{\mathcolor{\carthstyle}{\|endos_{#1}^{#2}\|}}}
\newcommand{\cofh}[1]{\ensuremath{\mathcolor{\carthstyle}{#1_{cycle}}}}
\newcommand{\ctprio}[2]{\ensuremath{\mathcolor{\carthstyle}{proposer_{#1}^{#2}}}}
\newcommand{\ctendos}[2]{\ensuremath{\mathcolor{\carthstyle}{endorsers_{#1}^{#2}}}}
\newcommand{\rpick}[3]{\ensuremath{\mathcolor{\carthstyle}{#1|_{pick}^{#3}#2}}}


\newcommand{\einit}[2]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{init}\,{#2}}}} 
\newcommand{\erec}[2]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{add}\,{#2}}}} 


\newcommand{\predendos}[1]{\ensuremath{\mathcolor{\carthstyle}{\CE ndos_{#1}}}}
\newcommand{\eslots}[1]{\ensuremath{\mathcolor{\carthstyle}{\fld{\predendos{#1}}{slots}}}}
\newcommand{\emark}[1]{\ensuremath{\mathcolor{\carthstyle}{{#1}^{\top}}}} 
\newcommand{\uendom}[1]{\ensuremath{\mathcolor{\carthstyle}{{#1}^{\bot}}}} 
\newcommand{\markendo}[2]{\ensuremath{\mathcolor{\carthstyle}{mark\,#1\,#2}}} 
\newcommand{\initendo}[2]{\ensuremath{\mathcolor{\carthstyle}{unmark\,#1\,#2}}} 
\newcommand{\collectendo}[1]{\ensuremath{\mathcolor{\carthstyle}{slots\,{#1}}}}

\newcommand{\checkprio}[2]{\ensuremath{\mathcolor{\carthstyle}{check\_priority\,{#1}\,#2}}}
\newcommand{\rdmseed}[3]{\ensuremath{\mathcolor{\carthstyle}{rdm\_seed\,#1\,#2\,#3}}}
\newcommand{\sdbk}[1]{\ensuremath{\mathcolor{\carthstyle}{seed\_bk\_of\,#1}}} 
\newcommand{\sdendo}[1]{\ensuremath{\mathcolor{\carthstyle}{seed\_endo\_of\,#1}}} 
\newcommand{\hproposers}[1]{\ensuremath{\mathcolor{\carthstyle}{proposers\_of\,#1}}}
\newcommand{\hendos}[1]{\ensuremath{\mathcolor{\carthstyle}{endorsers\_of\,#1}}}
\newcommand{\stkbk}[2]{\ensuremath{\mathcolor{\carthstyle}{rolls\_for\_bk_{#1}\,#2}}} 
\newcommand{\stkendo}[2]{\ensuremath{\mathcolor{\carthstyle}{rolls\_for\_endo_{#1}\,#2}}} 

%%%%%%%%%%% Stake %%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\rolls}[1]{\ensuremath{\mathcolor{\carthstyle}{\CR_{#1}}}}
\newcommand{\rollsz}{\ensuremath{\mathcolor{\carthstyle}{|roll|}}}
\newcommand{\rid}[1]{\ensuremath{\mathcolor{\carthstyle}{r_{#1}}}}
\newcommand{\rollv}{\rid{n_0},\ldots,\rid{n_k}}
\newcommand{\rollvn}[1]{\rid{#1,\ldots{n_k}}}
\newcommand{\rlimbo}[1]{\ensuremath{\mathcolor{\carthstyle}{limbo^{\rolls{#1}}}}}
\newcommand{\rfresh}[1]{\ensuremath{\mathcolor{\carthstyle}{fresh^{\rolls{#1}}}}}
\newcommand{\rgen}[1]{\ensuremath{\mathcolor{\carthstyle}{rgen^{\rolls{#1}}}}}
\newcommand{\rdist}[2]{\ensuremath{\mathcolor{\carthstyle}{\rolls{#1}^{#2}}}}
\newcommand{\rass}[3]{\ensuremath{\mathcolor{\carthstyle}{\fld{\rolls{#1}}{assign}({#2})\,{#3}}}}
\newcommand{\runass}[3]{\ensuremath{\mathcolor{\carthstyle}{\fld{\rolls{#1}}{unassign}({#2})\,{#3}}}}
\newcommand{\rfree}[2]{\ensuremath{\mathcolor{\carthstyle}{\fld{\rolls{#1}}{free}({#2})}}}


%%%%%%%%%%%%%%%%%%% Carthage Evaluation Context %%%%%%%%%%%%%%%%%
\newcommand{\cctxstyle}{Blue}
\newcommand{\carfit}[1]{\ensuremath{\mathcolor{\cctxstyle}{{#1}_{sc}}}}
\newcommand{\cclevel}[1]{\ensuremath{\mathcolor{\cctxstyle}{\fld{#1}{h}}}}
\newcommand{\cfst}[1]{\ensuremath{\mathcolor{\cctxstyle}{fst_h({#1})}}}
\newcommand{\bcycle}[1]{\ensuremath{\mathcolor{\cctxstyle}{\fld{#1}{cycle}}}}
\newcommand{\chg}[1]{\ensuremath{\mathcolor{\cctxstyle}{h^{C}_{#1}}}}
\newcommand{\cendos}[1]{\ensuremath{\mathcolor{\cctxstyle}{{#1}_{endos}}}}
\newcommand{\pastctx}{\ensuremath{\mathcolor{\cctxstyle}{^{-}\ectx}}}


%%%%%%%%%%%% Error %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\etmp}{\ensuremath{\mathcolor{\carthstyle}{\bot_{Temp}}}}
\newcommand{\eperm}{\ensuremath{\mathcolor{\carthstyle}{\bot_{Perm}}}}
\newcommand{\ebrch}{\ensuremath{\mathcolor{\carthstyle}{\bot_{Brch}}}}

%%%%%%%%%%% utils %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\fup}[4]{\ensuremath{\mathcolor{\carthstyle}{{#1} \asg \,{#2}\{{#3}\mapsfrom {#4}\}}}}
\newcommand{\stkof}[1]{\ensuremath{\mathcolor{\carthstyle}{stkof\,{#1}}}}
\newcommand{\stkto}[2]{\ensuremath{\mathcolor{\carthstyle}{stktz\,({#1},{#2})}}}
\newcommand{\dstkto}[1]{\ensuremath{\mathcolor{\carthstyle}{tzstk\,{#1}}}}


%%%%%%%%%%%%% Wallets %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\addr}{\ensuremath{\mathcolor{\carthstyle}{a}}}
\newcommand{\wl}{\ensuremath{\mathcolor{\carthstyle}{w}}}
\newcommand{\wlv}[1]{\ensuremath{\mathcolor{\carthstyle}{w_{#1}}}}
\newcommand{\addrv}[1]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{\addr}}}}
\newcommand{\addrbk}[1]{\ensuremath{\mathcolor{\carthstyle}{\bk_{\addr}^{#1}}}}
\newcommand{\wallets}[1]{\ensuremath{\mathcolor{\carthstyle}{\CW_{#1}}}}
\newcommand{\keyring}[1]{\ensuremath{\mathcolor{\carthstyle}{\CK_{#1}}}}

\newcommand{\bal}[1]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{bal}}}}
\newcommand{\del}[1]{\ensuremath{\mathcolor{\carthstyle}{del_{#1}}}}
\newcommand{\owner}[1]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{owner}}}}
\newcommand{\mng}[1]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{mng}}}}
\newcommand{\wcred}[2]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{credit}\,{#2}}}}
\newcommand{\wdeb}[2]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{debit}\,{#2}}}}
\newcommand{\wwmng}[2]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{set}\_mng\,{#2}}}}
\newcommand{\wwdel}[2]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{set}\_del\,{#2}}}}
\newcommand{\wwudel}[1]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{rm}\_del}}}
\newcommand{\wpend}[1]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{empty}}}}
\newcommand{\wcrea}[4]{\ensuremath{\mathcolor{\carthstyle}{wcreate\,{#1}\,{#2}\,{#3}\,{#4}}}}
\newcommand{\wact}[1]{\ensuremath{\mathcolor{\carthstyle}{active\,{#1}}}}
\newcommand{\wisdel}[1]{\ensuremath{\mathcolor{\carthstyle}{delegated\,{#1}}}}

\newcommand{\crea}[5]{\ensuremath{\mathcolor{\carthstyle}{\fld{\wallets{#1}}{alloc}\,{#2}\,{#3}\,{#4}\,{#5}}}}
\newcommand{\cream}[4]{\ensuremath{\mathcolor{\carthstyle}{\fld{\wallets{#1}}{alloc}\,{#2}\,{#3}\,{\bot}\,{#4}}}}
\newcommand{\cread}[4]{\ensuremath{\mathcolor{\carthstyle}{\fld{\wallets{#1}}{alloc}\,{#2}\,{\bot}\,{#3}\,{#4}}}}

\newcommand{\pendg}[2]{\ensuremath{\mathcolor{\carthstyle}{\fld{\wallets{#1}}{empty}({#2})}}}
\newcommand{\wmng}[3]{\ensuremath{\mathcolor{\carthstyle}{\fld{\wallets{#1}}{set\_mng}({#2})\,#3}}}
\newcommand{\wdel}[3]{\ensuremath{\mathcolor{\carthstyle}{\fld{\wallets{#1}}{set\_del}({#2})\,#3}}}
\newcommand{\wsdel}[3]{\ensuremath{\mathcolor{\carthstyle}{\fld{\wallets{#1}}{upd\_del}({#2})\,#3}}}
\newcommand{\wudel}[2]{\ensuremath{\mathcolor{\carthstyle}{\fld{\wallets{#1}}{rm\_del}({#2})}}}
\newcommand{\cred}[3]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{credit}({#2})\,{#3}}}}
\newcommand{\deb}[3]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{debit}({#2})\,{#3}}}}


\newcommand{\kcontract}[1]{\ensuremath{\mathcolor{\carthstyle}{\kappa_{#1}}}}

%%%%%%%%%%%%%%%%%%%%%%%%% Smart Contracts %%%%%%%%%

\newcommand{\ct}{\ensuremath{\mathcolor{\carthstyle}{c}}}
\newcommand{\ctv}[1]{\ensuremath{\mathcolor{\carthstyle}{c_{#1}}}}
\newcommand{\script}[1]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{code}}}}
\newcommand{\eps}[1]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{eps}}}}
\newcommand{\ep}{\ensuremath{\mathcolor{\carthstyle}{ep}}}
\newcommand{\pars}{\ensuremath{\mathcolor{\carthstyle}{\xvec{x}}}}
\newcommand{\cartst}[1]{\ensuremath{\mathcolor{\carthstyle}{stg_{#1}}}}
\newcommand{\smcs}[1]{\ensuremath{\mathcolor{\carthstyle}{\CS\CC_{#1}}}}
\newcommand{\scred}[1]{\ensuremath{\mathcolor{\carthstyle}{cred_{#1}}}}
\newcommand{\deploy}[2]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{deploy}\,{#2}}}}
\newcommand{\invoke}[4]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{call}({#2}\,{#3}\,{#4})}}}
\newcommand{\cinvoke}[3]{\ensuremath{\mathcolor{\carthstyle}{call({#1}\,{#2}\,{#3})}}}

\newcommand{\cstlim}{\ccst{stlim}}


%%%%%%%%%%% Incentives %%%%%%%%%%%%%%%%%
\newcommand{\inss}[1]{\ensuremath{\mathcolor{\carthstyle}{\CI_{#1}}}}
\newcommand{\inscv}[1]{\ensuremath{\mathcolor{\carthstyle}{ins_{#1}}}}
\newcommand{\insc}{\ensuremath{\mathcolor{\carthstyle}{ins}}}
\newcommand{\iget}[3]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{{#3}}({#2})}}}
\newcommand{\iadd}[3]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{bonus\_{#2}}({#3})}}}
\newcommand{\isub}[3]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{malus\_{#2}}({#3})}}}

\newcommand{\iiadd}[4]{\ensuremath{\mathcolor{\carthstyle}{\iadd{#1}{#2}{#3}\,{#4}}}}
\newcommand{\iisub}[4]{\ensuremath{\mathcolor{\carthstyle}{\isub{#1}{#2}{#3}\,{#4}}}}
\newcommand{\iiafees}[3]{\ensuremath{\mathcolor{\carthstyle}{\iiadd{#1}{fees}{#2}{#3}}}}
\newcommand{\iisfees}[3]{\ensuremath{\mathcolor{\carthstyle}{\iisub{#1}{fees}{#2}{#3}}}}
\newcommand{\iiarwd}[3]{\ensuremath{\mathcolor{\carthstyle}{\iiadd{#1}{rwd}{#2}{#3}}}}
\newcommand{\iisrwd}[3]{\ensuremath{\mathcolor{\carthstyle}{\iisub{#1}{rwd}{#2}{#3}}}}
\newcommand{\iiadep}[3]{\ensuremath{\mathcolor{\carthstyle}{\iiadd{#1}{dep}{#2}{#3}}}}
\newcommand{\iisdep}[3]{\ensuremath{\mathcolor{\carthstyle}{\iisub{#1}{dep}{#2}{#3}}}}

\newcommand{\rwdpe}[1]{\ensuremath{\mathcolor{\carthstyle}{per\_endo_{rwd}^{#1}}}}
\newcommand{\rwdsdr}{\ensuremath{\mathcolor{\carthstyle}{seed\_rev_{rwd}}}}
\newcommand{\rwdslot}[1]{\ensuremath{\mathcolor{\carthstyle}{per\_slot_{rwd}^{#1}}}}
\newcommand{\rwdendos}{\ensuremath{\mathcolor{\carthstyle}{\|endos\|}}}
\newcommand{\bkdeposit}{\ensuremath{\mathcolor{\carthstyle}{bk\_deposit}}}
\newcommand{\edeposit}{\ensuremath{\mathcolor{\carthstyle}{endo\_deposit}}}

\newcommand{\dbkrwd}[4]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{bk\_rwd}({#2})\,{#3}\,{#4}}}}
\newcommand{\derwd}[4]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{endo\_rwd}({#2})\,{#3}\,{#4}}}}
\newcommand{\dseedrwd}[2]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{seedrev\_rwd}({#2})}}}
\newcommand{\ddbkrwd}[3]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{dbk\_rwd}\,{#2}\,{#3}}}}
\newcommand{\dderwd}[3]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{dendo\_rwd}\,{#2}\,{#3}}}}
\newcommand{\deoutdep}[2]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{endo\_deposit}({#2})}}}
\newcommand{\dfees}[2]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{collect\_fees}\,{#2}}}}
\newcommand{\dbkoutdep}[1]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{bk\_deposit}}}}


%%%%%%%%%%% Delegate %%%%%%%%%%%%%%%%%%%%
\newcommand{\ddel}{\ensuremath{\mathcolor{\carthstyle}{d}}}
\newcommand{\ddelv}[1]{\ensuremath{\mathcolor{\carthstyle}{d_{#1}}}}
\newcommand{\dels}[1]{\ensuremath{\mathcolor{\carthstyle}{\CD_{#1}}}}
\newcommand{\dw}[1]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{w}}}}
\newcommand{\dsk}[1]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{sk}}}}
\newcommand{\dac}[1]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{act}}}}
%\newcommand{\droll}[1]{\ensuremath{\mathcolor{\carthstyle}{\f{rolls}_{#1}}}} %mjg introduced an \f here
\newcommand{\droll}[1]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{rolls}}}} %mjg introduced an \f here
%mjg -> zd: may need to propagate dot notation to other record structures
\newcommand{\dch}[1]{\ensuremath{\mathcolor{\carthstyle}{change_{#1}}}}
\newcommand{\dinc}[3]{\ensuremath{\mathcolor{\carthstyle}{\fld{\dels{#1}}{add\_stake}({#2})\,{#3}}}}
\newcommand{\ddec}[3]{\ensuremath{\mathcolor{\carthstyle}{\fld{\dels{#1}}{sub\_stake}({#2})\,{#3}}}}
\newcommand{\cartoff}[2]{\ensuremath{\mathcolor{\carthstyle}{\fld{\dels{#1}}{deactivate}({#2})}}}
\newcommand{\on}[3]{\ensuremath{\mathcolor{\carthstyle}{\fld{\dels{#1}}{active}({#2})\,{#3}}}}
\newcommand{\ron}[2]{\ensuremath{\mathcolor{\carthstyle}{\fld{\dels{#1}}{ractive}({#2})}}}

\newcommand{\ddinc}[2]{\ensuremath{\mathcolor{\carthstyle}{add\_stake(#1)\,{#2}}}}
\newcommand{\dddec}[2]{\ensuremath{\mathcolor{\carthstyle}{sub\_stake({#1})\,{#2}}}}
\newcommand{\don}[1]{\ensuremath{\mathcolor{\carthstyle}{activate(#1)}}}
\newcommand{\doff}[1]{\ensuremath{\mathcolor{\carthstyle}{deactivate({#1})}}}

%%%%%%%%% Current Block %%%%%%%%%%%%%%%%%%%
\newcommand{\cb}[1]{\ensuremath{\mathcolor{\carthstyle}{\bb_{#1}}}}
\newcommand{\cbk}[1]{\ensuremath{\mathcolor{\carthstyle}{\bk_{#1}}}}
\newcommand{\cartch}[1]{\ensuremath{\mathcolor{\carthstyle}{h_{#1}}}}
\newcommand{\cc}[1]{\ensuremath{\mathcolor{\carthstyle}{C_{#1}}}}
\newcommand{\pendo}[1]{\ensuremath{\mathcolor{\carthstyle}{predendorsers_{#1}}}}
\newcommand{\rbk}[1]{\ensuremath{\mathcolor{\carthstyle}{baker_{#1}}}}
%mjg not keen on typesetting of this but unsure how to resolve.   
\newcommand{\pastpc}[1]{\ensuremath{\mathcolor{\carthstyle}{-\pcycle_{#1}}}}
\newcommand{\futurpc}[1]{\ensuremath{\mathcolor{\carthstyle}{+\pcycle_{#1}}}}
\newcommand{\pdcycle}[1]{\ensuremath{\mathcolor{\carthstyle}{-C_{#1}}}}
\newcommand{\scycle}[1]{\ensuremath{\mathcolor{\carthstyle}{+C_{#1}}}}
\newcommand{\pastc}[2]{\ensuremath{\mathcolor{\carthstyle}{-^{#2}C_{#1}}}}
\newcommand{\futurc}[2]{\ensuremath{\mathcolor{\carthstyle}{+^{#2}C_{#1}}}}
\newcommand{\ctez}[1]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{tomint}}}}
\newcommand{\btez}[1]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{toburn}}}}

%%%%%%%%%%%%%%%%%%% Randomness %%%%%%%%%%%%%
\newcommand{\ccseed}[1]{\ensuremath{\mathcolor{\carthstyle}{Seed.{\cc{#1}}}}}
\newcommand{\cseed}[2]{\ensuremath{\mathcolor{\carthstyle}{{#2}.Seed({#1})}}}

\newcommand{\bscommit}[1]{\ensuremath{\mathcolor{\carthstyle}{commit_{#1}}}}
\newcommand{\sn}{\ensuremath{\mathcolor{\carthstyle}{sd}}}
\newcommand{\snl}{\ensuremath{\mathcolor{\carthstyle}{\xvec{sd}}}}
\newcommand{\slev}[1]{\ensuremath{\mathcolor{\carthstyle}{h_{#1}}}}
\newcommand{\snc}[1]{\ensuremath{\mathcolor{\carthstyle}{n_{#1}}}}
\newcommand{\snverif}[2]{\ensuremath{\mathcolor{\carthstyle}{{#1}\vdash {#2}}}}
\newcommand{\ofhash}[1]{\ensuremath{\mathcolor{\carthstyle}{hash\_of\,{#1}}}}
\newcommand{\snagr}[1]{\ensuremath{\mathcolor{\carthstyle}{agregate\,{#1}}}}



\newcommand{\nseed}[2]{\ensuremath{\mathcolor{\carthstyle}{\CN_{#1}^{#2}}}}
\newcommand{\cnseed}[1]{\ensuremath{\mathcolor{\carthstyle}{\CN_{#1}}}}
\newcommand{\cnsadd}[2]{\ensuremath{\mathcolor{\carthstyle}{\fld{\cnseed{#1}}{reveal}({#2})}}}
\newcommand{\register}[2]{\ensuremath{\mathcolor{\carthstyle}{\fld{\cnseed{#1}}{register}({#2})}}}
\newcommand{\iseed}[2]{\ensuremath{\mathcolor{\carthstyle}{\fld{\cnseed{#1}}{init}({#2})}}}
\newcommand{\seedcomp}[1]{\ensuremath{\mathcolor{\carthstyle}{seed\_of_{#1}}}}

%%%%%%%%%%%%%%%%%%%% Frozen account %%%%%%%%%
\newcommand{\fzacc}[2]{\ensuremath{\mathcolor{\carthstyle}{\CF_{#1}^{#2}}}}
\newcommand{\fzaccc}[1]{\ensuremath{\mathcolor{\carthstyle}{\CF_{#1}}}}
\newcommand{\ctezc}[2]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{tomint}({#2})}}}
\newcommand{\btezc}[2]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{toburn}({#2})}}}
\newcommand{\fz}[1]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{freeze}}}}
\newcommand{\ufz}[1]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{unfreeze}}}}
\newcommand{\slashg}[3]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{slash}({#2})\,{#3}}}}
\newcommand{\pen}[2]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{penalize}({#2})}}}


%%%%%%%%%%%%%%%%%%% Stake %%%%%%%%%%%%%%%%%%
\newcommand{\cstake}[1]{\ensuremath{\mathcolor{\carthstyle}{{stake_{#1}}}}}
\newcommand{\ccstake}[2]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{stake}({#2})}}}
\newcommand{\issnap}[1]{\ensuremath{\mathcolor{\carthstyle}{snapshot_{#1}}}}
\newcommand{\csnapshots}[1]{\ensuremath{\mathcolor{\carthstyle}{\CR\CS_{#1}}}}
\newcommand{\snapenv}[2]{\ensuremath{\mathcolor{\carthstyle}{\CR\CS_{#1}({#2})}}}
\newcommand{\snapr}{\ensuremath{\mathcolor{\carthstyle}{\ensuremath{\ccst{rsnap}}}}}
\newcommand{\sncycle}[1]{\ensuremath{\mathcolor{\carthstyle}{\ensuremath{cycle({#1})}}}}
\newcommand{\sndist}[1]{\ensuremath{\mathcolor{\carthstyle}{\ensuremath{dist({#1})}}}}



%%%%%%%%%%%%%%%%%% Anti-replay %%%%%%%%%%%%%
\newcommand{\counter}[1]{\ensuremath{\mathcolor{\carthstyle}{E_{#1}}}}
\newcommand{\gcter}[1]{\ensuremath{\mathcolor{\carthstyle}{{Gcount_{#1}}}}}
\newcommand{\acter}[2]{\ensuremath{\mathcolor{\carthstyle}{{\counter{#1}(#2)}}}}
\newcommand{\incr}[1]{\ensuremath{\mathcolor{\carthstyle}{{{#1}^{+1}}}}}

%%%%%%%%%%%%%% Transfer %%%%%%%%%%%%%%%%%%%%%
\newcommand{\trans}[4]{\ensuremath{\mathcolor{\carthstyle}{{#2} \xrightarrow[{#1}]{#4}{#3}}}}
\newcommand{\ftrans}[3]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{pay\_fee}(#2)\,#3}}}
\newcommand{\ttrans}[4]{\ensuremath{\mathcolor{\carthstyle}{{#1}{#2}\xrightarrow[]{#3}{#4}}}}
\newcommand{\payst}[3]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{pay\_storage}(#2)\,#3}}}
\newcommand{\scinit}[3]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{credit\_sc}(#2)\,#3}}}


\newcommand{\strans}[3]{\trans{\prectx}{#1}{#2}{#3}}

%\newcommand{\dbproc}[4]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{dbk\_proc({#2})\,{#3}\,{#4}}}}
%\newcommand{\deproc}[4]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{dendo\_proc({#2})\,{#3}\,{#4}}}}
\newcommand{\intrans}[3]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{make\_fairness}({#2})\,{#3}}}}
\newcommand{\entrans}[3]{\ensuremath{\mathcolor{\carthstyle}{\fld{#1}{endorse}\,{#2}\,{#3}}}}

%%%%%%%%%%% Types %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\typeof}[1]{\ensuremath{\CT_{#1}}}


%%%%%%%%%%%%% Manager Operation%%%%%%%%%%%%
\newcommand{\source}[1]{\ensuremath{\mathcolor{\operationstyle}{src_{#1}}}}
%NB: to change to payer when adding internal operations
\newcommand{\payer}[1]{\ensuremath{\mathcolor{\operationstyle}{src_{#1}}}}
\newcommand{\fee}[1]{\ensuremath{\mathcolor{\operationstyle}{fee_{#1}}}}
\newcommand{\ocounter}[1]{\ensuremath{\mathcolor{\operationstyle}{counter_{#1}}}}
\newcommand{\stlim}[1]{\ensuremath{\mathcolor{\operationstyle}{stlimit_{#1}}}}
\newcommand{\mang}[1]{\ensuremath{\mathcolor{\operationstyle}{mng_{#1}}}}
\newcommand{\sgn}[1]{\ensuremath{\mathcolor{\operationstyle}{sgn_{#1}}}}
\newcommand{\pre}[2]{\ensuremath{\mathcolor{\operationstyle}{Pre_{#2}^{#1}}}}
\newcommand{\chksgn}[2]{\ensuremath{\mathcolor{\operationstyle}{Check\_sgn\,{#1}\,{#2}}}}



%%%%%%%%%%%%% Event and Traces %%%%%%%%%%%%

%%%% Tez
\newcommand{\event}{\ensuremath{\CT z}}
\newcommand{\ecred}[2]{\ensuremath{(+\,{#2})\,{#1}}}
\newcommand{\edeb}[2]{\ensuremath{(-\,{#2})\,{#1}}}
\newcommand{\etrans}[3]{\ensuremath{{#1}\xrightarrow[]{#2}{#3}}}
\newcommand{\ecreate}[1]{\ecred{tomint}{#1}}
\newcommand{\eburn}[1]{\ecred{toburn}{#1}}
\newcommand{\ebur}[1]{\ecred{burn}{#1}}
\newcommand{\elift}[2]{\ensuremath{{#1} \mapsto {#2}}}
\newcommand{\efreeze}[2]{\ensuremath{([{#2}] ({#1})}}
\newcommand{\eufreeze}[2]{\ensuremath{ ]{#1}[ ({#2})}}
\newcommand{\eempty}[1]{\ensuremath{empty{#1}}}

%%%% Stake
\newcommand{\estake}{\ensuremath{\mathcolor{\carthstyle}{\CS k}}}
\newcommand{\skplus}[2]{\ensuremath{Stake\,{#1}+{#2}}}
\newcommand{\skminus}[2]{\ensuremath{Stake\,{#1}-{#2}}}


%%%% Assigns
\newcommand{\eass}{\ensuremath{\mathcolor{\carthstyle}{\CA}}}
\newcommand{\aalloc}[3]{\ensuremath{\mathcolor{\carthstyle}{Alloc\,#1:{#2},{#3}}}}
\newcommand{\aup}[3]{\ensuremath{\mathcolor{\carthstyle}{Upd\,#1:{#2},{#3}}}}
\newcommand{\afree}[2]{\ensuremath{\mathcolor{\carthstyle}{Free\,#1:{#2}}}}
\newcommand{\assgof}{\ensuremath{\mathcolor{\carthstyle}{assigns}}}
\newcommand{\atr}{\ensuremath{\mathcolor{\carthstyle}{\xvec{\eass}}}}



%%%%%% Definition template
\newcommand{\ltoc}[1]{\ensuremath{\textcolor{Blue}{\textnormal{#1}}}}
\newcommand{\Item}[2]{{#1:\,}{#2} \\*}
\newcommand{\Itemst}[2]{{#1:\,}{#2}}
\newcommand{\zpre}{\ltoc{Requirements}}
\newcommand{\post}{\ltoc{Ensuring}}
\newcommand{\tkmvt}{\ltoc{Tez entry trace}}
\newcommand{\zraise}{\ltoc{Raising}}
\newcommand{\zrule}{\ltoc{Rule}}
\newcommand{\stake}{\ltoc{Stake trace}}
\newcommand{\fun}[1]{\ltoc{#1}}
\newcommand{\descr}{\ltoc{Description}}

\newcommand{\Pre}[1]{\Item{\zpre}{#1}}
\newcommand{\Post}[1]{\Item{\post}{#1}}
\newcommand{\Tkmvt}[1]{\Item{\tkmvt}{#1}}
\newcommand{\Raise}[1]{\Item{\zraise}{#1}}
\newcommand{\Rule}[1]{\Item{\zrule}{#1}}
\newcommand{\Stake}[1]{\Item{\stake}{#1}}
\newcommand{\Fun}[2] {\Item{\fun{#1}}{\ensuremath{#2}}}
\newcommand{\Descr}[2]{\Item{\descr}{{\ensuremath{#1}}\,{#2}}}

\newcommand{\Prest}[1]{\Itemst{\zpre}{#1}}
\newcommand{\Postst}[1]{\Itemst{\post}{#1}}
\newcommand{\Tkmvtst}[1]{\Itemst{\tkmvt}{#1}}
\newcommand{\Raisest}[1]{\Itemst{\zraise}{#1}}
\newcommand{\Rulest}[1]{\Itemst{\zrule}{#1}}
\newcommand{\Stakest}[1]{\Itemst{\stake}{#1}}
\newcommand{\Funst}[2] {\Itemst{\fun{#1}}{\ensuremath{#2}}}
\newcommand{\Descrst}[2]{\Itemst{\descr}{{\ensuremath{#1}}\,{#2}}}

\newcommand{\lsem}[1]{\ensuremath{\textcolor{Blue}{\textbf{#1}}}}
\newcommand{\tsem}[1]{\ensuremath{\textcolor{Blue}{\textit{#1}}}}



\newcommand{\cectx}{\ensuremath{\mathcolor{\carthstyle}{\CC}}}
\newcommand{\prectx}{\ensuremath{\mathcolor{\carthstyle}\cectx_{in}}}
\newcommand{\psectx}{\ensuremath{\mathcolor{\carthstyle}\cectx_{out}}}
\newcommand{\piectx}[1]{\ensuremath{\mathcolor{\carthstyle}\cectx_{i{#1}}}}


\newcommand{\str}{\ensuremath{\mathcolor{\carthstyle}{\xvec{\estake}}}}
\newcommand{\prstr}{\ensuremath{\mathcolor{\carthstyle}{\str_{in}}}}
\newcommand{\psstr}{\ensuremath{\mathcolor{\carthstyle}{\str_{out}}}}
\newcommand{\pistr}[1]{\ensuremath{\mathcolor{\carthstyle}{\str_{i{#1}}}}}

\newcommand{\etr}{\ensuremath{\mathcolor{\carthstyle}{\xvec{\event}}}}
\newcommand{\pretr}{\ensuremath{\mathcolor{\carthstyle}{\etr_{in}}}}
\newcommand{\psetr}{\ensuremath{\mathcolor{\carthstyle}{\etr_{out}}}}
\newcommand{\pietr}[1]{\ensuremath{\mathcolor{\carthstyle}{\etr_{i{#1}}}}}

%%%% Without trace evaluation relation
\newcommand{\evalx}[3]{\ensuremath{\mathcolor{\carthstyle}{{#3} = ({#1}\,{#2})}}}
\newcommand{\eval}[2]{\ensuremath{\mathcolor{\carthstyle}{{#2} = {#1}}}}
\newcommand{\evalc}[1]{\ensuremath{\mathcolor{\carthstyle}{{\psectx} = {#1}}}}

%%%% With stake trace evaluation relation
\newcommand{\teval}[3]{\ensuremath{\mathcolor{\carthstyle}{ ({#2},{#3}) = {#1}}}}
\newcommand{\tevalc}[2]{\ensuremath{\mathcolor{\carthstyle}{\teval{#1}{\psectx}{#2}}}}

%%%% With stake and token entry traces
\newcommand{\ttevalx}[4]{\ensuremath{\mathcolor{\carthstyle}{[\![{#1}]\!] \Rightarrow {#2},\,{#3},\,{#4}}}}
\newcommand{\ttevalc}[3]{\ensuremath{\mathcolor{\carthstyle}{[\![{#1}]\!] \Rightarrow {\psectx},{#2},{#3}}}}


%%% Manager Operation eval
\newcommand{\cctx}[3]{\ensuremath{\mathcolor{\carthstyle}{{#1},\,{#2},\,{#3}}}} 
\newcommand{\prcctx}{\ensuremath{\mathcolor{\carthstyle}{{\prectx},\,{\prstr},\,{\pretr}}}} 
\newcommand{\pscctx}{\ensuremath{\mathcolor{\carthstyle}{{\psectx},\,{\psstr},\,{\psetr}}}} 
\newcommand{\pscctxp}[1]{\ensuremath{\mathcolor{\carthstyle}{\prectx}{(\prstr ,#1,\str)}{\pretr ,\etr}}}

\newcommand{\appmanopx}[3]{\ensuremath{\mathcolor{\carthstyle}{{{#1}\models \appop_{man}\,({#2}) \Rightarrow {#3}}}}}
\newcommand{\appmanopc}[1]{\ensuremath{\mathcolor{\carthstyle}{{\prcctx} \models \appop_{man}\,({#1}) \Rightarrow \pscctx}}}
\newcommand{\appmanopcc}[2]{\ensuremath{\mathcolor{\carthstyle}{{\prcctx} \models \appop_{man}\,({#1}) \Rightarrow \pscctxp{#2}}}}
\newcommand{\appopc}[1]{\ensuremath{\mathcolor{\carthstyle}{{\prcctx} \models \appop\,({#1}) \Rightarrow \pscctx}}}


\newcommand{\ttappx}[4]
   {\ensuremath{\mathcolor{\carthstyle}{[\![{#2}]\!]_{#1} \Rightarrow {#2},\,{#3},\,{#4}}}}
\newcommand{\ttappc}[3]
  {\ensuremath{\mathcolor{\carthstyle}{[\![{#1}]\!]_{\prectx} \Rightarrow {\psectx},{#2},{#3}}}}
\newcommand{\ttapp}[1]
  {\ensuremath{\mathcolor{\carthstyle}{[\![{#1}]\!]_{\prectx} \Rightarrow {\psectx},{\psstr},{\psetr}}}}

%%%% Invariants

\newcommand{\finv}[2]{\ensuremath{\textcolor{Sepia}{{\CI nv}\_{#1}\,{#2}}}}

\newcommand{\lp}[1]{\ensuremath{\textcolor{Sepia}{\textbf{#1}}}}
\newcommand{\tp}[1]{\ensuremath{\textcolor{Sepia}{\textit{#1}}}}

%%%%%%% Stability
\newcommand{\stcr}[3]{\ensuremath{\mathcolor{\carthstyle}{#2\,tomint_{#1}\,#3}}}
\newcommand{\stb}[3]{\ensuremath{\mathcolor{\carthstyle}{#2\,toburn_{#1}\,#3}}}
\newcommand{\stib}[3]{\ensuremath{\mathcolor{\carthstyle}{#2\,burnt_{#1}\,#3}}}
\newcommand{\stinc}[3]{\ensuremath{\mathcolor{\carthstyle}{#2\,incentive_{#1}\,#3}}}
\newcommand{\aeffect}[3]{\ensuremath{\mathcolor{\carthstyle}{#3 \asg #1\{#2\}}}}



%%%%%%% General macros
\newcommand\interval[1]{[#1)}
\newcommand\plus{{+}}
\newcommand\minus{{\text{-}}}
\newcommand\negative{{{}^{\text{-}}}}
\newcommand\deffont[1]{{\bfseries #1}} % font for introducing new term in definitions

