{

In this section, we introduce some specific to blockchain vocabulary
and decline it to the Tezos blockchain protocol. We focus only on the relevant
part of this document.



\section{Generic Blockchain}

A blockchain protocol manages a decentralized replicated distributed
data structure that implements an immutable ledger.
A participant of a blockchain protocol designates the entities that submit
entries and writes on the ledger.
A blockchain network designates the set of its replicas, also called nodes.\\ \\

\subsection{ Entry, block and chain.}
%\begin{tabular}{ll}
\lvoc{Entry}:  An \voc{ entry} is either an account or data entry depending on the blockchain.
 Entries are submitted by the blockchain protocol participants.\\
\lvoc{Participant}:  A \voc{ participant} is either a client or a node.\\
\lvoc{Block}:  A \voc{ block} contents a set of entries to write in the following of the ledger.\\
\lvoc{Publication}:  \voc{ Publication} on the blockchain is performed by chaining blocks. \\
\lvoc{Blockchain}:  A ledger is then \voc{ the blockchain} from the original block to
the last publication. \\
\lvoc{Genesis block}:  The original block of a blockchain is called the \voc{ genesis block}. \\
\lvoc{Head}:  The last block of a chain is its \voc{ head}. \\
\lvoc{Height}:  The position of a block from the genesis block is its \voc{ height}. \\
\lvoc{Chain height}:  A \voc{ chain height} is its head height. \\
\lvoc{Prefix}:  A \voc{ prefix} of a chain is a sub-chain which head height is smaller. \\
\lvoc{Appending}:  A new publication on a blockchain consists of \voc{ appending} a block on the top of the chain. \\
\lvoc{Content consistency}:  Each block publication must be \voc{ consistent} with the already published content. \\
\lvoc{Consensus}:  Each node has to agree on the block publications through a \voc{ consensus mechanism}. \\
\lvoc{Gouvernance rules}:  the \voc{ governance rules} are the blockchain protocol rules
 that verify publication consistency and nodes agreements on publication. \\
\lvoc{Block validity}:  A block that appending upon a chain satisfies the governance rules is a \voc{ valid block}. \\
 Only valid blocks are published in the blockchain. \\
\lvoc{Blocktree}:  A \voc{ blocktree} is a set of blockchain that share a prefix.\\
\lvoc{Finalized prefix}:  The ledger is a blocktree and its shared prefix contains finalized blocks. \\
\lvoc{Finalized block}:  A \voc{ finalized block} is a block that definitively belongs to the ledger. \\
\lvoc{Main chain}:  The \voc{ main chain} is the best chain of the blocktree. \\
%\end{tabular}
\subsection{ Functionalities.}

The figure~\ref{fig0} schemes the functionalities features by each node
to implement a blockchain protocol.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{figures/node_scheme.pdf}
\end{center}
\label{fig0}
\end{figure}

\paragraph{ p2p services:}
Blockchain network nodes interact via a communication layer. \\*
Each replica implements a p2p service.\\*
In particular, this p2p service delivers entries from participants
and blocks from other replicas.\\*
Each node broadcast valid blocks and valid constructed block to the
network through the p2p service.\\*


\paragraph{ Validation services:}
Each replica features three validators: a block construction validator,
an entry pre-validator, and a block validator. At least a blockchain node
features a block validator.\\*

\noindent\voc{ Block validation}:
Each replica validates a block before publishing it in its local copy of the ledger. \\*


\noindent\voc{ Pre-validation}: Each replica maintains received entry pool. \\*
A replica rejects ill-formed or already invalid entries and maintains only pre-validated
entries.\\*
A pre-validated entry is an entry that is not yet published in the block and that complies
with the protocol rules in the current state of the ledger.\\*
An entry is valid only if it belongs to a valid block. \\*
Only pre-validated entries are maintained in the received entry pool. \\*


\noindent\voc{ Construction validation}: Each replica might build a block.\\*
A valid block construction ensures that in the current blockchain, the appending of the
block complies with the protocol rules. \\*
A valid constructed block does not ensure that the block will be valid.\\*
Each replica broadcast valid constructed block to the network.\\*



\subsection{ Agreement on publication.}

The \voc{ consistency} property states that every replica shares the
same view of a distributed data structure. A \voc{ consistency criteria} defines the conditions for a distributed data structure to
reach consistency. Verifying a blockchain protocol implies verifying
its {\it consistency criteria}: the condition enabling each replica to
share the same main chain.

The \voc{ liveness} property states that a protocol does not get stuck.
Keeping alive a blockchain protocol depends on keeping receiving
entries to register. Consequently, the participants' activity must be
encouraged. The liveness property is out of the scope of this document.

Most of the blockchain protocols feature \voc{ Nakamoto-like} consensus
mechanisms. A Nakamoto-like consensus balances governance rules and
participant strategies. The consistency arises organically: (i) each
participant wants its entries to be on every replica, and (ii) each
participant wants the protocol liveness. Fairness in block contents
ensures the activity of participants, and then the protocol liveness.
The participant interests face with the reality of the network and
potentially malicious behaviors. A consensus aims at balancing this
reality to reach consistency. The submission of several blocks, for
the same height, induces divergent replicas. To limitate divergence,
the consensus enables block \voc{popularity} identification.
Observing block popularity takes place in its successors. Popularity
is a defined by consensus notion as well as being enough popular.

Consider a replica whose main chain height is $h$. The main chain's
head must be the most popular valid block for $h$ that the replica
knows.

The consensus mechanism is part of the protocol rules. Some entries
are dedicated to it. Validation of a block includes the popularity
identification: an appending takes place only if the prefix is enough
popular and it is a branch of the blocktree.

\section{Tezos Declinaison}

\lvoc{Bake}:Constructing a block is \voc{ baking}.\\
\lvoc{Baker}:A participant that bakes a block is a \voc{ baker}. \\
\lvoc{Operations}: Entries are \voc{ operations}. \\
\lvoc{Storage}: The ledger is stored in a key/value storage, called \voc{ storage}.\\
\lvoc{Mempool}: The pre-validated received operation is stored in the \voc{ mempool}. \\
\lvoc{Context}: For each validated block, the storage stores a \voc{ context} that contains
its operations applications.\\

Tezos blockchain protocol is self-amendable. Its governance rules can be amended
thanks to a voting mechanism. The voting mechanism is itself amendable and part
of the governance rules. The voting mechanism is out of the scope of this document.
However, the Tezos self-amendment feature implies its architecture.
The governance rules are implemented by an \voc{ economic protocol}.
The Shell is the non-amendable part of a Tezos node.

The figure~\ref{fig2} schemes the functionalities features by each Tezos node.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{figures/tezos_node.pdf}
\end{center}
\label{fig2}
\end{figure}

The Shell and the economic protocol interacts in the Shell's \voc{
  validation sub-system}. The block construction validation, e.g.
baking validation, is accessible from a baker. Baking validation is
out of the scope of this document. 


The next section describes the interaction between the Shell and an
economic protocol. The formalization of the Shell is out of scope of
this document.


}

