The Tezos blockchain protocol features a self-amendment mechanism which enables to change its protocol by a voting mechanism. 

The amendable part, called the \emph{economic protocol}, includes the governance rules of a protocol and excluding the structural rules.

The Tezos blockchain protocol features a self-amendment mechanism which enables to change its protocol through a voting mechanism. The amendable part, called {\it economic protocol}, gathers the governance
rules of any protocol, excluding the structural rules.
%, and not the whole protocol. 
Mainly, the economic
protocol verifies that the entries adding in a (block)chain comply with the governance rules while it does not append them in the blockchain.
Consequently, an economic protocol defines neither the validation of block nor the appending into a chain in the ledger. The transport layer, 
called \emph{the Shell}, is the part of a Tezos node dealing with the ledger management and the network exchanges, and implements the appending
in a chain. 

[mjg -> zd: text above mentions various parts of the Tezos blockchain: "economic protocol", "structural rules", "governance rules", and "the shell".  Please could I see a taxonomy of these, e.g. "Tezos blockchain = economic protocol + the shell" and "economic protocol = structural rules"?  More generally, various `bits' are mentioned above, but a clear enumeration or hierarchy would be most welcome.] 

While the Shell maintains the ledger and the reading pointers -- e.g. ways to identify the blocktree and the main chain --
%that enables identification of the blocktree and the main chain,
verifying the compliance of a block application with the governance rules and evaluating this block's ability to become a new head requires an economic protocol call.


Similarly, the Shell maintains a pre-valid operation set for future block injection.  We called a pre-application operation an operation which application succeeds in a fictive chain abstracting a mocked successor block appending on the current main chain. 


An economic protocol features:
\begin{enumerate*}
\item
Its accounting (or data) entries, and their transaction rules.
\item
A block application function.
\item
A pre-validation function.
\item
A consensus mechanism, abstracted by weighting on valid blocks.
\end{enumerate*} 


This document specifies a generic economic protocol that interacts in
block validations and operation pre-validations. We avoid [mjg do not specify?] the
self-amendment mechanism as well as specifying error cases.
This specification aims at formalizing a generic protocol to verify the
safety properties Tezos protocol and the verification of its
implementation.
We also specify the current protocol, Carthage, [mjg now out-of-date, of course; what about Delphi? (sorry to ask)] as an instance of a generic protocol.

The first chapter introduces blockchain jargon relevant for this formalization.
The second chapter formalizes an economic protocol. 
The last chapter formalizes Delphi as an instance of an economic protocol. 

%% Tezos is a crypto-ledger (or blockchain) registering transactions of
%% amounts of a digital token, called Tez (XTZ), between members of a
%% network, those who own Tez accounts. The set of rules, called the
%% economic protocol, governs the operational behaviors and gathers the
%% economic, self-amending, and transaction registration rules. This set
%% of rules forms an {\it organic (or Nakamoto) consensus}, which is based on a
%% proof-of-stake consensus and is amendable through a voting process.

%% A generic blockchain protocol is divided into three layers: (i)
%% Network Protocol: the gossip protocol that is responsible for peer
%% listening and broadcasting between nodes; (ii) Transaction Protocol:
%% the transactional layer which defined the accounting's model that is
%% implemented by the blockchain and (iii) Consensus Protocol: the
%% rules set that aims at reaching an agreement on the content of the ledger.

%% The architecture of Tezos is mainly divided into two parts. First, the
%% Shell is a transport layer that interacts with the network,
%% implementing (i) and maintaining the ledger data structure that is a
%% distributed data structure. Second, the economic protocol (or simply
%% the protocol) is the amendable part that is isolated from the network
%% ensuring that every node runs the same set of rules and ignoring the
%% distributed nature of the blockchain. 

%% While (i) is clearly implemented in the Shell and (ii)
%% in the economic protocol, the implementation of (iii) requires a
%% cooperation between the Shell, which maintains the distributed data
%% structure, and the protocol, that implements the appending rules in
%% this data structure and the organic consensus rules.

%% This document aims at formally specifying the economic protocol, named
%% protocol in the remainder, in order to give a formal specification for
%% formally verifying the protocol implementation and the organic
%% consensus of Tezos. The protocol rules form three sub-sets:

%% \begin{description} 
%% \item [the account managing:]gathers different operations that aim at managing the accounts and transactions,
%% \item [new block appending:]gathers everything that is related to the consensus for agreeing on the next block to append to the chain and
%% \item[the self-amendment:]protocol propositions and voting mechanism.
%% \end{description}


%% This document only focuses on the two first mechanisms, ignoring the
%% self-amendment mechanism. Besides, the smart contract interpretation
%% and gas management are also out of the scope of this document.
%% Besides, this document also specifies the public interface to the
%% Shell that enables to run validation of blocks and their contents.
%% Finally, this specification has been extracted, humanly from the Tezos
%% documentation and the implementation in the git branch {\tt proto\_proposal}
%% from December 2019 to April 2020.


%% The first section~\ref{glance} gives an overview of the protocol in an
%% informal manner. The second section~\ref{ingr} introduces the
%% implementation elements and the API between the protocol and the
%% Shell. The third section~\ref{validation} is dedicated to the
%% formalization of the validation properties for the interface
%% application functions. The fourth section~\ref{stroll} describes the
%% stake implementation that is central to the organic consensus and
%% depends on account management. The fifth section~\ref{accman} describes the
%% account management. The final section~\ref{consensus} describes the organic
%% consensus rule and the appending new block to a chain.

