{


\subsubsection{Validation Output Exploitation}
We ignore but mention the two first checks on the validation result that
are the fork detection and the protocol update.

\paragraph{Score and height compliance.}
As the validator checks the monotony directly, this compliance checking
ensures by construction that the score and the height are valid
according to the protocol. So here is the indirect monotony checking.
$$indirect~monotony:~\valres.sc :~ \bhb.sc \land \lvl{\valres} = \lvl{\bhb}. $$

\paragraph{Operation max lifetime limit update. }
The maximum live time limit of  operation is adapted to
the concrete height if too young:
$$max~0~(min~(max\_op\_ttl +1)~\valres.max\_op\_ttl).$$


\paragraph{Wrap Validation Result and commiting in the blocktree.}
The final result is a {\tt validation\_store} that wraps
the validation result $\valres$, the block header with metadata for the protocol and
the operation receipts $mops$.
That {\tt validation\_store} is commited into the blocktree.
We can abstract it as creating a new blocktree $\tbt'$ such as:
$$(\forall \bb, \bb \neq \bhb \rightarrow \tbt'.\fctxof{\bb} = \tbt.\fctxof{\bb}) \land
  (\tbt.\fctxof{\bhb} = \bot \land \tbt'.\fctxof{\bhb} = \valres.ctxt)$$ 


\subsubsection{Block Validation properties}

Concerning the block validation, we have to feed the zombie octopus with 2 properties

A boolean test that states the validity of a block $block\_validator$ and
a postvalidation predicate that specifies the outcome of the
validation $post\_validation$.

First let's define the valid block properties builts upon the properties defined 
above: 

$\val{block}~\tbt~\oops~\bhb~\tbt':$ 

$
\begin{array}{lcll}
~~~~~~~~~~~~~~~~~& & \bhb.pred = \tbt.head & \bpred \\
~~~~~~~~~~~~~~~~~& \land & \tbt.\fctxof{\bpred} = \ctx{\bpred} & \\
~~~~~~~~~~~~~~~~~& \land & \pre{in}{apply}(\bhb, \bpred, \ctx{\bpred}, \oops) &  \\
~~~~~~~~~~~~~~~~~& \land & announced\_monotonic~\bpred~\bhb & \\
~~~~~~~~~~~~~~~~~& \land & well\_shaped~\bhb & \\
~~~~~~~~~~~~~~~~~& \land & \vapply~\ctx{\bpred}~\bpred~\bhb~\oops~\BS_{\bhb} & \BS_{\bhb} = \tbt ' .\fctxof{\bhb} \\
 ~~~~~~~~~~~~~~~~~& \land & accurate\_monotony~\BS_{out}~\bhb \\
\end{array}
$

\medskip


From $\val{block}~\tbt~\oops~\bhb~\tbt'$ we define $block\_validator$ and $post\_validation$ 
as two conjectures. 

$block\_validator~\tbt~\oops~\bhb:~ \exists \tbt',~\val{block}~\tbt~\oops~\bhb~\tbt'$.

$post\_validation~\tbt'~oops~\bhb:$ todo


}
