\todo{ To update}

Validation in \tezos{} is done with the following modules:
\begin{itemize}
\item In \ocaml{lib_shell}
  \begin{itemize}
  \item \ocaml{chain_validator}
  \item \ocaml{block_validator}
  \item \ocaml{peer_validator}
  \item \ocaml{block_validator_process}
  \end{itemize}
\item In \ocaml{lib_validation}
  \begin{itemize}
  \item \ocaml{block_validation}
  \item \ocaml{external_validation}
  \end{itemize}
\item In \ocaml{bin_validation}
  \begin{itemize}
  \item \ocaml{validator}
  \end{itemize}
\end{itemize}

\todo{replace by a diagram from the whiteboard picture.}
%\warning{The order of dependencies of these modules does not reflect the execution order because of callbacks}


\subsection{Singleprocess versus external validation}



The validation of a block may take a while and therefore the node can delegate the validation of a block to another processus. This is the default mode. However, one can keep the sequential mode using the option \mintinline{bash}{--singleprocess}.

The module \ocaml{block_validator_process} is the one which knows whether we are in sequential mode or not.

\subsection{Validation of block versus validation of a branch}

When a node is connected to a peer, the entry point to validate new blocks is the \ocaml{peer_validator} module from \ocaml{lib_shell}. The \ocaml{peer_validator} module calls directly the \ocaml{block_validator} module if there is only one block to validate. Otherwise, it triggers the \ocaml{bootstrap_pipeline}.

The \ocaml{bootstrap_pipeline} will starts from a \ocaml{block_locator} sent by the remote peer and will start to download \ocaml{block_headers} and \ocaml{operations} before validating them. The validation process from the current \ocaml{bootstrap_pipeline} is exactly the same as validating block one by one through the \ocaml{block_validator} module.

\subsection{From the shell to the protocol}

\warning{We remove all the testchain related stuff}

The entry point for the validation of a block from the shell is the function \ocaml{block_validator.validate}. This function takes a callback \ocaml{?notifty_new_block}. This callback comes from the \ocaml{chain_validator} module (see \ocaml{chain_validator.notify_new_block}). This callback will call once the block has been validated by the protocol.

It is particularly important to understand that it is only the \ocaml{fitness} announced which determines whether we start a \ocaml{bootstrap_pipeline} or a call to \ocaml{block_validator.validate}. If the peer lies on the \ocaml{fitness} this can be detected by the protocol.

\paragraph{Block validator}
Because behind the \ocaml{block_validator} we have a \ocaml{tezos-worker}, this function is really simple and just push a \ocaml{Request_validation} for the worker. At that point, the shell needs to ensure one thing: It knows the protocol and it has been compiled already. This is the purpose of the different calls to \ocaml{Protocol_validator.prefetch_and_compile_protocols}. This function will call the \ocaml{Block_validator_process.apply_block} function but ensures the following invariants before:
\begin{itemize}
\item The block is consistent with the current \ocaml{State.save_point} of the shell. This value registered the oldest block for which we knows some \ocaml{metadata} useful in \ocaml{Rolling} and \ocaml{Full} mode.
\item The block increases the current fitness of the chain
\end{itemize}

If the function \ocaml{block_validator_process.apply_block} executes sucessfuly, then the block is commited through the \ocaml{Distributed_db} onto the disk and we call \ocaml{notify_new_block}. Otherwise, the block is registered as invalid (again through the \ocaml{Distributed_db}).

Another thing is that we made a subsequent call to \ocaml{Protocol_validator.prefetch_and_compile_protocols} to trigger the download of a new protocol (and the compilation) if it is required.

\paragraph{Block validator process}

As mentioned before, this module is the one which implements the switch between the singleprocess mode and the external process mode as described before. Moreover the call to \ocaml{Block_validator_process.apply_block} triggered by the \ocaml{Block_validator} module triggers a consistency check about the liveness of operations. The \ocaml{Block_validator_process} checks if:
\begin{itemize}
\item there is no duplicate operations
\item Each operation is based upon a block whose not too far from our current head (this distance is determined by \ocaml{operations_max_ttl} which defaults value is \(60\))
\end{itemize}

Then, it requests to the shell the context of the previous block. If everything is ok, the \ocaml{block_validator_process} will eventually call the \ocaml{Block_validation.apply} function which is responsible to call the \ocaml{apply} function of the appropriate protocol.

\paragraph{Block validation}

First thing first, \ocaml{Block_validation.apply} requests to the shell the protocol of the previous context. It is this protocol which will be used to valdiate the block. Then this function will ensure the following checks:

\begin{enumerate}
\item It checks whether the level announced is consistent
\item It checks whether the timestamp is consistent
\item It checks whether the fitness is consistent
\item It checks whether the number of validation passes is correct. As a remainder, a block from the shell is a head and a list of list of operations. The \ocaml{Proto.validation_passes} corresponds to the maximum size of the external list. It is \emph{necessary} that the number of passes in a block is always equal to \ocaml{Proto.validation_passes}. Hence a block with no operations is actually a list of \ocaml{Proto.validation_passes} empty lists.
\item It checks whether operations are valid with respect to the quota of the protocol.
\end{enumerate}

Once all these checks have been made, we finally can start the real validation of the block:

\begin{enumerate}
\item Call \ocaml{Proto.begin_application}
\item Call \ocaml{Proto.apply_operation} one by one
\item Call \ocaml{Proto.finalize_block}
\end{enumerate}

At the end of this process, if the block is valid, the new context will be committed onto the disk via \ocaml{Context.commit}. If the block changes of protocol, the shell call \ocaml{NewProto.init}.

Notice that for a reason I am not aware, the context of the shell is \ocaml{wrapped} through the \ocaml{Shell_context} module when it is passed to the protocol.

\paragraph{Chain validator}

If a block has been validated successfuly through the \ocaml{Block_validation.apply} function, the callback \ocaml{Chain_validator.notify_new_block} is triggered. This function triggers the request \ocaml{Validated}. When evaluated, this requests checks one last time that the fitness is still better (or equal) than the current fitness. In that case, this block becomes the new head of the chain. The head is broadcasted to the connected peers (if the node is bootstrapped) and the prevalidator is updated accordingly.

\subsection{Related Merge Requests}

\begin{itemize}
\item See \href{https://gitlab.com/tezos/tezos/-/merge_requests/1701}{refactorisation of block validator process}
\item See \href{https://gitlab.com/tezos/tezos/-/merge_requests/1684}{documentation of the bootstrap pipeline}
\end{itemize}

\subsection{Specification Simplifications}
In the specification, we ignore test chain.
As we do not deal with protocol self-amendment in the first version of tzchain, we also
ignore protocol loading and protocol switching.

\noindent This specification does not distinguish between baked block validation and received block
validation. 

\noindent The pipeline validation is simplified as a side service that interacts with the block validations. During an active pipeline validation, only block validations from its calls are runned by the block validation. 

We refer to the economic protocol specification for definition of economic protocol specific
properties.

