
In blockchain jargon, a block validation means validating its
appending on a chain. This section specifies a validation node model.
This model stales on the notions defined as in~\cite{ecop} sections~ 1
and 2. These sections define blockchain jargon, specific to Tezos
definition and the interaction between the node (or Shell) and an
economic protocol. \cite{ecop} section 2 specifies an economic
protocol.

In this first version, we omit protocol switching and present a
simplified node validation model as abstracted by the figure~\ref{bv}
to ease the formalization.

\begin{figure}[h]
 \input{./validation/figures/validate-block.tex}
 \caption{Abstracted Functional Scheme of the Validation Sub-system}
 \label{bv}
\end{figure}

We abstract a chain by its head. We abstract a block $\bb$ appending
to a chain $\ch$ as follows:
\begin{enumerate}[label = (\roman*)]
 \item $\bb$ height is forward to the finalized prefix.
 \item Getting the appending prefix, e.g. the chain $\ch$ such as $\ch$
is $\bb$ predecessor and is forward to the finalized
  prefix: 
 \begin{enumerate}
   \item $\ch$ belongs to the node blocktree.
   It has already been validated. The node blocktree stores its shell
   context $\ctx{ch}$. 

   \item Otherwise, the node identifies (i) the
   common prefix $\block{common}$ to $\bb$ chain and its blocktree, and
   (ii) recovers the lacked blocks from $\block{common}$ to $\bb$. The
   node validates this sub-branch. The pipeline validation computes
   common prefix identification, sub-branch recovering, and validation
   suite. The recovering requires communicating with the other peer
   network. 
   \end{enumerate}
 \item Sucess of $\bb$ application to $\ch$ shell context, $\ctx{\ch}$.
 \item Score strict monotonicity verification from $\ch$ to $\bb$.
 \item Potential main chain switching to preserve the main chain
 property. The main chain (head) score is the best of its blocktree.
\end{enumerate}


In a Tezos node, the validation sub-system appends received block in
its blocktree if this block is valid. This sub-system interacts with
the economic protocol that verifies the appending compliance with the
economic rules. While the node verifies the structural rules and
manages the blockchain data structure -- the storage. It maintains its
blocktree and communicates with the other nodes of the network.

The validation sub-system writes on the storage to make an effective
appending. This appending, denoted by $\bappend{\ch}{\bb}$, consists
mainly of writing the shell context outputting by $\bb$ application in
the node storage. The node storage specification is out of the scope
of this section.

In the case of an unknown sub-branch,$\ch$, the validation sub-system
delegates $\ch$ recovering to a pipeline validator. The pipeline
validator identifies the node blocktree and $\ch $ common prefix and
recovers $\ch$ lacked suffix. It calls the validation sub-system for
validating each block of the suffix in block order. Once, these
validations succeed, $\bb$ appending on $\ch$ can be validated. We
give an abstracted model of a pipeline validator. Its formalization is
out of the scope of this section.


In term of properties, the validation sub-system ensures that
appending blocks to a branch of the blocktree:
\begin{itemize}
\item Preserves the branch content consistency,
\item Identifies the blocktree branch with the best score as the node main chain,
\item Ensures the blocktree only contains validated blocks.
\end{itemize}


As the validation sub-system appends valid blocks to the blocktree and
identifies the node main chain, it plays a crucial role in the global
network reasoning. These two functions fit toyChain~\cite{PirleaS18}
Validator Acceptance Function (VAF) and Fork Choice Rule (FCR). In
toyChain~\cite{PirleaS18} the formal model is parametric in particular
through VAF and FCR. Theses function specifications are constraint to
provide proof of eventual consistency.

The Zombi Octopus is a Replicated State Machine (RSM) described
in~\cite{zoctopus} that specifies the network as a node set
orchestrated by a global scheduler. This scheduler specifies a
potential execution from the network exchanged messages. As in
ToyChain, the RSM enables global reasoning by lifting the validation
node specification into its network one.



