\setlength{\itemsep}{0.2pt}
\setlength{\parskip}{0.2pt}
\setlength{\parsep}{0.3pt}


\usepackage[T1]{fontenc}

\usepackage[utf8]{inputenc}

\usepackage[english]{babel}

\usepackage{ifthen}

\usepackage[dvipsnames]{xcolor}

\usepackage{minted}

\usepackage{todonotes}
\setlength{\marginparwidth}{1.5cm}

\usepackage[colorlinks,linkcolor=black]{hyperref}


\newcommand\myshade{85}
\colorlet{mycitecolor}{violet}
%\colorlet{mylinkcolor}{Aquamarine}
\colorlet{mylinkcolor}{Aquamarine}
\colorlet{myurlcolor}{violet}
\hypersetup{
  linkcolor  = mylinkcolor!\myshade!black,
  citecolor  = mycitecolor!\myshade!black,
  urlcolor   = myurlcolor!\myshade!black,
  colorlinks = true,
}



%\newcommand{\quest}[1]{\textcolor{blue}{ZD:#1}}
%\newcommand{\todo}[1]{\textcolor{red}{TODO:#1}}

%% define \mathcolor
%%https://tex.stackexchange.com/questions/21598/how-to-color-math-symbols
\makeatletter
\def\mathcolor#1#{\@mathcolor{#1}}
\def\@mathcolor#1#2#3{%
  \protect\leavevmode
  \begingroup
    \color#1{#2}#3%
  \endgroup
}
\makeatother

\newtheorem{theorem}{Property}[section]
\newcommand{\tezos}{\textsc{Tezos}}
\newcommand{\ocaml}[1]{%
  \mintinline[breaklines, breakbefore=.]{ocaml}{#1}
}
\newcommand{\warning}[1]{\textcolor{red}{Warning: #1}}

\newcommand{\BP}{\ensuremath{\mathbb{P}}}
\newcommand{\BS}{\ensuremath{\mathbb{S}}}
\newcommand{\BV}{\ensuremath{\mathbb{V}}}
\newcommand{\BC}{\ensuremath{\mathbb{C}}}

\newcommand{\CA}{\ensuremath{\mathcal{A}}}
\newcommand{\CB}{\ensuremath{\mathcal{B}}}
\newcommand{\CC}{\ensuremath{\mathcal{C}}}
\newcommand{\CD}{\ensuremath{\mathcal{D}}}
\newcommand{\CE}{\ensuremath{\mathcal{E}}}
\newcommand{\CF}{\ensuremath{\mathcal{F}}}
\newcommand{\CG}{\ensuremath{\mathcal{G}}}
\newcommand{\CH}{\ensuremath{\mathcal{H}}}
\newcommand{\CI}{\ensuremath{\mathcal{I}}}
\newcommand{\CL}{\ensuremath{\mathcal{L}}}
\newcommand{\CM}{\ensuremath{\mathcal{M}}}
\newcommand{\CO}{\ensuremath{\mathcal{O}}}
\newcommand{\CR}{\ensuremath{\mathcal{R}}}
\newcommand{\CS}{\ensuremath{\mathcal{S}}}
\newcommand{\CT}{\ensuremath{\mathcal{T}}}
\newcommand{\CV}{\ensuremath{\mathcal{V}}}
\newcommand{\CX}{\ensuremath{\mathcal{X}}}
\newcommand{\CW}{\ensuremath{\mathcal{W}}}


\newcommand{\prop}{\ensuremath{\BP}}
\newcommand{\simpl}{\ensuremath{\Rightarrow}}
\newcommand{\pred}[2]{\ensuremath{\BP^{#1}_{#2}}}

%%%%%%%%%%%%% Vocabulary %%%%%%%%%%%%%%
%% prefix v

\definecolor{ao}{rgb}{0.0, 0.5, 0.0}
\newcommand{\vocabularystyle}{ao}
\newcommand{\vlaf}{\textcolor{\vocabularystyle}{laf}}
\newcommand{\vmttl}{\textcolor{\vocabularystyle}{mttl}}


%%%%%%%%%%%%% functions %%%%%%%%%%%%%%
%% prefix f


\newcommand{\fctxof}[1]{\mathrm{context\_of}(#1)}
\newcommand{\fsome}[1]{\mathrm{Some}(#1)}
\newcommand{\fvalidblock}[1]{\mathrm{\CV_{#1}}}
\newcommand{\fctxvalid}[1]{\mathrm{\CV_{#1}}}
\newcommand{\fnodup}[1]{\mathrm{no\_dup}(#1)}
\newcommand{\faliveops}[2]{\mathrm{alive\_ops(#1,#2)}}

%%%%%%%%%%%%% Context %%%%%%%%%%%%%%

\newcommand{\ctxstyle}{MidnightBlue}
\newcommand{\sctx}{\ensuremath{\mathcolor{\ctxstyle}{\BS}}} % s for symbol

\newcommand{\ctx}[1]{\ensuremath{\sctx_{#1}}}
\newcommand{\ctxmttl}[1]{\ensuremath{\sctx_{#1}.\vmttl}}
\newcommand{\ctxprotos}[1]{\ensuremath{\sctx_{#1}.protos}}
%%%%%%%%%%%%% Block %%%%%%%%%%%%%%
%% prefix b


\newcommand{\blockstyle}{Plum}
\newcommand{\block}[1]{\ensuremath{\mathcolor{\blockstyle}{#1}}}

\newcommand{\bb}{\block{b}}
\newcommand{\bpred}{\block{pred}}
\newcommand{\bhead}{\block{head}}

\newcommand{\lvl}[1]{#1.lvl}
\newcommand{\pre}[1]{#1.pre}

%%%%%%%%%%%%% Block header %%%%%%%%%%%%%%
%% prefix bh

\newcommand{\blockheaderstyle}{RubineRed}
\newcommand{\blockheader}[1]{\ensuremath{\mathcolor{\blockheaderstyle}{#1^h}}}
\newcommand{\tyblockheader}{\ensuremath{\mathcolor{\blockheaderstyle}{\CB\CH}}}

\newcommand{\bhb}{\blockheader{b}}
\newcommand{\bhpred}{\blockheader{pred}}

%%%%%%%%%%%%% Blocktree %%%%%%%%%%%%%%
%% prefix t

\newcommand{\blocktreestyle}{Mulberry}
\newcommand{\blocktree}[1]{\ensuremath{\mathcolor{\blocktreestyle}{#1}}}
\newcommand{\tyblocktree}{\ensuremath{\mathcolor{\blocktreestyle}{\CT}}}


\newcommand{\tbt}{\blocktree{bt}}

%%%%%%%%%%%%% Operation %%%%%%%%%%%%%%
%% prefix o

\newcommand{\operationstyle}{CadetBlue}
\newcommand{\operation}[1]{\ensuremath{\mathcolor{\operationstyle}{#1}}}
\newcommand{\tyoperation}{\ensuremath{\mathcolor{\operationstyle}{\CO}}}
\newcommand{\tyoperations}{\ensuremath{\mathcolor{\operationstyle}{\CO^*}}}

%% shortcuts for  operations names (prefix o)

\newcommand{\oops}{\operation{ops}}


%%%%%%%%%%%%% hash %%%%%%%%%%%%%%
%% prefix h

\newcommand{\hashstyle}{Tan}
\newcommand{\hash}[1]{\ensuremath{hash(\mathcolor{\blockstyle}{#1})}}
\newcommand{\tyhash}{\ensuremath{\mathcolor{\hashstyle}{\CH}}}

%% shortcuts for  hashs names (prefix o)

\newcommand{\hpred}{\hash{pred}}

%%%%%%%%%%%% evaluation context %%%%%%%%%
\newcommand{\ectx}{\ensuremath{\mathcolor{\ctxstyle}{\BC}}} % c for symbol

\newcommand{\pctx}[1]{\ensuremath{\ectx_{#1}}}

%%%%%%%%% validation %%%%%%%%%%

\newcommand{\validationstyle}{ForestGreen}

\newcommand{\valres}{\ensuremath{\mathcolor{\ctxstyle}{\BV}}} % v for symbol
\newcommand{\vres}[1]{\ensuremath{\valres_{#1}}}

\newcommand{\valid}{\ensuremath{\mathcolor{\validationstyle}{\CV}}}
\newcommand{\val}[1]{\ensuremath{\valid_{#1}}}

\newcommand{\vapp}{\val{\mathcolor{\blockstyle}{appending}}}
\newcommand{\vcont}{\val{\mathcolor{\blockstyle}{content}}}
\newcommand{\vch}{\val{\mathcolor{\blockstyle}{chaining}}}
\newcommand{\vapply}{\val{\mathcolor{\blockstyle}{apply}}}

%%%%%%%%%% validation API %%%%%%%%%%%%%
\newcommand{\fit}{\ensuremath{score}}
\newcommand{\vb}{\ensuremath{val\_block}}
