{
\input{validation/intro}

\section{Validation in the Code}
\input{validation/code}

\section{Validation Node Model}
\input{validation/node}

%\subsection{Pipeline Validation Abstraction}
%\input{validation/pipeline}
\section{Block Validation}
\input{validation/block}

\section{Pipeline Validation}
\input{validation/pipeline}





%% \section{Mempool}
%% Meeting 04/24:

%% Mempool Expert: Mathias Bourgoin
%% Currently Prevalidation + filter


%% This prevalidation is an anti-spam security filter in order to avoid
%% storing already known as invalid operation and avoid to broadcast
%% them. This mechanism has a cost in term of performance and might
%% introduce bugs.

%% The future mempool is more modular and documented is also based on
%% this principal but is not isomorphe to the current mempool. In
%% particular it is not a one-to-one replacement but some other code has
%% to be change for simplicity and modularity sake. In this future
%% mempool, filters and prevalidation or clarly identified.

%% We can even look forward in the future where the Mempool only
%% performed filters and cannot access to "step" validation functions of
%% the protocol.

%% Benefits: gathering validation in the protocol a unique
%% block validation functions in the protocol. Avoiding bug introduction
%% and guarantees some clear and clean disjonction btw the shell and the
%% economic protocol. Gathered shell validation that drives de distribution
%% and the "time" (in block) validation. + performance However - in term
%% of security but does seem bearable according to current network metrics.

%% From the MR and docs provided by Mathias, let's try to specify only
%% the filters and have a formalization as if the mempool of the future
%% of the future mempool was already there!

%% {\tt https://gitlab.com/tezos/tezos/-/merge\_requests/1674}.

%% \subsubsection{block Validation}
%% As implemented by the apply function of block validation in the shell
%% validation library, the validation of a block suits the following
%% steps:
%% \begin{itemize}
%%  \item checks that the block header is well-founded, (check block
%%  header), that checks metadata,

%%  \item checks ops quotas


%%  \item invokes the begin application of a block \(\bb\) of the protocol

%%  that computes the evaluation state $st$ for the application of the
%%  operation of \(\bb\),

%%  \item invokes {\it in sequential order} the apply operation function
%%  of the protocol on the operation of \(\bb\), $ops:= op_0,\ldots, ops_n$,
%%  such as $op_i$ is applied in $op_{i-1}$ output state $st_{i}$ and
%%  produces the state $st_{i+1}$ as its own output state. The last
%%  output state is noted $st_{ops}$

%%  \item invokes finalize block of the protocol that establishes the status
%%  of the block.
%% \end{itemize}
%%  \todo{finalize block of the protocol is not just finalize block of
%%  apply: clearly it is not just new head validation.... according to
%%  the mode, its gives a status to the block that then is stored in the
%%  validation storage.}
%% \todo{details the first 2 item that might be almost ``inited state'' }

%% \subsubsection{Pre-Validation}

%% In the prevalidation of the lib\_shell, a preapply function
%% creates a new block. It also exposes an apply operation functions.
%% \todo{process this process}

%% \paragraph{apply operation.}
